locales/nl-NL/auth.json (before)
{
  "date": {
    "prevMonth": "Vorige maand",
    "recent30Days": "Laatste 30 dagen"
  },
  "header": {
    "desc": "Beheer uw accountinformatie.",
    "title": "Account"
  },
  "heatmaps": {
    "legend": {
      "less": "Inactief",
      "more": "Actief"
    },
    "months": {
      "apr": "Apr",
      "aug": "Aug",
      "dec": "Dec",
      "feb": "Feb",
      "jan": "Jan",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mar",
      "may": "Mei",
      "nov": "Nov",
      "oct": "Okt",
      "sep": "Sep"
    },
    "tooltip": "{{date}} heeft {{count}} berichten op die dag verzonden",
    "totalCount": "In totaal zijn er {{count}} berichten verzonden in het afgelopen jaar"
  },
  "login": "Inloggen",
  "loginOrSignup": "Inloggen / Aanmelden",
  "profile": {
    "avatar": "Avatar",
    "email": "E-mailadres",
    "username": "Gebruikersnaam"
  },
  "signout": "Uitloggen",
  "signup": "Aanmelden",
  "stats": {
    "aiheatmaps": "Activiteitsindex",
    "assistants": "Assistenten",
    "assistantsRank": {
      "left": "Assistent",
      "right": "Onderwerpen",
      "title": "Ranglijst Assistentgebruik"
    },
    "createdAt": "Geregistreerd op",
    "days": "dagen",
    "empty": {
      "desc": "Verzamel meer chatgegevens om te bekijken",
      "title": "Geen gegevens"
    },
    "lastYearActivity": "activiteit in het afgelopen jaar",
    "loginGuide": {
      "f1": "Krijg gratis gebruik",
      "f2": "Synchroniseer berichten op meerdere apparaten",
      "f3": "Geniet van een rijke assistent",
      "f4": "Ontdek krachtige plugins",
      "title": "Na inloggen kun je:"
    },
    "messages": "Berichten",
    "modelsRank": {
      "left": "Model",
      "right": "Berichten",
      "title": "Ranglijst Modelgebruik"
    },
    "share": {
      "title": "Mijn AI Activiteitsindex"
    },
    "topics": "Onderwerpen",
    "topicsRank": {
      "left": "Onderwerp",
      "right": "Berichten",
      "title": "Ranglijst Onderwerpinhoud"
    },
    "updatedAt": "Bijgewerkt op",
    "welcome": "{{username}}, dit is uw <span>{{days}}</span> dag met {{appName}}",
    "words": "Woorden"
  },
  "tab": {
    "profile": "Profiel",
    "security": "Beveiliging",
    "stats": "Statistieken"
  }
}

locales/nl-NL/auth.json (after)
{
  "date": {
    "prevMonth": "Vorige maand",
    "recent30Days": "Laatste 30 dagen"
  },
  "header": {
    "desc": "Beheer uw accountinformatie.",
    "title": "Account"
  },
  "heatmaps": {
    "legend": {
      "less": "Inactief",
      "more": "Actief"
    },
    "months": {
      "apr": "Apr",
      "aug": "Aug",
      "dec": "Dec",
      "feb": "Feb",
      "jan": "Jan",
      "jul": "Jul",
      "jun": "Jun",
      "mar": "Mar",
      "may": "Mei",
      "nov": "Nov",
      "oct": "Okt",
      "sep": "Sep"
    },
    "tooltip": "{{date}} heeft {{count}} berichten op die dag verzonden",
    "totalCount": "In totaal zijn er {{count}} berichten verzonden in het afgelopen jaar"
  },
  "login": "Inloggen",
  "loginOrSignup": "Inloggen / Aanmelden",
  "profile": {
    "avatar": "Avatar",
    "email": "E-mailadres",
    "sso": {
      "loading": "Bezig met laden van gekoppelde externe accounts",
      "providers": "Verbindingse accounts",
      "unlink": {
        "description": "Als u ontkoppelt, kunt u niet meer inloggen met het {{provider}} account “{{providerAccountId}}”. Als u het {{provider}} account opnieuw aan deze account wilt koppelen, zorg er dan voor dat het e-mailadres van het {{provider}} account {{email}} is, dan zullen we het automatisch koppelen aan de huidige ingelogde account.",
        "forbidden": "U moet minstens één extern account gekoppeld houden.",
        "title": "Wilt u dit externe account {{provider}} ontkoppelen?"
      }
    },
    "username": "Gebruikersnaam"
  },
  "signout": "Uitloggen",
  "signup": "Aanmelden",
  "stats": {
    "aiheatmaps": "Activiteitsindex",
    "assistants": "Assistenten",
    "assistantsRank": {
      "left": "Assistent",
      "right": "Onderwerpen",
      "title": "Ranglijst Assistentgebruik"
    },
    "createdAt": "Geregistreerd op",
    "days": "dagen",
    "empty": {
      "desc": "Verzamel meer chatgegevens om te bekijken",
      "title": "Geen gegevens"
    },
    "lastYearActivity": "activiteit in het afgelopen jaar",
    "loginGuide": {
      "f1": "Krijg gratis gebruik",
      "f2": "Synchroniseer berichten op meerdere apparaten",
      "f3": "Geniet van een rijke assistent",
      "f4": "Ontdek krachtige plugins",
      "title": "Na inloggen kun je:"
    },
    "messages": "Berichten",
    "modelsRank": {
      "left": "Model",
      "right": "Berichten",
      "title": "Ranglijst Modelgebruik"
    },
    "share": {
      "title": "Mijn AI Activiteitsindex"
    },
    "topics": "Onderwerpen",
    "topicsRank": {
      "left": "Onderwerp",
      "right": "Berichten",
      "title": "Ranglijst Onderwerpinhoud"
    },
    "updatedAt": "Bijgewerkt op",
    "welcome": "{{username}}, dit is uw <span>{{days}}</span> dag met {{appName}}",
    "words": "Woorden"
  },
  "tab": {
    "profile": "Profiel",
    "security": "Beveiliging",
    "stats": "Statistieken"
  }
}

locales/nl-NL/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "Avatar",
     "email": "E-mailadres",
+    "sso": {
+      "loading": "Bezig met laden van gekoppelde externe accounts",
+      "providers": "Verbindingse accounts",
+      "unlink": {
+        "description": "Als u ontkoppelt, kunt u niet meer inloggen met het {{provider}} account “{{providerAccountId}}”. Als u het {{provider}} account opnieuw aan deze account wilt koppelen, zorg er dan voor dat het e-mailadres van het {{provider}} account {{email}} is, dan zullen we het automatisch koppelen aan de huidige ingelogde account.",
+        "forbidden": "U moet minstens één extern account gekoppeld houden.",
+        "title": "Wilt u dit externe account {{provider}} ontkoppelen?"
+      }
+    },
     "username": "Gebruikersnaam"
   },
   "signout": "Uitloggen",
