locales/nl-NL/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modelen"
  },
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me beginnen praten, of je kunt naar [Assistentinstellingen]({{url}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**, {{systemRole}}, laten we beginnen met praten!",
  "agentDefaultMessageWithoutEdit": "Hallo, ik ben **{{name}}**. Laten we beginnen met een gesprek!",
  "agents": "Assistent",
  "artifact": {
    "generating": "Genereren",
    "inThread": "Je kunt het niet bekijken in het subonderwerp, schakel over naar het hoofdgesprek om het te openen.",
    "thinking": "Denken",
    "thought": "Denken proces",
    "unknownTitle": "Onbenoemd werk"
  },
  "backToBottom": "Terug naar onderen",
  "chatList": {
    "longMessageDetail": "Bekijk details"
  },
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
  "defaultAgent": "Standaard assistent",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard assistent",
  "duplicateSession": {
    "loading": "Bezig met kopiëren...",
    "success": "Kopiëren gelukt",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Geen assistent beschikbaar",
  "historyRange": "Geschiedenisbereik",
  "historySummary": "Geschiedenis samenvatting",
  "inbox": {
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "addAi": "Voeg een AI-bericht toe",
    "addUser": "Voeg een gebruikersbericht toe",
    "more": "Meer",
    "send": "Verzenden",
    "sendWithCmdEnter": "Verzenden met {{meta}} + Enter",
    "sendWithEnter": "Verzenden met Enter",
    "stop": "Stoppen",
    "warp": "Nieuwe regel"
  },
  "knowledgeBase": {
    "all": "Alle inhoud",
    "allFiles": "Alle bestanden",
    "allKnowledgeBases": "Alle kennisbanken",
    "disabled": "De huidige implementatiemodus ondersteunt geen kennisbankgesprekken. Als je dit wilt gebruiken, schakel dan over naar serverdatabase-implementatie of gebruik de {{cloud}}-dienst.",
    "library": {
      "action": {
        "add": "Toevoegen",
        "detail": "Details",
        "remove": "Verwijderen"
      },
      "title": "Bestand/Kennisbank"
    },
    "relativeFilesOrKnowledgeBases": "Gerelateerde bestanden/kennisbanken",
    "title": "Kennisbank",
    "uploadGuide": "Geüploade bestanden kunnen worden bekeken in de 'Kennisbank'.",
    "viewMore": "Bekijk meer"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "deleteDisabledByThreads": "Er zijn subonderwerpen, verwijderen is niet mogelijk.",
    "regenerate": "Opnieuw genereren"
  },
  "newAgent": "Nieuwe assistent",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "rag": {
    "referenceChunks": "Referentiestukken",
    "userQuery": {
      "actions": {
        "delete": "Verwijder Query herschrijving",
        "regenerate": "Genereer Query opnieuw"
      }
    }
  },
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "searchAgentPlaceholder": "Zoekassistent...",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionGroup": {
    "config": "Groepsbeheer",
    "confirmRemoveGroupAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering zullen de assistenten van deze groep worden verplaatst naar de standaardlijst. Bevestig je actie.",
    "createAgentSuccess": "Assistent succesvol aangemaakt",
    "createGroup": "Nieuwe groep toevoegen",
    "createSuccess": "Succesvol aangemaakt",
    "creatingAgent": "Assistent wordt aangemaakt...",
    "inputPlaceholder": "Voer de naam van de groep in...",
    "moveGroup": "Verplaatsen naar groep",
    "newGroup": "Nieuwe groep",
    "rename": "Groepsnaam wijzigen",
    "renameSuccess": "Naam succesvol gewijzigd",
    "sortSuccess": "Sorteren succesvol voltooid",
    "sorting": "Groepsordening wordt bijgewerkt...",
    "tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn"
  },
  "shareModal": {
    "copy": "Kopiëren",
    "download": "Screenshot downloaden",
    "downloadFile": "Bestand downloaden",
    "exportTitle": "Standaardtitel",
    "imageType": "Afbeeldingstype",
    "includeTool": "Inclusief pluginbericht",
    "includeUser": "Inclusief gebruikersbericht",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "text": "Tekst",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withRole": "Inclusief berichtrol",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "thread": {
    "divider": "Subonderwerp",
    "threadMessageCount": "{{messageCount}} berichten",
    "title": "Subonderwerp"
  },
  "tokenDetails": {
    "chats": "Chats",
    "historySummary": "Geschiedenis samenvatting",
    "rest": "Rust",
    "systemRole": "Systeemrol",
    "title": "Contextuele details",
    "tools": "Tools",
    "total": "Totaal",
    "used": "Gebruikt"
  },
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "checkOpenNewTopic": "Is het openen van een nieuw onderwerp ingeschakeld?",
    "checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
    "openNewTopic": "Nieuw onderwerp openen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "action": {
      "fileUpload": "Bestand uploaden",
      "folderUpload": "Map uploaden",
      "imageDisabled": "Dit model ondersteunt momenteel geen visuele herkenning, schakel alstublieft naar een ander model.",
      "imageUpload": "Afbeelding uploaden",
      "tooltip": "Uploaden"
    },
    "clientMode": {
      "actionFiletip": "Bestand uploaden",
      "actionTooltip": "Uploaden",
      "disabled": "Dit model ondersteunt momenteel geen visuele herkenning en bestandanalyse, schakel alstublieft naar een ander model."
    },
    "preview": {
      "prepareTasks": "Voorbereiden van blokken...",
      "status": {
        "pending": "Voorbereiden om te uploaden...",
        "processing": "Bestand wordt verwerkt..."
      }
    }
  },
  "zenMode": "Focusmodus"
}

locales/nl-NL/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modelen"
  },
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me beginnen praten, of je kunt naar [Assistentinstellingen]({{url}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**, {{systemRole}}, laten we beginnen met praten!",
  "agentDefaultMessageWithoutEdit": "Hallo, ik ben **{{name}}**. Laten we beginnen met een gesprek!",
  "agents": "Assistent",
  "artifact": {
    "generating": "Genereren",
    "inThread": "Je kunt het niet bekijken in het subonderwerp, schakel over naar het hoofdgesprek om het te openen.",
    "thinking": "Denken",
    "thought": "Denken proces",
    "unknownTitle": "Onbenoemd werk"
  },
  "backToBottom": "Terug naar onderen",
  "chatList": {
    "longMessageDetail": "Bekijk details"
  },
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
  "defaultAgent": "Standaard assistent",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard assistent",
  "duplicateSession": {
    "loading": "Bezig met kopiëren...",
    "success": "Kopiëren gelukt",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Geen assistent beschikbaar",
  "extendParams": {
    "enableReasoning": {
      "title": "Diepe denkwijze inschakelen"
    },
    "reasoningBudgetToken": {
      "title": "Denken verbruik Token"
    },
    "title": "Modeluitbreidingsfunctie"
  },
  "historyRange": "Geschiedenisbereik",
  "historySummary": "Geschiedenis samenvatting",
  "inbox": {
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "addAi": "Voeg een AI-bericht toe",
    "addUser": "Voeg een gebruikersbericht toe",
    "more": "Meer",
    "send": "Verzenden",
    "sendWithCmdEnter": "Verzenden met {{meta}} + Enter",
    "sendWithEnter": "Verzenden met Enter",
    "stop": "Stoppen",
    "warp": "Nieuwe regel"
  },
  "knowledgeBase": {
    "all": "Alle inhoud",
    "allFiles": "Alle bestanden",
    "allKnowledgeBases": "Alle kennisbanken",
    "disabled": "De huidige implementatiemodus ondersteunt geen kennisbankgesprekken. Als je dit wilt gebruiken, schakel dan over naar serverdatabase-implementatie of gebruik de {{cloud}}-dienst.",
    "library": {
      "action": {
        "add": "Toevoegen",
        "detail": "Details",
        "remove": "Verwijderen"
      },
      "title": "Bestand/Kennisbank"
    },
    "relativeFilesOrKnowledgeBases": "Gerelateerde bestanden/kennisbanken",
    "title": "Kennisbank",
    "uploadGuide": "Geüploade bestanden kunnen worden bekeken in de 'Kennisbank'.",
    "viewMore": "Bekijk meer"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "deleteDisabledByThreads": "Er zijn subonderwerpen, verwijderen is niet mogelijk.",
    "regenerate": "Opnieuw genereren"
  },
  "newAgent": "Nieuwe assistent",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "rag": {
    "referenceChunks": "Referentiestukken",
    "userQuery": {
      "actions": {
        "delete": "Verwijder Query herschrijving",
        "regenerate": "Genereer Query opnieuw"
      }
    }
  },
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "search": {
    "grounding": {
      "searchQueries": "Zoekwoorden",
      "title": "Er zijn {{count}} resultaten gevonden"
    },
    "mode": {
      "auto": {
        "desc": "Intelligente beoordeling of er gezocht moet worden op basis van de gesprekinhoud",
        "title": "Slimme verbinding"
      },
      "disable": "Het huidige model ondersteunt geen functieaanroepen, dus de slimme verbindingsfunctie kan niet worden gebruikt",
      "off": {
        "desc": "Gebruik alleen de basiskennis van het model, zonder online zoekopdrachten",
        "title": "Verbinding uitschakelen"
      },
      "on": {
        "desc": "Voortdurend online zoeken voor de nieuwste informatie",
        "title": "Altijd verbonden"
      },
      "useModelBuiltin": "Gebruik de ingebouwde zoekmachine van het model"
    },
    "title": "Online zoeken"
  },
  "searchAgentPlaceholder": "Zoekassistent...",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionGroup": {
    "config": "Groepsbeheer",
    "confirmRemoveGroupAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering zullen de assistenten van deze groep worden verplaatst naar de standaardlijst. Bevestig je actie.",
    "createAgentSuccess": "Assistent succesvol aangemaakt",
    "createGroup": "Nieuwe groep toevoegen",
    "createSuccess": "Succesvol aangemaakt",
    "creatingAgent": "Assistent wordt aangemaakt...",
    "inputPlaceholder": "Voer de naam van de groep in...",
    "moveGroup": "Verplaatsen naar groep",
    "newGroup": "Nieuwe groep",
    "rename": "Groepsnaam wijzigen",
    "renameSuccess": "Naam succesvol gewijzigd",
    "sortSuccess": "Sorteren succesvol voltooid",
    "sorting": "Groepsordening wordt bijgewerkt...",
    "tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn"
  },
  "shareModal": {
    "copy": "Kopiëren",
    "download": "Screenshot downloaden",
    "downloadFile": "Bestand downloaden",
    "exportTitle": "Standaardtitel",
    "imageType": "Afbeeldingstype",
    "includeTool": "Inclusief pluginbericht",
    "includeUser": "Inclusief gebruikersbericht",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "text": "Tekst",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withRole": "Inclusief berichtrol",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "thread": {
    "divider": "Subonderwerp",
    "threadMessageCount": "{{messageCount}} berichten",
    "title": "Subonderwerp"
  },
  "tokenDetails": {
    "chats": "Chats",
    "historySummary": "Geschiedenis samenvatting",
    "rest": "Rust",
    "systemRole": "Systeemrol",
    "title": "Contextuele details",
    "tools": "Tools",
    "total": "Totaal",
    "used": "Gebruikt"
  },
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "checkOpenNewTopic": "Is het openen van een nieuw onderwerp ingeschakeld?",
    "checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
    "openNewTopic": "Nieuw onderwerp openen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "action": {
      "fileUpload": "Bestand uploaden",
      "folderUpload": "Map uploaden",
      "imageDisabled": "Dit model ondersteunt momenteel geen visuele herkenning, schakel alstublieft naar een ander model.",
      "imageUpload": "Afbeelding uploaden",
      "tooltip": "Uploaden"
    },
    "clientMode": {
      "actionFiletip": "Bestand uploaden",
      "actionTooltip": "Uploaden",
      "disabled": "Dit model ondersteunt momenteel geen visuele herkenning en bestandanalyse, schakel alstublieft naar een ander model."
    },
    "preview": {
      "prepareTasks": "Voorbereiden van blokken...",
      "status": {
        "pending": "Voorbereiden om te uploaden...",
        "processing": "Bestand wordt verwerkt..."
      }
    }
  },
  "zenMode": "Focusmodus"
}

locales/nl-NL/chat.json (diff)
@@ -31,6 +31,15 @@
   },
   "duplicateTitle": "{{title}} Kopie",
   "emptyAgent": "Geen assistent beschikbaar",
+  "extendParams": {
+    "enableReasoning": {
+      "title": "Diepe denkwijze inschakelen"
+    },
+    "reasoningBudgetToken": {
+      "title": "Denken verbruik Token"
+    },
+    "title": "Modeluitbreidingsfunctie"
+  },
   "historyRange": "Geschiedenisbereik",
   "historySummary": "Geschiedenis samenvatting",
   "inbox": {
@@ -84,6 +93,29 @@
   },
   "regenerate": "Opnieuw genereren",
   "roleAndArchive": "Rol en archief",
+  "search": {
+    "grounding": {
+      "searchQueries": "Zoekwoorden",
+      "title": "Er zijn {{count}} resultaten gevonden"
+    },
+    "mode": {
+      "auto": {
+        "desc": "Intelligente beoordeling of er gezocht moet worden op basis van de gesprekinhoud",
+        "title": "Slimme verbinding"
+      },
+      "disable": "Het huidige model ondersteunt geen functieaanroepen, dus de slimme verbindingsfunctie kan niet worden gebruikt",
+      "off": {
+        "desc": "Gebruik alleen de basiskennis van het model, zonder online zoekopdrachten",
+        "title": "Verbinding uitschakelen"
+      },
+      "on": {
+        "desc": "Voortdurend online zoeken voor de nieuwste informatie",
+        "title": "Altijd verbonden"
+      },
+      "useModelBuiltin": "Gebruik de ingebouwde zoekmachine van het model"
+    },
+    "title": "Online zoeken"
+  },
   "searchAgentPlaceholder": "Zoekassistent...",
   "sendPlaceholder": "Voer chatbericht in...",
   "sessionGroup": {
