locales/nl-NL/plugin.json (before)
{
  "debug": {
    "arguments": "Argumenten",
    "function_call": "Functieoproep",
    "off": "Zet debug uit",
    "on": "Bekijk plug-in oproepinformatie",
    "payload": "plug-in payload",
    "response": "Reactie",
    "tool_call": "Tool-oproepverzoek"
  },
  "detailModal": {
    "info": {
      "description": "API-beschrijving",
      "name": "API-naam"
    },
    "tabs": {
      "info": "Plug-in mogelijkheden",
      "manifest": "Installatiebestand",
      "settings": "Instellingen"
    },
    "title": "Plug-in Details"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Weet u zeker dat u deze lokale plug-in wilt verwijderen? Eenmaal verwijderd, kan het niet worden hersteld.",
    "customParams": {
      "useProxy": {
        "label": "Installeren via proxy (als u problemen ondervindt met toegang tot cross-origin, probeer dan deze optie in te schakelen en opnieuw te installeren)"
      }
    },
    "deleteSuccess": "Plug-in succesvol verwijderd",
    "manifest": {
      "identifier": {
        "desc": "De unieke identificatie van de plug-in",
        "label": "Identificatie"
      },
      "mode": {
        "local": "Visuele configuratie",
        "local-tooltip": "Visuele configuratie wordt op dit moment niet ondersteund",
        "url": "Online link"
      },
      "name": {
        "desc": "De titel van de plug-in",
        "label": "Titel",
        "placeholder": "Zoekmachine"
      }
    },
    "meta": {
      "author": {
        "desc": "De auteur van de plug-in",
        "label": "Auteur"
      },
      "avatar": {
        "desc": "Het pictogram van de plug-in, kan een Emoji of een URL zijn",
        "label": "Pictogram"
      },
      "description": {
        "desc": "De beschrijving van de plug-in",
        "label": "Beschrijving",
        "placeholder": "Informatie verkrijgen van zoekmachines"
      },
      "formFieldRequired": "Dit veld is verplicht",
      "homepage": {
        "desc": "De startpagina van de plug-in",
        "label": "Startpagina"
      },
      "identifier": {
        "desc": "De unieke identificatie van de plug-in, ondersteunt alleen alfanumerieke tekens, koppelteken - en underscore _",
        "errorDuplicate": "De identificatie wordt al gebruikt door een andere plug-in, wijzig de identificatie",
        "label": "Identificatie",
        "pattenErrorMessage": "Alleen alfanumerieke tekens, koppelteken - en underscore _ zijn toegestaan"
      },
      "manifest": {
        "desc": "{{appName}} zal de plugin installeren via deze link",
        "label": "Plug-in Beschrijving (Manifest) URL",
        "preview": "Voorbeeld",
        "refresh": "Vernieuwen"
      },
      "title": {
        "desc": "De titel van de plug-in",
        "label": "Titel",
        "placeholder": "Zoekmachine"
      }
    },
    "metaConfig": "Configuratie van plug-inmetadata",
    "modalDesc": "Na het toevoegen van een aangepaste plug-in kan deze worden gebruikt voor verificatie van plug-inontwikkeling of direct in de sessie. Raadpleeg de <1>ontwikkelingsdocumentatie↗</> voor plug-inontwikkeling.",
    "openai": {
      "importUrl": "Importeren van URL-link",
      "schema": "Schema"
    },
    "preview": {
      "card": "Voorbeeld van plug-inweergave",
      "desc": "Voorbeeld van plug-inbeschrijving",
      "title": "Voorbeeld van plug-innaam"
    },
    "save": "Installeer plug-in",
    "saveSuccess": "Instellingen van plug-in succesvol opgeslagen",
    "tabs": {
      "manifest": "Functiebeschrijving Manifest (Manifest)",
      "meta": "Plug-in Metadata"
    },
    "title": {
      "create": "Aangepaste plug-in toevoegen",
      "edit": "Aangepaste plug-in bewerken"
    },
    "type": {
      "lobe": "LobeChat-plug-in",
      "openai": "OpenAI-plug-in"
    },
    "update": "Bijwerken",
    "updateSuccess": "Instellingen van plug-in succesvol bijgewerkt"
  },
  "error": {
    "fetchError": "Het ophalen van de manifest-link is mislukt. Zorg ervoor dat de link geldig is en controleer of de link cross-origin toegang toestaat.",
    "installError": "Installatie van de plugin {{name}} is mislukt.",
    "manifestInvalid": "Manifest voldoet niet aan de specificatie. Validatieresultaat: \n\n {{error}}",
    "noManifest": "Geen manifest beschikbaar",
    "openAPIInvalid": "OpenAPI-analyse mislukt. Fout: \n\n {{error}}",
    "reinstallError": "Vernieuwen van de plugin {{name}} is mislukt.",
    "urlError": "De link retourneert geen JSON-indeling. Zorg ervoor dat het een geldige link is."
  },
  "list": {
    "item": {
      "deprecated.title": "Verouderd",
      "local.config": "Configuratie",
      "local.title": "Aangepast"
    }
  },
  "loading": {
    "content": "Plugin wordt geladen...",
    "plugin": "Plugin wordt uitgevoerd..."
  },
  "pluginList": "Lijst met plugins",
  "setting": "Plugin-instellingen",
  "settings": {
    "indexUrl": {
      "title": "Marktindex",
      "tooltip": "Online bewerken wordt momenteel niet ondersteund. Stel in via omgevingsvariabelen tijdens implementatie."
    },
    "modalDesc": "Na het instellen van de marktlocatie voor plugins, kunt u een aangepaste pluginmarkt gebruiken.",
    "title": "Instellingen voor pluginmarkt"
  },
  "showInPortal": "Gelieve de details in het portaal te bekijken",
  "store": {
    "actions": {
      "confirmUninstall": "Deze plugin wordt binnenkort verwijderd. Na verwijdering worden de configuraties gewist. Weet u zeker dat u door wilt gaan?",
      "detail": "Details",
      "install": "Installeren",
      "manifest": "Installatiebestand bewerken",
      "settings": "Instellingen",
      "uninstall": "Verwijderen"
    },
    "communityPlugin": "Community",
    "customPlugin": "Aangepast",
    "empty": "Geen geïnstalleerde plugins beschikbaar",
    "installAllPlugins": "Allemaal installeren",
    "networkError": "Kan de pluginwinkel niet laden. Controleer de netwerkverbinding en probeer het opnieuw.",
    "placeholder": "Zoek plugin op naam, beschrijving of trefwoord...",
    "releasedAt": "Uitgebracht op {{createdAt}}",
    "tabs": {
      "all": "Alle",
      "installed": "Geïnstalleerd"
    },
    "title": "Pluginwinkel"
  },
  "unknownPlugin": "onbekende plugin"
}

locales/nl-NL/plugin.json (after)
{
  "debug": {
    "arguments": "Argumenten",
    "function_call": "Functieoproep",
    "off": "Zet debug uit",
    "on": "Bekijk plug-in oproepinformatie",
    "payload": "plug-in payload",
    "response": "Reactie",
    "tool_call": "Tool-oproepverzoek"
  },
  "detailModal": {
    "info": {
      "description": "API-beschrijving",
      "name": "API-naam"
    },
    "tabs": {
      "info": "Plug-in mogelijkheden",
      "manifest": "Installatiebestand",
      "settings": "Instellingen"
    },
    "title": "Plug-in Details"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Weet u zeker dat u deze lokale plug-in wilt verwijderen? Eenmaal verwijderd, kan het niet worden hersteld.",
    "customParams": {
      "useProxy": {
        "label": "Installeren via proxy (als u problemen ondervindt met toegang tot cross-origin, probeer dan deze optie in te schakelen en opnieuw te installeren)"
      }
    },
    "deleteSuccess": "Plug-in succesvol verwijderd",
    "manifest": {
      "identifier": {
        "desc": "De unieke identificatie van de plug-in",
        "label": "Identificatie"
      },
      "mode": {
        "local": "Visuele configuratie",
        "local-tooltip": "Visuele configuratie wordt op dit moment niet ondersteund",
        "url": "Online link"
      },
      "name": {
        "desc": "De titel van de plug-in",
        "label": "Titel",
        "placeholder": "Zoekmachine"
      }
    },
    "meta": {
      "author": {
        "desc": "De auteur van de plug-in",
        "label": "Auteur"
      },
      "avatar": {
        "desc": "Het pictogram van de plug-in, kan een Emoji of een URL zijn",
        "label": "Pictogram"
      },
      "description": {
        "desc": "De beschrijving van de plug-in",
        "label": "Beschrijving",
        "placeholder": "Informatie verkrijgen van zoekmachines"
      },
      "formFieldRequired": "Dit veld is verplicht",
      "homepage": {
        "desc": "De startpagina van de plug-in",
        "label": "Startpagina"
      },
      "identifier": {
        "desc": "De unieke identificatie van de plug-in, ondersteunt alleen alfanumerieke tekens, koppelteken - en underscore _",
        "errorDuplicate": "De identificatie wordt al gebruikt door een andere plug-in, wijzig de identificatie",
        "label": "Identificatie",
        "pattenErrorMessage": "Alleen alfanumerieke tekens, koppelteken - en underscore _ zijn toegestaan"
      },
      "manifest": {
        "desc": "{{appName}} zal de plugin installeren via deze link",
        "label": "Plug-in Beschrijving (Manifest) URL",
        "preview": "Voorbeeld",
        "refresh": "Vernieuwen"
      },
      "title": {
        "desc": "De titel van de plug-in",
        "label": "Titel",
        "placeholder": "Zoekmachine"
      }
    },
    "metaConfig": "Configuratie van plug-inmetadata",
    "modalDesc": "Na het toevoegen van een aangepaste plug-in kan deze worden gebruikt voor verificatie van plug-inontwikkeling of direct in de sessie. Raadpleeg de <1>ontwikkelingsdocumentatie↗</> voor plug-inontwikkeling.",
    "openai": {
      "importUrl": "Importeren van URL-link",
      "schema": "Schema"
    },
    "preview": {
      "card": "Voorbeeld van plug-inweergave",
      "desc": "Voorbeeld van plug-inbeschrijving",
      "title": "Voorbeeld van plug-innaam"
    },
    "save": "Installeer plug-in",
    "saveSuccess": "Instellingen van plug-in succesvol opgeslagen",
    "tabs": {
      "manifest": "Functiebeschrijving Manifest (Manifest)",
      "meta": "Plug-in Metadata"
    },
    "title": {
      "create": "Aangepaste plug-in toevoegen",
      "edit": "Aangepaste plug-in bewerken"
    },
    "type": {
      "lobe": "LobeChat-plug-in",
      "openai": "OpenAI-plug-in"
    },
    "update": "Bijwerken",
    "updateSuccess": "Instellingen van plug-in succesvol bijgewerkt"
  },
  "error": {
    "fetchError": "Het ophalen van de manifest-link is mislukt. Zorg ervoor dat de link geldig is en controleer of de link cross-origin toegang toestaat.",
    "installError": "Installatie van de plugin {{name}} is mislukt.",
    "manifestInvalid": "Manifest voldoet niet aan de specificatie. Validatieresultaat: \n\n {{error}}",
    "noManifest": "Geen manifest beschikbaar",
    "openAPIInvalid": "OpenAPI-analyse mislukt. Fout: \n\n {{error}}",
    "reinstallError": "Vernieuwen van de plugin {{name}} is mislukt.",
    "urlError": "De link retourneert geen JSON-indeling. Zorg ervoor dat het een geldige link is."
  },
  "inspector": {
    "args": "Bekijk parameterlijst",
    "pluginRender": "Bekijk plugininterface"
  },
  "list": {
    "item": {
      "deprecated.title": "Verouderd",
      "local.config": "Configuratie",
      "local.title": "Aangepast"
    }
  },
  "loading": {
    "content": "Plugin wordt geladen...",
    "plugin": "Plugin wordt uitgevoerd..."
  },
  "pluginList": "Lijst met plugins",
  "search": {
    "config": {
      "addKey": "Voeg sleutel toe",
      "close": "Verwijderen",
      "confirm": "Configuratie voltooid en opnieuw proberen"
    },
    "searchxng": {
      "baseURL": "Voer in",
      "description": "Voer de URL van SearchXNG in om te beginnen met online zoeken",
      "keyPlaceholder": "Voer sleutel in",
      "title": "Configureer SearchXNG zoekmachine",
      "unconfiguredDesc": "Neem contact op met de beheerder om de configuratie van de SearchXNG zoekmachine te voltooien en te beginnen met online zoeken",
      "unconfiguredTitle": "SearchXNG zoekmachine is nog niet geconfigureerd"
    },
    "title": "Online zoeken"
  },
  "setting": "Plugin-instellingen",
  "settings": {
    "indexUrl": {
      "title": "Marktindex",
      "tooltip": "Online bewerken wordt momenteel niet ondersteund. Stel in via omgevingsvariabelen tijdens implementatie."
    },
    "modalDesc": "Na het instellen van de marktlocatie voor plugins, kunt u een aangepaste pluginmarkt gebruiken.",
    "title": "Instellingen voor pluginmarkt"
  },
  "showInPortal": "Gelieve de details in het portaal te bekijken",
  "store": {
    "actions": {
      "confirmUninstall": "Deze plugin wordt binnenkort verwijderd. Na verwijdering worden de configuraties gewist. Weet u zeker dat u door wilt gaan?",
      "detail": "Details",
      "install": "Installeren",
      "manifest": "Installatiebestand bewerken",
      "settings": "Instellingen",
      "uninstall": "Verwijderen"
    },
    "communityPlugin": "Community",
    "customPlugin": "Aangepast",
    "empty": "Geen geïnstalleerde plugins beschikbaar",
    "installAllPlugins": "Allemaal installeren",
    "networkError": "Kan de pluginwinkel niet laden. Controleer de netwerkverbinding en probeer het opnieuw.",
    "placeholder": "Zoek plugin op naam, beschrijving of trefwoord...",
    "releasedAt": "Uitgebracht op {{createdAt}}",
    "tabs": {
      "all": "Alle",
      "installed": "Geïnstalleerd"
    },
    "title": "Pluginwinkel"
  },
  "unknownPlugin": "onbekende plugin"
}

locales/nl-NL/plugin.json (diff)
@@ -118,6 +118,10 @@
     "reinstallError": "Vernieuwen van de plugin {{name}} is mislukt.",
     "urlError": "De link retourneert geen JSON-indeling. Zorg ervoor dat het een geldige link is."
   },
+  "inspector": {
+    "args": "Bekijk parameterlijst",
+    "pluginRender": "Bekijk plugininterface"
+  },
   "list": {
     "item": {
       "deprecated.title": "Verouderd",
@@ -130,6 +134,22 @@
     "plugin": "Plugin wordt uitgevoerd..."
   },
   "pluginList": "Lijst met plugins",
+  "search": {
+    "config": {
+      "addKey": "Voeg sleutel toe",
+      "close": "Verwijderen",
+      "confirm": "Configuratie voltooid en opnieuw proberen"
+    },
+    "searchxng": {
+      "baseURL": "Voer in",
+      "description": "Voer de URL van SearchXNG in om te beginnen met online zoeken",
+      "keyPlaceholder": "Voer sleutel in",
+      "title": "Configureer SearchXNG zoekmachine",
+      "unconfiguredDesc": "Neem contact op met de beheerder om de configuratie van de SearchXNG zoekmachine te voltooien en te beginnen met online zoeken",
+      "unconfiguredTitle": "SearchXNG zoekmachine is nog niet geconfigureerd"
+    },
+    "title": "Online zoeken"
+  },
   "setting": "Plugin-instellingen",
   "settings": {
     "indexUrl": {
