locales/fa-IR/auth.json (before)
{
  "date": {
    "prevMonth": "ماه گذشته",
    "recent30Days": "۳۰ روز گذشته"
  },
  "header": {
    "desc": "اطلاعات حساب کاربری خود را مدیریت کنید.",
    "title": "حساب کاربری"
  },
  "heatmaps": {
    "legend": {
      "less": "غیرفعال",
      "more": "فعال"
    },
    "months": {
      "apr": "آوریل",
      "aug": "اوت",
      "dec": "دسامبر",
      "feb": "فوریه",
      "jan": "ژانویه",
      "jul": "ژوئیه",
      "jun": "ژوئن",
      "mar": "مارس",
      "may": "مه",
      "nov": "نوامبر",
      "oct": "اکتبر",
      "sep": "سپتامبر"
    },
    "tooltip": "{{date}} در آن روز {{count}} پیام ارسال کرد",
    "totalCount": "در مجموع {{count}} پیام در سال گذشته ارسال شده است"
  },
  "login": "ورود",
  "loginOrSignup": "ورود / ثبت نام",
  "profile": {
    "avatar": "آواتار",
    "email": "آدرس ایمیل",
    "username": "نام کاربری"
  },
  "signout": "خروج",
  "signup": "ثبت نام",
  "stats": {
    "aiheatmaps": "شاخص فعالیت",
    "assistants": "دستیاران",
    "assistantsRank": {
      "left": "دستیار",
      "right": "موضوعات",
      "title": "رتبه استفاده از دستیار"
    },
    "createdAt": "تاریخ ثبت نام",
    "days": "روز",
    "empty": {
      "desc": "لطفاً داده‌های چت بیشتری جمع‌آوری کنید تا مشاهده کنید",
      "title": "داده‌ای وجود ندارد"
    },
    "lastYearActivity": "فعالیت در سال گذشته",
    "loginGuide": {
      "f1": "دریافت حجم رایگان",
      "f2": "همگام‌سازی پیام‌ها در چند دستگاه",
      "f3": "داشتن دستیارهای متنوع",
      "f4": "کشف افزونه‌های قدرتمند",
      "title": "پس از ورود می‌توانید:"
    },
    "messages": "پیام‌ها",
    "modelsRank": {
      "left": "مدل",
      "right": "پیام‌ها",
      "title": "رتبه استفاده از مدل"
    },
    "share": {
      "title": "شاخص فعالیت هوش مصنوعی من"
    },
    "topics": "موضوعات",
    "topicsRank": {
      "left": "موضوع",
      "right": "پیام‌ها",
      "title": "رتبه محتوای موضوع"
    },
    "updatedAt": "تاریخ به‌روزرسانی",
    "welcome": "{{username}}، این {{days}} روز شما با {{appName}} است",
    "words": "کلمات"
  },
  "tab": {
    "profile": "پروفایل",
    "security": "امنیت",
    "stats": "آمار"
  }
}

locales/fa-IR/auth.json (after)
{
  "date": {
    "prevMonth": "ماه گذشته",
    "recent30Days": "۳۰ روز گذشته"
  },
  "header": {
    "desc": "اطلاعات حساب کاربری خود را مدیریت کنید.",
    "title": "حساب کاربری"
  },
  "heatmaps": {
    "legend": {
      "less": "غیرفعال",
      "more": "فعال"
    },
    "months": {
      "apr": "آوریل",
      "aug": "اوت",
      "dec": "دسامبر",
      "feb": "فوریه",
      "jan": "ژانویه",
      "jul": "ژوئیه",
      "jun": "ژوئن",
      "mar": "مارس",
      "may": "مه",
      "nov": "نوامبر",
      "oct": "اکتبر",
      "sep": "سپتامبر"
    },
    "tooltip": "{{date}} در آن روز {{count}} پیام ارسال کرد",
    "totalCount": "در مجموع {{count}} پیام در سال گذشته ارسال شده است"
  },
  "login": "ورود",
  "loginOrSignup": "ورود / ثبت نام",
  "profile": {
    "avatar": "آواتار",
    "email": "آدرس ایمیل",
    "sso": {
      "loading": "در حال بارگذاری حساب‌های شخص ثالث متصل شده",
      "providers": "حساب‌های متصل",
      "unlink": {
        "description": "با لغو اتصال، شما نمی‌توانید با حساب {{provider}} «{{providerAccountId}}» وارد شوید. اگر نیاز دارید حساب {{provider}} را دوباره به حساب جاری متصل کنید، لطفا اطمینان حاصل کنید که آدرس ایمیل حساب {{provider}} {{email}} است، ما در هنگام ورود به طور خودکار آن را به حساب جاری متصل خواهیم کرد.",
        "forbidden": "شما حداقل باید یک حساب شخص ثالث متصل را حفظ کنید.",
        "title": "آیا می‌خواهید این حساب شخص ثالث {{provider}} را لغو اتصال کنید؟"
      }
    },
    "username": "نام کاربری"
  },
  "signout": "خروج",
  "signup": "ثبت نام",
  "stats": {
    "aiheatmaps": "شاخص فعالیت",
    "assistants": "دستیاران",
    "assistantsRank": {
      "left": "دستیار",
      "right": "موضوعات",
      "title": "رتبه استفاده از دستیار"
    },
    "createdAt": "تاریخ ثبت نام",
    "days": "روز",
    "empty": {
      "desc": "لطفاً داده‌های چت بیشتری جمع‌آوری کنید تا مشاهده کنید",
      "title": "داده‌ای وجود ندارد"
    },
    "lastYearActivity": "فعالیت در سال گذشته",
    "loginGuide": {
      "f1": "دریافت حجم رایگان",
      "f2": "همگام‌سازی پیام‌ها در چند دستگاه",
      "f3": "داشتن دستیارهای متنوع",
      "f4": "کشف افزونه‌های قدرتمند",
      "title": "پس از ورود می‌توانید:"
    },
    "messages": "پیام‌ها",
    "modelsRank": {
      "left": "مدل",
      "right": "پیام‌ها",
      "title": "رتبه استفاده از مدل"
    },
    "share": {
      "title": "شاخص فعالیت هوش مصنوعی من"
    },
    "topics": "موضوعات",
    "topicsRank": {
      "left": "موضوع",
      "right": "پیام‌ها",
      "title": "رتبه محتوای موضوع"
    },
    "updatedAt": "تاریخ به‌روزرسانی",
    "welcome": "{{username}}، این {{days}} روز شما با {{appName}} است",
    "words": "کلمات"
  },
  "tab": {
    "profile": "پروفایل",
    "security": "امنیت",
    "stats": "آمار"
  }
}

locales/fa-IR/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "آواتار",
     "email": "آدرس ایمیل",
+    "sso": {
+      "loading": "در حال بارگذاری حساب‌های شخص ثالث متصل شده",
+      "providers": "حساب‌های متصل",
+      "unlink": {
+        "description": "با لغو اتصال، شما نمی‌توانید با حساب {{provider}} «{{providerAccountId}}» وارد شوید. اگر نیاز دارید حساب {{provider}} را دوباره به حساب جاری متصل کنید، لطفا اطمینان حاصل کنید که آدرس ایمیل حساب {{provider}} {{email}} است، ما در هنگام ورود به طور خودکار آن را به حساب جاری متصل خواهیم کرد.",
+        "forbidden": "شما حداقل باید یک حساب شخص ثالث متصل را حفظ کنید.",
+        "title": "آیا می‌خواهید این حساب شخص ثالث {{provider}} را لغو اتصال کنید؟"
+      }
+    },
     "username": "نام کاربری"
   },
   "signout": "خروج",
