locales/fa-IR/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "ادامه جلسه",
      "desc": "{{greeting}}، خوشحالیم که می‌توانیم دوباره به شما خدمت کنیم. بیایید مکالمه قبلی را ادامه دهیم.",
      "title": "خوش آمدید، {{nickName}}"
    }
  },
  "error": {
    "backHome": "بازگشت به صفحه اصلی",
    "desc": "بعداً دوباره امتحان کنید، یا به دنیای آشنا بازگردید",
    "retry": "بارگذاری مجدد",
    "title": "مشکلی در صفحه رخ داده است.."
  },
  "fetchError": {
    "detail": "جزئیات خطا",
    "title": "درخواست ناموفق بود"
  },
  "loginRequired": {
    "desc": "به زودی به صفحه ورود منتقل خواهید شد",
    "title": "لطفاً پس از ورود از این قابلیت استفاده کنید"
  },
  "notFound": {
    "backHome": "بازگشت به صفحه اصلی",
    "check": "لطفاً بررسی کنید که آیا URL شما صحیح است",
    "desc": "ما نتوانستیم صفحه‌ای که به دنبال آن هستید را پیدا کنیم",
    "title": "وارد قلمروی ناشناخته شده‌اید؟"
  },
  "pluginSettings": {
    "desc": "با انجام تنظیمات زیر، می‌توانید از این افزونه استفاده کنید",
    "title": "تنظیمات افزونه {{name}}"
  },
  "response": {
    "400": "متأسفیم، سرور درخواست شما را متوجه نشد، لطفاً پارامترهای درخواست خود را بررسی کنید",
    "401": "متأسفیم، سرور درخواست شما را رد کرد، ممکن است به دلیل عدم دسترسی یا عدم ارائه احراز هویت معتبر باشد",
    "403": "متأسفیم، سرور درخواست شما را رد کرد، شما اجازه دسترسی به این محتوا را ندارید",
    "404": "متأسفیم، سرور صفحه یا منبع درخواستی شما را پیدا نکرد، لطفاً URL خود را بررسی کنید",
    "405": "متأسفیم، سرور از روش درخواست شما پشتیبانی نمی‌کند، لطفاً روش درخواست خود را بررسی کنید",
    "406": "متأسفیم، سرور نمی‌تواند درخواست شما را بر اساس ویژگی‌های محتوای درخواست شده انجام دهد",
    "407": "متأسفیم، شما باید ابتدا احراز هویت پروکسی را انجام دهید تا بتوانید ادامه دهید",
    "408": "متأسفیم، سرور در انتظار درخواست شما زمان‌سنجی کرد، لطفاً اتصال شبکه خود را بررسی کرده و دوباره تلاش کنید",
    "409": "متأسفیم، درخواست شما با تعارض مواجه است و نمی‌تواند پردازش شود، ممکن است به دلیل ناسازگاری وضعیت منابع با درخواست باشد",
    "410": "متأسفیم، منبع درخواستی شما به طور دائم حذف شده و قابل یافتن نیست",
    "411": "متأسفیم، سرور نمی‌تواند درخواست بدون طول محتوای معتبر را پردازش کند",
    "412": "متأسفیم، درخواست شما شرایط سرور را برآورده نمی‌کند و نمی‌تواند انجام شود",
    "413": "متأسفیم، داده‌های درخواست شما بیش از حد بزرگ است و سرور نمی‌تواند آن را پردازش کند",
    "414": "متأسفیم، URI درخواست شما بیش از حد طولانی است و سرور نمی‌تواند آن را پردازش کند",
    "415": "متأسفیم، سرور نمی‌تواند فرمت رسانه‌ای درخواست شده را پردازش کند",
    "416": "متأسفیم، سرور نمی‌تواند محدوده درخواست شما را برآورده کند",
    "417": "متأسفیم، سرور نمی‌تواند انتظارات شما را برآورده کند",
    "422": "متأسفیم، فرمت درخواست شما صحیح است اما به دلیل خطای معنایی نمی‌تواند پاسخ دهد",
    "423": "متأسفیم، منبع درخواستی شما قفل شده است",
    "424": "متأسفیم، به دلیل شکست درخواست قبلی، درخواست فعلی نمی‌تواند انجام شود",
    "426": "متأسفیم، سرور از شما می‌خواهد که به نسخه بالاتری از پروتکل ارتقا دهید",
    "428": "متأسفیم، سرور نیاز به شرایط پیش‌نیاز دارد و درخواست شما باید شامل هدرهای شرطی صحیح باشد",
    "429": "متأسفیم، درخواست‌های شما بیش از حد است، سرور خسته شده است، لطفاً بعداً دوباره تلاش کنید",
    "431": "متأسفیم، فیلدهای هدر درخواست شما بیش از حد بزرگ است و سرور نمی‌تواند آن را پردازش کند",
    "451": "متأسفیم، به دلیل مسائل قانونی، سرور از ارائه این منبع خودداری می‌کند",
    "500": "متأسفیم، سرور با مشکلی مواجه شده و نمی‌تواند درخواست شما را در حال حاضر انجام دهد، لطفاً بعداً دوباره تلاش کنید",
    "501": "متأسفیم، سرور هنوز نمی‌داند چگونه این درخواست را پردازش کند، لطفاً بررسی کنید که آیا عملیات شما صحیح است",
    "502": "متأسفیم، سرور به نظر می‌رسد مسیر خود را گم کرده و نمی‌تواند خدمات ارائه دهد، لطفاً بعداً دوباره تلاش کنید",
    "503": "متأسفیم، سرور در حال حاضر نمی‌تواند درخواست شما را پردازش کند، ممکن است به دلیل بار زیاد یا نگهداری باشد، لطفاً بعداً دوباره تلاش کنید",
    "504": "متأسفیم، سرور پاسخی از سرور بالادستی دریافت نکرده است، لطفاً بعداً دوباره تلاش کنید",
    "505": "متأسفیم، سرور از نسخه HTTP شما پشتیبانی نمی‌کند، لطفاً به‌روزرسانی کنید و دوباره تلاش کنید",
    "506": "متأسفیم، پیکربندی سرور با مشکل مواجه شده است، لطفاً با مدیر سیستم تماس بگیرید",
    "507": "متأسفیم، فضای ذخیره‌سازی سرور کافی نیست و نمی‌تواند درخواست شما را پردازش کند، لطفاً بعداً دوباره تلاش کنید",
    "509": "متأسفیم، پهنای باند سرور به پایان رسیده است، لطفاً بعداً دوباره تلاش کنید",
    "510": "متأسفیم، سرور از قابلیت‌های افزوده درخواست پشتیبانی نمی‌کند، لطفاً با مدیر سیستم تماس بگیرید",
    "524": "متأسفیم، سرور در انتظار پاسخ زمان‌سنجی کرد، ممکن است به دلیل کندی پاسخ باشد، لطفاً بعداً دوباره تلاش کنید",
    "AgentRuntimeError": "اجرای Lobe AI Runtime با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
    "ConnectionCheckFailed": "درخواست بدون پاسخ برگشت، لطفاً بررسی کنید که آیا آدرس پروکسی API در انتها شامل `/v1` نیست",
    "FreePlanLimit": "شما در حال حاضر کاربر رایگان هستید و نمی‌توانید از این قابلیت استفاده کنید، لطفاً به یک طرح پولی ارتقا دهید تا ادامه دهید",
    "InvalidAccessCode": "رمز عبور نادرست یا خالی است، لطفاً رمز عبور صحیح را وارد کنید یا API Key سفارشی اضافه کنید",
    "InvalidBedrockCredentials": "اعتبارسنجی Bedrock ناموفق بود، لطفاً AccessKeyId/SecretAccessKey را بررسی کرده و دوباره تلاش کنید",
    "InvalidClerkUser": "متأسفیم، شما هنوز وارد نشده‌اید، لطفاً ابتدا وارد شوید یا ثبت‌نام کنید و سپس ادامه دهید",
    "InvalidGithubToken": "Github PAT نادرست یا خالی است، لطفاً Github PAT را بررسی کرده و دوباره تلاش کنید",
    "InvalidOllamaArgs": "پیکربندی Ollama نادرست است، لطفاً پیکربندی Ollama را بررسی کرده و دوباره تلاش کنید",
    "InvalidProviderAPIKey": "{{provider}} API Key نادرست یا خالی است، لطفاً {{provider}} API Key را بررسی کرده و دوباره تلاش کنید",
    "LocationNotSupportError": "متأسفیم، منطقه شما از این سرویس مدل پشتیبانی نمی‌کند، ممکن است به دلیل محدودیت‌های منطقه‌ای یا عدم دسترسی به سرویس باشد. لطفاً بررسی کنید که آیا منطقه فعلی شما از این سرویس پشتیبانی می‌کند یا سعی کنید به منطقه دیگری تغییر دهید و دوباره تلاش کنید",
    "NoOpenAIAPIKey": "OpenAI API Key نادرست یا خالی است، لطفاً OpenAI API Key سفارشی اضافه کنید",
    "OllamaBizError": "درخواست به سرویس Ollama با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
    "OllamaServiceUnavailable": "اتصال به سرویس Ollama ناموفق بود، لطفاً بررسی کنید که آیا Ollama به درستی کار می‌کند یا پیکربندی‌های cross-origin Ollama به درستی تنظیم شده است",
    "OpenAIBizError": "درخواست به سرویس OpenAI با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
    "PermissionDenied": "متأسفیم، شما اجازه دسترسی به این سرویس را ندارید، لطفاً بررسی کنید که آیا کلید شما دسترسی لازم را دارد",
    "PluginApiNotFound": "متأسفیم، API در فایل توصیف افزونه وجود ندارد، لطفاً روش درخواست خود را با API افزونه مطابقت دهید",
    "PluginApiParamsError": "متأسفیم، اعتبارسنجی پارامترهای درخواست افزونه ناموفق بود، لطفاً پارامترها را با اطلاعات API مطابقت دهید",
    "PluginFailToTransformArguments": "متأسفیم، تجزیه پارامترهای فراخوانی افزونه ناموفق بود، لطفاً دوباره پیام دستیار را تولید کنید یا از مدل AI قوی‌تری برای فراخوانی ابزارها استفاده کنید",
    "PluginGatewayError": "متأسفیم، دروازه افزونه با خطا مواجه شد، لطفاً پیکربندی دروازه افزونه را بررسی کنید",
    "PluginManifestInvalid": "متأسفیم، اعتبارسنجی فایل توصیف افزونه ناموفق بود، لطفاً فرمت فایل توصیف را بررسی کنید",
    "PluginManifestNotFound": "متأسفیم، سرور فایل توصیف افزونه (manifest.json) را پیدا نکرد، لطفاً آدرس فایل توصیف افزونه را بررسی کنید",
    "PluginMarketIndexInvalid": "متأسفیم، اعتبارسنجی شاخص افزونه ناموفق بود، لطفاً فرمت فایل شاخص را بررسی کنید",
    "PluginMarketIndexNotFound": "متأسفیم، سرور شاخص افزونه را پیدا نکرد، لطفاً آدرس شاخص را بررسی کنید",
    "PluginMetaInvalid": "متأسفیم، اعتبارسنجی متادیتای افزونه ناموفق بود، لطفاً فرمت متادیتای افزونه را بررسی کنید",
    "PluginMetaNotFound": "متأسفیم، افزونه در شاخص یافت نشد، لطفاً اطلاعات پیکربندی افزونه در شاخص را بررسی کنید",
    "PluginOpenApiInitError": "متأسفیم، کلاینت OpenAPI با شکست مواجه شد، لطفاً پیکربندی OpenAPI را بررسی کنید",
    "PluginServerError": "درخواست سرور افزونه با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر فایل توصیف افزونه، پیکربندی افزونه یا پیاده‌سازی سرور را بررسی کنید",
    "PluginSettingsInvalid": "این افزونه نیاز به پیکربندی صحیح دارد تا قابل استفاده باشد، لطفاً پیکربندی خود را بررسی کنید",
    "ProviderBizError": "درخواست به سرویس {{provider}} با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
    "QuotaLimitReached": "متأسفیم، میزان استفاده از توکن یا تعداد درخواست‌های شما به حد مجاز این کلید رسیده است، لطفاً سهمیه کلید را افزایش دهید یا بعداً دوباره تلاش کنید",
    "StreamChunkError": "خطا در تجزیه بلوک پیام درخواست جریانی، لطفاً بررسی کنید که آیا API فعلی با استانداردها مطابقت دارد یا با ارائه‌دهنده API خود تماس بگیرید",
    "SubscriptionPlanLimit": "سهمیه اشتراک شما به پایان رسیده است و نمی‌توانید از این قابلیت استفاده کنید، لطفاً به یک طرح بالاتر ارتقا دهید یا بسته منابع خریداری کنید تا ادامه دهید",
    "UnknownChatFetchError": "متأسفیم، با خطای ناشناخته در درخواست مواجه شدیم، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید"
  },
  "stt": {
    "responseError": "درخواست سرویس ناموفق بود، لطفاً تنظیمات را بررسی کرده و دوباره تلاش کنید."
  },
  "tts": {
    "responseError": "درخواست سرویس ناموفق بود، لطفاً تنظیمات را بررسی کرده و دوباره تلاش کنید."
  },
  "unlock": {
    "addProxyUrl": "افزودن آدرس پروکسی OpenAI (اختیاری)",
    "apiKey": {
      "description": "API Key {{name}} خود را وارد کنید تا مکالمه را شروع کنید",
      "title": "استفاده از API Key سفارشی {{name}}"
    },
    "closeMessage": "بستن پیام",
    "confirm": "تأیید و تلاش مجدد",
    "oauth": {
      "description": "مدیر احراز هویت یکپارچه را فعال کرده است، برای ورود و باز کردن قفل برنامه روی دکمه زیر کلیک کنید",
      "success": "ورود موفقیت‌آمیز",
      "title": "ورود به حساب کاربری",
      "welcome": "خوش آمدید!"
    },
    "password": {
      "description": "مدیر رمزگذاری برنامه را فعال کرده است، پس از وارد کردن رمز عبور برنامه، می‌توانید قفل برنامه را باز کنید. رمز عبور فقط یک بار نیاز به وارد کردن دارد",
      "placeholder": "لطفاً رمز عبور را وارد کنید",
      "title": "وارد کردن رمز عبور برای باز کردن قفل برنامه"
    },
    "tabs": {
      "apiKey": "API Key سفارشی",
      "password": "رمز عبور"
    }
  },
  "upload": {
    "desc": "جزئیات: {{detail}}",
    "fileOnlySupportInServerMode": "حالت فعلی استقرار از آپلود فایل‌های غیرتصویری پشتیبانی نمی‌کند. برای آپلود فایل با فرمت {{ext}}، لطفاً به حالت استقرار سرور تغییر دهید یا از سرویس {{cloud}} استفاده کنید.",
    "networkError": "لطفاً مطمئن شوید که شبکه شما به درستی کار می‌کند و تنظیمات CORS سرویس ذخیره‌سازی فایل صحیح است.",
    "title": "آپلود فایل ناموفق بود، لطفاً اتصال شبکه خود را بررسی کنید یا بعداً دوباره تلاش کنید.",
    "unknownError": "دلیل خطا: {{reason}}",
    "uploadFailed": "آپلود فایل ناموفق بود"
  }
}

locales/fa-IR/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "ادامه جلسه",
      "desc": "{{greeting}}، خوشحالیم که می‌توانیم دوباره به شما خدمت کنیم. بیایید مکالمه قبلی را ادامه دهیم.",
      "title": "خوش آمدید، {{nickName}}"
    }
  },
  "error": {
    "backHome": "بازگشت به صفحه اصلی",
    "desc": "بعداً دوباره امتحان کنید، یا به دنیای آشنا بازگردید",
    "retry": "بارگذاری مجدد",
    "title": "مشکلی در صفحه رخ داده است.."
  },
  "fetchError": {
    "detail": "جزئیات خطا",
    "title": "درخواست ناموفق بود"
  },
  "loginRequired": {
    "desc": "به زودی به صفحه ورود منتقل خواهید شد",
    "title": "لطفاً پس از ورود از این قابلیت استفاده کنید"
  },
  "notFound": {
    "backHome": "بازگشت به صفحه اصلی",
    "check": "لطفاً بررسی کنید که آیا URL شما صحیح است",
    "desc": "ما نتوانستیم صفحه‌ای که به دنبال آن هستید را پیدا کنیم",
    "title": "وارد قلمروی ناشناخته شده‌اید؟"
  },
  "pluginSettings": {
    "desc": "با انجام تنظیمات زیر، می‌توانید از این افزونه استفاده کنید",
    "title": "تنظیمات افزونه {{name}}"
  },
  "response": {
    "400": "متأسفیم، سرور درخواست شما را متوجه نشد، لطفاً پارامترهای درخواست خود را بررسی کنید",
    "401": "متأسفیم، سرور درخواست شما را رد کرد، ممکن است به دلیل عدم دسترسی یا عدم ارائه احراز هویت معتبر باشد",
    "403": "متأسفیم، سرور درخواست شما را رد کرد، شما اجازه دسترسی به این محتوا را ندارید",
    "404": "متأسفیم، سرور صفحه یا منبع درخواستی شما را پیدا نکرد، لطفاً URL خود را بررسی کنید",
    "405": "متأسفیم، سرور از روش درخواست شما پشتیبانی نمی‌کند، لطفاً روش درخواست خود را بررسی کنید",
    "406": "متأسفیم، سرور نمی‌تواند درخواست شما را بر اساس ویژگی‌های محتوای درخواست شده انجام دهد",
    "407": "متأسفیم، شما باید ابتدا احراز هویت پروکسی را انجام دهید تا بتوانید ادامه دهید",
    "408": "متأسفیم، سرور در انتظار درخواست شما زمان‌سنجی کرد، لطفاً اتصال شبکه خود را بررسی کرده و دوباره تلاش کنید",
    "409": "متأسفیم، درخواست شما با تعارض مواجه است و نمی‌تواند پردازش شود، ممکن است به دلیل ناسازگاری وضعیت منابع با درخواست باشد",
    "410": "متأسفیم، منبع درخواستی شما به طور دائم حذف شده و قابل یافتن نیست",
    "411": "متأسفیم، سرور نمی‌تواند درخواست بدون طول محتوای معتبر را پردازش کند",
    "412": "متأسفیم، درخواست شما شرایط سرور را برآورده نمی‌کند و نمی‌تواند انجام شود",
    "413": "متأسفیم، داده‌های درخواست شما بیش از حد بزرگ است و سرور نمی‌تواند آن را پردازش کند",
    "414": "متأسفیم، URI درخواست شما بیش از حد طولانی است و سرور نمی‌تواند آن را پردازش کند",
    "415": "متأسفیم، سرور نمی‌تواند فرمت رسانه‌ای درخواست شده را پردازش کند",
    "416": "متأسفیم، سرور نمی‌تواند محدوده درخواست شما را برآورده کند",
    "417": "متأسفیم، سرور نمی‌تواند انتظارات شما را برآورده کند",
    "422": "متأسفیم، فرمت درخواست شما صحیح است اما به دلیل خطای معنایی نمی‌تواند پاسخ دهد",
    "423": "متأسفیم، منبع درخواستی شما قفل شده است",
    "424": "متأسفیم، به دلیل شکست درخواست قبلی، درخواست فعلی نمی‌تواند انجام شود",
    "426": "متأسفیم، سرور از شما می‌خواهد که به نسخه بالاتری از پروتکل ارتقا دهید",
    "428": "متأسفیم، سرور نیاز به شرایط پیش‌نیاز دارد و درخواست شما باید شامل هدرهای شرطی صحیح باشد",
    "429": "متأسفیم، درخواست‌های شما بیش از حد است، سرور خسته شده است، لطفاً بعداً دوباره تلاش کنید",
    "431": "متأسفیم، فیلدهای هدر درخواست شما بیش از حد بزرگ است و سرور نمی‌تواند آن را پردازش کند",
    "451": "متأسفیم، به دلیل مسائل قانونی، سرور از ارائه این منبع خودداری می‌کند",
    "500": "متأسفیم، سرور با مشکلی مواجه شده و نمی‌تواند درخواست شما را در حال حاضر انجام دهد، لطفاً بعداً دوباره تلاش کنید",
    "501": "متأسفیم، سرور هنوز نمی‌داند چگونه این درخواست را پردازش کند، لطفاً بررسی کنید که آیا عملیات شما صحیح است",
    "502": "متأسفیم، سرور به نظر می‌رسد مسیر خود را گم کرده و نمی‌تواند خدمات ارائه دهد، لطفاً بعداً دوباره تلاش کنید",
    "503": "متأسفیم، سرور در حال حاضر نمی‌تواند درخواست شما را پردازش کند، ممکن است به دلیل بار زیاد یا نگهداری باشد، لطفاً بعداً دوباره تلاش کنید",
    "504": "متأسفیم، سرور پاسخی از سرور بالادستی دریافت نکرده است، لطفاً بعداً دوباره تلاش کنید",
    "505": "متأسفیم، سرور از نسخه HTTP شما پشتیبانی نمی‌کند، لطفاً به‌روزرسانی کنید و دوباره تلاش کنید",
    "506": "متأسفیم، پیکربندی سرور با مشکل مواجه شده است، لطفاً با مدیر سیستم تماس بگیرید",
    "507": "متأسفیم، فضای ذخیره‌سازی سرور کافی نیست و نمی‌تواند درخواست شما را پردازش کند، لطفاً بعداً دوباره تلاش کنید",
    "509": "متأسفیم، پهنای باند سرور به پایان رسیده است، لطفاً بعداً دوباره تلاش کنید",
    "510": "متأسفیم، سرور از قابلیت‌های افزوده درخواست پشتیبانی نمی‌کند، لطفاً با مدیر سیستم تماس بگیرید",
    "524": "متأسفیم، سرور در انتظار پاسخ زمان‌سنجی کرد، ممکن است به دلیل کندی پاسخ باشد، لطفاً بعداً دوباره تلاش کنید",
    "AgentRuntimeError": "اجرای Lobe AI Runtime با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
    "ConnectionCheckFailed": "درخواست بدون پاسخ برگشت، لطفاً بررسی کنید که آیا آدرس پروکسی API در انتها شامل `/v1` نیست",
    "ExceededContextWindow": "محتوای درخواست فعلی از طول قابل پردازش مدل فراتر رفته است، لطفاً حجم محتوا را کاهش داده و دوباره تلاش کنید",
    "FreePlanLimit": "شما در حال حاضر کاربر رایگان هستید و نمی‌توانید از این قابلیت استفاده کنید، لطفاً به یک طرح پولی ارتقا دهید تا ادامه دهید",
    "InsufficientQuota": "متأسفیم، سهمیه این کلید به حداکثر رسیده است، لطفاً موجودی حساب خود را بررسی کرده یا سهمیه کلید را افزایش دهید و دوباره تلاش کنید",
    "InvalidAccessCode": "رمز عبور نادرست یا خالی است، لطفاً رمز عبور صحیح را وارد کنید یا API Key سفارشی اضافه کنید",
    "InvalidBedrockCredentials": "اعتبارسنجی Bedrock ناموفق بود، لطفاً AccessKeyId/SecretAccessKey را بررسی کرده و دوباره تلاش کنید",
    "InvalidClerkUser": "متأسفیم، شما هنوز وارد نشده‌اید، لطفاً ابتدا وارد شوید یا ثبت‌نام کنید و سپس ادامه دهید",
    "InvalidGithubToken": "Github PAT نادرست یا خالی است، لطفاً Github PAT را بررسی کرده و دوباره تلاش کنید",
    "InvalidOllamaArgs": "پیکربندی Ollama نادرست است، لطفاً پیکربندی Ollama را بررسی کرده و دوباره تلاش کنید",
    "InvalidProviderAPIKey": "{{provider}} API Key نادرست یا خالی است، لطفاً {{provider}} API Key را بررسی کرده و دوباره تلاش کنید",
    "InvalidVertexCredentials": "احراز هویت Vertex ناموفق بود، لطفاً گواهی احراز هویت را بررسی کرده و دوباره تلاش کنید",
    "LocationNotSupportError": "متأسفیم، منطقه شما از این سرویس مدل پشتیبانی نمی‌کند، ممکن است به دلیل محدودیت‌های منطقه‌ای یا عدم دسترسی به سرویس باشد. لطفاً بررسی کنید که آیا منطقه فعلی شما از این سرویس پشتیبانی می‌کند یا سعی کنید به منطقه دیگری تغییر دهید و دوباره تلاش کنید",
    "ModelNotFound": "متأسفیم، نمی‌توانیم مدل مربوطه را درخواست کنیم، ممکن است مدل وجود نداشته باشد یا به دلیل عدم دسترسی، لطفاً کلید API خود را تغییر دهید یا دسترسی‌ها را تنظیم کنید و دوباره تلاش کنید",
    "NoOpenAIAPIKey": "OpenAI API Key نادرست یا خالی است، لطفاً OpenAI API Key سفارشی اضافه کنید",
    "OllamaBizError": "درخواست به سرویس Ollama با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
    "OllamaServiceUnavailable": "اتصال به سرویس Ollama ناموفق بود، لطفاً بررسی کنید که آیا Ollama به درستی کار می‌کند یا پیکربندی‌های cross-origin Ollama به درستی تنظیم شده است",
    "PermissionDenied": "متأسفیم، شما اجازه دسترسی به این سرویس را ندارید، لطفاً بررسی کنید که آیا کلید شما دسترسی لازم را دارد",
    "PluginApiNotFound": "متأسفیم، API در فایل توصیف افزونه وجود ندارد، لطفاً روش درخواست خود را با API افزونه مطابقت دهید",
    "PluginApiParamsError": "متأسفیم، اعتبارسنجی پارامترهای درخواست افزونه ناموفق بود، لطفاً پارامترها را با اطلاعات API مطابقت دهید",
    "PluginFailToTransformArguments": "متأسفیم، تجزیه پارامترهای فراخوانی افزونه ناموفق بود، لطفاً دوباره پیام دستیار را تولید کنید یا از مدل AI قوی‌تری برای فراخوانی ابزارها استفاده کنید",
    "PluginGatewayError": "متأسفیم، دروازه افزونه با خطا مواجه شد، لطفاً پیکربندی دروازه افزونه را بررسی کنید",
    "PluginManifestInvalid": "متأسفیم، اعتبارسنجی فایل توصیف افزونه ناموفق بود، لطفاً فرمت فایل توصیف را بررسی کنید",
    "PluginManifestNotFound": "متأسفیم، سرور فایل توصیف افزونه (manifest.json) را پیدا نکرد، لطفاً آدرس فایل توصیف افزونه را بررسی کنید",
    "PluginMarketIndexInvalid": "متأسفیم، اعتبارسنجی شاخص افزونه ناموفق بود، لطفاً فرمت فایل شاخص را بررسی کنید",
    "PluginMarketIndexNotFound": "متأسفیم، سرور شاخص افزونه را پیدا نکرد، لطفاً آدرس شاخص را بررسی کنید",
    "PluginMetaInvalid": "متأسفیم، اعتبارسنجی متادیتای افزونه ناموفق بود، لطفاً فرمت متادیتای افزونه را بررسی کنید",
    "PluginMetaNotFound": "متأسفیم، افزونه در شاخص یافت نشد، لطفاً اطلاعات پیکربندی افزونه در شاخص را بررسی کنید",
    "PluginOpenApiInitError": "متأسفیم، کلاینت OpenAPI با شکست مواجه شد، لطفاً پیکربندی OpenAPI را بررسی کنید",
    "PluginServerError": "درخواست سرور افزونه با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر فایل توصیف افزونه، پیکربندی افزونه یا پیاده‌سازی سرور را بررسی کنید",
    "PluginSettingsInvalid": "این افزونه نیاز به پیکربندی صحیح دارد تا قابل استفاده باشد، لطفاً پیکربندی خود را بررسی کنید",
    "ProviderBizError": "درخواست به سرویس {{provider}} با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
    "QuotaLimitReached": "متأسفیم، میزان استفاده از توکن یا تعداد درخواست‌های شما به حد مجاز این کلید رسیده است، لطفاً سهمیه کلید را افزایش دهید یا بعداً دوباره تلاش کنید",
    "StreamChunkError": "خطا در تجزیه بلوک پیام درخواست جریانی، لطفاً بررسی کنید که آیا API فعلی با استانداردها مطابقت دارد یا با ارائه‌دهنده API خود تماس بگیرید",
    "SubscriptionKeyMismatch": "متأسفیم، به دلیل یک نقص موقتی در سیستم، مصرف فعلی اشتراک به طور موقت غیر فعال شده است. لطفاً بر روی دکمه زیر کلیک کنید تا اشتراک خود را بازیابی کنید، یا با ما از طریق ایمیل تماس بگیرید تا از ما پشتیبانی دریافت کنید.",
    "SubscriptionPlanLimit": "نقاط اشتراک شما تمام شده است و نمی‌توانید از این ویژگی استفاده کنید. لطفاً به یک طرح بالاتر ارتقا دهید یا پس از پیکربندی API مدل سفارشی، به استفاده ادامه دهید.",
    "SystemTimeNotMatchError": "متأسفیم، زمان سیستم شما با سرور مطابقت ندارد، لطفاً زمان سیستم خود را بررسی کرده و دوباره تلاش کنید",
    "UnknownChatFetchError": "متأسفیم، با خطای ناشناخته در درخواست مواجه شدیم، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید"
  },
  "stt": {
    "responseError": "درخواست سرویس ناموفق بود، لطفاً تنظیمات را بررسی کرده و دوباره تلاش کنید."
  },
  "tts": {
    "responseError": "درخواست سرویس ناموفق بود، لطفاً تنظیمات را بررسی کرده و دوباره تلاش کنید."
  },
  "unlock": {
    "addProxyUrl": "افزودن آدرس پروکسی OpenAI (اختیاری)",
    "apiKey": {
      "description": "API Key {{name}} خود را وارد کنید تا مکالمه را شروع کنید",
      "title": "استفاده از API Key سفارشی {{name}}"
    },
    "closeMessage": "بستن پیام",
    "confirm": "تأیید و تلاش مجدد",
    "oauth": {
      "description": "مدیر احراز هویت یکپارچه را فعال کرده است، برای ورود و باز کردن قفل برنامه روی دکمه زیر کلیک کنید",
      "success": "ورود موفقیت‌آمیز",
      "title": "ورود به حساب کاربری",
      "welcome": "خوش آمدید!"
    },
    "password": {
      "description": "مدیر رمزگذاری برنامه را فعال کرده است، پس از وارد کردن رمز عبور برنامه، می‌توانید قفل برنامه را باز کنید. رمز عبور فقط یک بار نیاز به وارد کردن دارد",
      "placeholder": "لطفاً رمز عبور را وارد کنید",
      "title": "وارد کردن رمز عبور برای باز کردن قفل برنامه"
    },
    "tabs": {
      "apiKey": "API Key سفارشی",
      "password": "رمز عبور"
    }
  },
  "upload": {
    "desc": "جزئیات: {{detail}}",
    "fileOnlySupportInServerMode": "حالت فعلی استقرار از آپلود فایل‌های غیرتصویری پشتیبانی نمی‌کند. برای آپلود فایل با فرمت {{ext}}، لطفاً به حالت استقرار سرور تغییر دهید یا از سرویس {{cloud}} استفاده کنید.",
    "networkError": "لطفاً مطمئن شوید که شبکه شما به درستی کار می‌کند و تنظیمات CORS سرویس ذخیره‌سازی فایل صحیح است.",
    "title": "آپلود فایل ناموفق بود، لطفاً اتصال شبکه خود را بررسی کنید یا بعداً دوباره تلاش کنید.",
    "unknownError": "دلیل خطا: {{reason}}",
    "uploadFailed": "آپلود فایل ناموفق بود"
  }
}

locales/fa-IR/error.json (diff)
@@ -69,18 +69,21 @@
     "524": "متأسفیم، سرور در انتظار پاسخ زمان‌سنجی کرد، ممکن است به دلیل کندی پاسخ باشد، لطفاً بعداً دوباره تلاش کنید",
     "AgentRuntimeError": "اجرای Lobe AI Runtime با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
     "ConnectionCheckFailed": "درخواست بدون پاسخ برگشت، لطفاً بررسی کنید که آیا آدرس پروکسی API در انتها شامل `/v1` نیست",
+    "ExceededContextWindow": "محتوای درخواست فعلی از طول قابل پردازش مدل فراتر رفته است، لطفاً حجم محتوا را کاهش داده و دوباره تلاش کنید",
     "FreePlanLimit": "شما در حال حاضر کاربر رایگان هستید و نمی‌توانید از این قابلیت استفاده کنید، لطفاً به یک طرح پولی ارتقا دهید تا ادامه دهید",
+    "InsufficientQuota": "متأسفیم، سهمیه این کلید به حداکثر رسیده است، لطفاً موجودی حساب خود را بررسی کرده یا سهمیه کلید را افزایش دهید و دوباره تلاش کنید",
     "InvalidAccessCode": "رمز عبور نادرست یا خالی است، لطفاً رمز عبور صحیح را وارد کنید یا API Key سفارشی اضافه کنید",
     "InvalidBedrockCredentials": "اعتبارسنجی Bedrock ناموفق بود، لطفاً AccessKeyId/SecretAccessKey را بررسی کرده و دوباره تلاش کنید",
     "InvalidClerkUser": "متأسفیم، شما هنوز وارد نشده‌اید، لطفاً ابتدا وارد شوید یا ثبت‌نام کنید و سپس ادامه دهید",
     "InvalidGithubToken": "Github PAT نادرست یا خالی است، لطفاً Github PAT را بررسی کرده و دوباره تلاش کنید",
     "InvalidOllamaArgs": "پیکربندی Ollama نادرست است، لطفاً پیکربندی Ollama را بررسی کرده و دوباره تلاش کنید",
     "InvalidProviderAPIKey": "{{provider}} API Key نادرست یا خالی است، لطفاً {{provider}} API Key را بررسی کرده و دوباره تلاش کنید",
+    "InvalidVertexCredentials": "احراز هویت Vertex ناموفق بود، لطفاً گواهی احراز هویت را بررسی کرده و دوباره تلاش کنید",
     "LocationNotSupportError": "متأسفیم، منطقه شما از این سرویس مدل پشتیبانی نمی‌کند، ممکن است به دلیل محدودیت‌های منطقه‌ای یا عدم دسترسی به سرویس باشد. لطفاً بررسی کنید که آیا منطقه فعلی شما از این سرویس پشتیبانی می‌کند یا سعی کنید به منطقه دیگری تغییر دهید و دوباره تلاش کنید",
+    "ModelNotFound": "متأسفیم، نمی‌توانیم مدل مربوطه را درخواست کنیم، ممکن است مدل وجود نداشته باشد یا به دلیل عدم دسترسی، لطفاً کلید API خود را تغییر دهید یا دسترسی‌ها را تنظیم کنید و دوباره تلاش کنید",
     "NoOpenAIAPIKey": "OpenAI API Key نادرست یا خالی است، لطفاً OpenAI API Key سفارشی اضافه کنید",
     "OllamaBizError": "درخواست به سرویس Ollama با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
     "OllamaServiceUnavailable": "اتصال به سرویس Ollama ناموفق بود، لطفاً بررسی کنید که آیا Ollama به درستی کار می‌کند یا پیکربندی‌های cross-origin Ollama به درستی تنظیم شده است",
-    "OpenAIBizError": "درخواست به سرویس OpenAI با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
     "PermissionDenied": "متأسفیم، شما اجازه دسترسی به این سرویس را ندارید، لطفاً بررسی کنید که آیا کلید شما دسترسی لازم را دارد",
     "PluginApiNotFound": "متأسفیم، API در فایل توصیف افزونه وجود ندارد، لطفاً روش درخواست خود را با API افزونه مطابقت دهید",
     "PluginApiParamsError": "متأسفیم، اعتبارسنجی پارامترهای درخواست افزونه ناموفق بود، لطفاً پارامترها را با اطلاعات API مطابقت دهید",
@@ -98,7 +101,9 @@
     "ProviderBizError": "درخواست به سرویس {{provider}} با خطا مواجه شد، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید",
     "QuotaLimitReached": "متأسفیم، میزان استفاده از توکن یا تعداد درخواست‌های شما به حد مجاز این کلید رسیده است، لطفاً سهمیه کلید را افزایش دهید یا بعداً دوباره تلاش کنید",
     "StreamChunkError": "خطا در تجزیه بلوک پیام درخواست جریانی، لطفاً بررسی کنید که آیا API فعلی با استانداردها مطابقت دارد یا با ارائه‌دهنده API خود تماس بگیرید",
-    "SubscriptionPlanLimit": "سهمیه اشتراک شما به پایان رسیده است و نمی‌توانید از این قابلیت استفاده کنید، لطفاً به یک طرح بالاتر ارتقا دهید یا بسته منابع خریداری کنید تا ادامه دهید",
+    "SubscriptionKeyMismatch": "متأسفیم، به دلیل یک نقص موقتی در سیستم، مصرف فعلی اشتراک به طور موقت غیر فعال شده است. لطفاً بر روی دکمه زیر کلیک کنید تا اشتراک خود را بازیابی کنید، یا با ما از طریق ایمیل تماس بگیرید تا از ما پشتیبانی دریافت کنید.",
+    "SubscriptionPlanLimit": "نقاط اشتراک شما تمام شده است و نمی‌توانید از این ویژگی استفاده کنید. لطفاً به یک طرح بالاتر ارتقا دهید یا پس از پیکربندی API مدل سفارشی، به استفاده ادامه دهید.",
+    "SystemTimeNotMatchError": "متأسفیم، زمان سیستم شما با سرور مطابقت ندارد، لطفاً زمان سیستم خود را بررسی کرده و دوباره تلاش کنید",
     "UnknownChatFetchError": "متأسفیم، با خطای ناشناخته در درخواست مواجه شدیم، لطفاً بر اساس اطلاعات زیر بررسی کنید یا دوباره تلاش کنید"
   },
   "stt": {
