locales/ja-JP/auth.json (before)
{
  "date": {
    "prevMonth": "先月",
    "recent30Days": "過去30日間"
  },
  "header": {
    "desc": "アカウント情報を管理します。",
    "title": "アカウント"
  },
  "heatmaps": {
    "legend": {
      "less": "非アクティブ",
      "more": "アクティブ"
    },
    "months": {
      "apr": "4月",
      "aug": "8月",
      "dec": "12月",
      "feb": "2月",
      "jan": "1月",
      "jul": "7月",
      "jun": "6月",
      "mar": "3月",
      "may": "5月",
      "nov": "11月",
      "oct": "10月",
      "sep": "9月"
    },
    "tooltip": "{{date}} に {{count}} 件のメッセージを送信しました",
    "totalCount": "過去1年間に送信されたメッセージは合計で {{count}} 件です"
  },
  "login": "ログイン",
  "loginOrSignup": "ログイン / サインアップ",
  "profile": {
    "avatar": "アバター",
    "email": "メールアドレス",
    "username": "ユーザー名"
  },
  "signout": "ログアウト",
  "signup": "サインアップ",
  "stats": {
    "aiheatmaps": "アクティビティインデックス",
    "assistants": "アシスタント",
    "assistantsRank": {
      "left": "アシスタント",
      "right": "トピック",
      "title": "アシスタント使用ランク"
    },
    "createdAt": "登録日",
    "days": "日",
    "empty": {
      "desc": "チャットデータをもっと蓄積してください",
      "title": "データなし"
    },
    "lastYearActivity": "過去1年間のアクティビティ",
    "loginGuide": {
      "f1": "無料の使用量を取得する",
      "f2": "複数デバイスでメッセージを同期する",
      "f3": "豊富なアシスタントを持つ",
      "f4": "強力なプラグインを探索する",
      "title": "ログイン後にできること："
    },
    "messages": "メッセージ",
    "modelsRank": {
      "left": "モデル",
      "right": "メッセージ",
      "title": "モデル使用ランク"
    },
    "share": {
      "title": "私のAIアクティビティインデックス"
    },
    "topics": "トピック",
    "topicsRank": {
      "left": "トピック",
      "right": "メッセージ",
      "title": "トピックコンテンツランク"
    },
    "updatedAt": "更新日",
    "welcome": "{{username}}さん、これはあなたの <span>{{days}}</span> 日目の {{appName}} です",
    "words": "単語"
  },
  "tab": {
    "profile": "プロフィール",
    "security": "セキュリティ",
    "stats": "統計"
  }
}

locales/ja-JP/auth.json (after)
{
  "date": {
    "prevMonth": "先月",
    "recent30Days": "過去30日間"
  },
  "header": {
    "desc": "アカウント情報を管理します。",
    "title": "アカウント"
  },
  "heatmaps": {
    "legend": {
      "less": "非アクティブ",
      "more": "アクティブ"
    },
    "months": {
      "apr": "4月",
      "aug": "8月",
      "dec": "12月",
      "feb": "2月",
      "jan": "1月",
      "jul": "7月",
      "jun": "6月",
      "mar": "3月",
      "may": "5月",
      "nov": "11月",
      "oct": "10月",
      "sep": "9月"
    },
    "tooltip": "{{date}} に {{count}} 件のメッセージを送信しました",
    "totalCount": "過去1年間に送信されたメッセージは合計で {{count}} 件です"
  },
  "login": "ログイン",
  "loginOrSignup": "ログイン / サインアップ",
  "profile": {
    "avatar": "アバター",
    "email": "メールアドレス",
    "sso": {
      "loading": "リンクされたサードパーティアカウントを読み込み中",
      "providers": "接続されたアカウント",
      "unlink": {
        "description": "解除すると、{{provider}} アカウント「{{providerAccountId}}」を使用してログインできなくなります。現在のアカウントに{{provider}} アカウントを再度リンクする必要がある場合は、{{provider}} アカウントのメールアドレスが {{email}} であることを確認してください。ログイン時に自動的に現在のログインアカウントにリンクされます。",
        "forbidden": "少なくとも1つのサードパーティアカウントをリンクしておく必要があります。",
        "title": "サードパーティアカウント {{provider}} を解除しますか？"
      }
    },
    "username": "ユーザー名"
  },
  "signout": "ログアウト",
  "signup": "サインアップ",
  "stats": {
    "aiheatmaps": "アクティビティインデックス",
    "assistants": "アシスタント",
    "assistantsRank": {
      "left": "アシスタント",
      "right": "トピック",
      "title": "アシスタント使用ランク"
    },
    "createdAt": "登録日",
    "days": "日",
    "empty": {
      "desc": "チャットデータをもっと蓄積してください",
      "title": "データなし"
    },
    "lastYearActivity": "過去1年間のアクティビティ",
    "loginGuide": {
      "f1": "無料の使用量を取得する",
      "f2": "複数デバイスでメッセージを同期する",
      "f3": "豊富なアシスタントを持つ",
      "f4": "強力なプラグインを探索する",
      "title": "ログイン後にできること："
    },
    "messages": "メッセージ",
    "modelsRank": {
      "left": "モデル",
      "right": "メッセージ",
      "title": "モデル使用ランク"
    },
    "share": {
      "title": "私のAIアクティビティインデックス"
    },
    "topics": "トピック",
    "topicsRank": {
      "left": "トピック",
      "right": "メッセージ",
      "title": "トピックコンテンツランク"
    },
    "updatedAt": "更新日",
    "welcome": "{{username}}さん、これはあなたの <span>{{days}}</span> 日目の {{appName}} です",
    "words": "単語"
  },
  "tab": {
    "profile": "プロフィール",
    "security": "セキュリティ",
    "stats": "統計"
  }
}

locales/ja-JP/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "アバター",
     "email": "メールアドレス",
+    "sso": {
+      "loading": "リンクされたサードパーティアカウントを読み込み中",
+      "providers": "接続されたアカウント",
+      "unlink": {
+        "description": "解除すると、{{provider}} アカウント「{{providerAccountId}}」を使用してログインできなくなります。現在のアカウントに{{provider}} アカウントを再度リンクする必要がある場合は、{{provider}} アカウントのメールアドレスが {{email}} であることを確認してください。ログイン時に自動的に現在のログインアカウントにリンクされます。",
+        "forbidden": "少なくとも1つのサードパーティアカウントをリンクしておく必要があります。",
+        "title": "サードパーティアカウント {{provider}} を解除しますか？"
+      }
+    },
     "username": "ユーザー名"
   },
   "signout": "ログアウト",
