locales/ja-JP/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "続ける",
      "desc": "{{greeting}}、続けてサービスを提供できて嬉しいです。前回の話題に戻りましょう",
      "title": "おかえりなさい、{{nickName}}"
    }
  },
  "error": {
    "backHome": "ホームに戻る",
    "desc": "後で試してみるか、既知の世界に戻る",
    "retry": "再読み込み",
    "title": "ページに問題が発生しました.."
  },
  "fetchError": {
    "detail": "エラーの詳細",
    "title": "リクエストに失敗しました"
  },
  "loginRequired": {
    "desc": "自動的にログインページにリダイレクトされます",
    "title": "この機能を使用するにはログインしてください"
  },
  "notFound": {
    "backHome": "ホームに戻る",
    "check": "URLが正しいかどうかを確認してください",
    "desc": "お探しのページが見つかりませんでした",
    "title": "未知の領域に入りましたか？"
  },
  "pluginSettings": {
    "desc": "以下の設定を完了すると、プラグインを使用することができます",
    "title": "{{name}} プラグイン設定"
  },
  "response": {
    "400": "申し訳ありませんが、サーバーはリクエストを理解できません。リクエストパラメータが正しいかどうか確認してください",
    "401": "申し訳ありませんが、サーバーはリクエストを拒否しました。権限が不足しているか、有効な認証情報が提供されていない可能性があります",
    "403": "申し訳ありませんが、サーバーはリクエストを拒否しました。このコンテンツにアクセスする権限がありません",
    "404": "申し訳ありませんが、サーバーはリクエストしたページやリソースを見つけることができません。URLが正しいかどうか確認してください",
    "405": "申し訳ありませんが、サーバーは使用されたリクエストメソッドをサポートしていません。リクエストメソッドが正しいかどうか確認してください",
    "406": "申し訳ありませんが、サーバーはリクエストされたコンテンツの特性に基づいて要求を完了できませんでした",
    "407": "申し訳ありませんが、このリクエストを続行するにはプロキシ認証が必要です",
    "408": "申し訳ありませんが、サーバーはリクエストの待機中にタイムアウトしました。ネットワーク接続を確認してからもう一度お試しください",
    "409": "申し訳ありませんが、リクエストが競合して処理できません。これはリソースの状態とリクエストが互換性がないためかもしれません",
    "410": "申し訳ありませんが、リクエストされたリソースは永久に削除されました。見つかりません",
    "411": "申し訳ありませんが、サーバーは有効なコンテンツ長さを含まないリクエストを処理できません",
    "412": "申し訳ありませんが、サーバー側の条件を満たさないため、リクエストを完了できません",
    "413": "申し訳ありませんが、リクエストデータが大きすぎてサーバーが処理できません",
    "414": "申し訳ありませんが、リクエストのURIが長すぎてサーバーが処理できません",
    "415": "申し訳ありませんが、サーバーはリクエストに添付されたメディア形式を処理できません",
    "416": "申し訳ありませんが、サーバーはリクエストされた範囲を満たすことができません",
    "417": "申し訳ありませんが、サーバーはあなたの期待に応えることができません",
    "422": "申し訳ありませんが、リクエストの形式は正しいですが、意味エラーが含まれているため応答できません",
    "423": "申し訳ありませんが、リクエストされたリソースはロックされています",
    "424": "申し訳ありませんが、以前のリクエストの失敗により、現在のリクエストを完了できません",
    "426": "申し訳ありませんが、サーバーはクライアントをより高いプロトコルバージョンにアップグレードするよう要求しています",
    "428": "申し訳ありませんが、サーバーは事前条件を要求し、リクエストに正しい条件ヘッダーを含めるよう要求しています",
    "429": "申し訳ありませんが、リクエストが多すぎてサーバーが少し疲れています。しばらくしてからもう一度お試しください",
    "431": "申し訳ありませんが、リクエストヘッダーフィールドが大きすぎてサーバーが処理できません",
    "451": "申し訳ありませんが、法的な理由により、サーバーはこのリソースの提供を拒否しています",
    "500": "申し訳ありませんが、サーバーに一時的な問題が発生し、リクエストを完了できません。しばらくしてから再試行してください",
    "501": "申し訳ありませんが、サーバーはこのリクエストを処理する方法をまだ知りません。操作が正しいか確認してください。",
    "502": "申し訳ありませんが、サーバーは一時的にサービスを提供できません。しばらくしてから再試行してください",
    "503": "申し訳ありませんが、サーバーは現在、リクエストを処理できません。オーバーロードまたはメンテナンス中の可能性があります。しばらくしてから再試行してください",
    "504": "申し訳ありませんが、サーバーは上位サーバーからの応答を待っていません。しばらくしてから再試行してください",
    "505": "申し訳ありませんが、サーバーは使用しているHTTPバージョンをサポートしていません。更新して再試行してください。",
    "506": "申し訳ありませんが、サーバーの設定に問題が発生しました。管理者に連絡して解決してください。",
    "507": "申し訳ありませんが、サーバーのストレージスペースが不足しており、リクエストを処理できません。後でもう一度お試しください。",
    "509": "申し訳ありませんが、サーバーの帯域幅が使い果たされました。後でもう一度お試しください。",
    "510": "申し訳ありませんが、サーバーはリクエストされた拡張機能をサポートしていません。管理者に連絡してください。",
    "524": "申し訳ありませんが、サーバーは応答を待っている間にタイムアウトしました。応答が遅すぎる可能性があります。後でもう一度お試しください。",
    "AgentRuntimeError": "Lobe言語モデルの実行時にエラーが発生しました。以下の情報に基づいてトラブルシューティングを行うか、再試行してください。",
    "ConnectionCheckFailed": "リクエストの返答が空です。API プロキシのアドレスの末尾に `/v1` が含まれているか確認してください。",
    "FreePlanLimit": "現在は無料ユーザーですので、この機能を使用することはできません。有料プランにアップグレードして継続してください。",
    "InvalidAccessCode": "パスワードが正しくないか空です。正しいアクセスパスワードを入力するか、カスタムAPIキーを追加してください",
    "InvalidBedrockCredentials": "Bedrockの認証に失敗しました。AccessKeyId/SecretAccessKeyを確認してから再試行してください。",
    "InvalidClerkUser": "申し訳ありませんが、現在ログインしていません。続行するにはログインまたはアカウント登録を行ってください",
    "InvalidGithubToken": "Githubのパーソナルアクセストークンが無効または空です。Githubのパーソナルアクセストークンを確認してから、再試行してください。",
    "InvalidOllamaArgs": "Ollamaの設定が正しくありません。Ollamaの設定を確認してからもう一度お試しください",
    "InvalidProviderAPIKey": "{{provider}} APIキーが正しくないか空です。{{provider}} APIキーを確認して再試行してください。",
    "LocationNotSupportError": "申し訳ありませんが、お住まいの地域ではこのモデルサービスをサポートしていません。地域制限またはサービスが利用できない可能性があります。現在の位置がこのサービスをサポートしているかどうかを確認するか、他の位置情報を使用してみてください。",
    "NoOpenAIAPIKey": "OpenAI APIキーが空です。カスタムOpenAI APIキーを追加してください。",
    "OllamaBizError": "Ollamaサービスのリクエストでエラーが発生しました。以下の情報に基づいてトラブルシューティングを行うか、再度お試しください",
    "OllamaServiceUnavailable": "Ollamaサービスが利用できません。Ollamaが正常に動作しているか、またはOllamaのクロスオリジン設定が正しく行われているかを確認してください",
    "OpenAIBizError": "リクエスト OpenAI サービスでエラーが発生しました。以下の情報を確認して再試行してください。",
    "PermissionDenied": "申し訳ありませんが、このサービスにアクセスする権限がありません。あなたのキーにアクセス権があるかどうかを確認してください。",
    "PluginApiNotFound": "申し訳ありませんが、プラグインのマニフェストに指定されたAPIが見つかりませんでした。リクエストメソッドとプラグインのマニフェストのAPIが一致しているかどうかを確認してください",
    "PluginApiParamsError": "申し訳ありませんが、プラグインのリクエストパラメータの検証に失敗しました。パラメータとAPIの説明が一致しているかどうか確認してください",
    "PluginFailToTransformArguments": "申し訳ありませんが、プラグインの引数変換に失敗しました。助手メッセージを再生成するか、より強力な Tools Calling 機能を持つAIモデルに切り替えて再試行してください",
    "PluginGatewayError": "申し訳ありませんが、プラグインゲートウェイでエラーが発生しました。プラグインゲートウェイの設定を確認してください。",
    "PluginManifestInvalid": "申し訳ありませんが、このプラグインのマニフェストの検証に失敗しました。マニフェストの形式が正しいかどうかを確認してください",
    "PluginManifestNotFound": "申し訳ありませんが、サーバーでプラグインのマニフェストファイル (manifest.json) が見つかりませんでした。プラグインのマニフェストファイルのアドレスが正しいかどうかを確認してください",
    "PluginMarketIndexInvalid": "申し訳ありませんが、プラグインのインデックスの検証に失敗しました。インデックスファイルの形式が正しいかどうかを確認してください",
    "PluginMarketIndexNotFound": "申し訳ありませんが、プラグインのインデックスが見つかりませんでした。インデックスのアドレスが正しいかどうか確認してください",
    "PluginMetaInvalid": "申し訳ありませんが、プラグインのメタ情報の検証に失敗しました。プラグインのメタ情報の形式が正しいかどうか確認してください",
    "PluginMetaNotFound": "申し訳ありませんが、インデックスでプラグインが見つかりませんでした。プラグインの設定情報をインデックスで確認してください",
    "PluginOpenApiInitError": "申し訳ありませんが、OpenAPIクライアントの初期化に失敗しました。OpenAPIの設定情報を確認してください。",
    "PluginServerError": "プラグインサーバーのリクエストエラーが発生しました。以下のエラーメッセージを参考に、プラグインのマニフェストファイル、設定、サーバー実装を確認してください",
    "PluginSettingsInvalid": "このプラグインを使用するには、正しい設定が必要です。設定が正しいかどうか確認してください",
    "ProviderBizError": "リクエスト {{provider}} サービスでエラーが発生しました。以下の情報を確認して再試行してください。",
    "QuotaLimitReached": "申し訳ありませんが、現在のトークン使用量またはリクエスト回数がこのキーのクォータ上限に達しました。キーのクォータを増やすか、後でもう一度お試しください。",
    "StreamChunkError": "ストリーミングリクエストのメッセージブロック解析エラーです。現在のAPIインターフェースが標準仕様に準拠しているか確認するか、APIプロバイダーにお問い合わせください。",
    "SubscriptionPlanLimit": "ご契約のクォータが使い切られましたので、この機能を使用することはできません。より高いプランにアップグレードするか、リソースパッケージを購入して継続してください。",
    "UnknownChatFetchError": "申し訳ありませんが、未知のリクエストエラーが発生しました。以下の情報をもとに確認するか、再試行してください。"
  },
  "stt": {
    "responseError": "サービスリクエストが失敗しました。設定を確認するか、もう一度お試しください"
  },
  "tts": {
    "responseError": "サービスリクエストが失敗しました。設定を確認するか、もう一度お試しください"
  },
  "unlock": {
    "addProxyUrl": "OpenAI 代理アドレスを追加する（オプション）",
    "apiKey": {
      "description": "{{name}} APIキーを入力してセッションを開始します。",
      "title": "カスタム{{name}} APIキーを使用"
    },
    "closeMessage": "ヒントを閉じる",
    "confirm": "確認して再試行",
    "oauth": {
      "description": "管理者が統一ログイン認証を有効にしました。下のボタンをクリックしてログインすると、アプリがロック解除されます。",
      "success": "ログインに成功しました",
      "title": "アカウントにログイン",
      "welcome": "ようこそ！"
    },
    "password": {
      "description": "管理者によってアプリが暗号化されました。アプリをロック解除するには、アプリのパスワードを入力してください。パスワードは1回だけ入力すればよいです",
      "placeholder": "パスワードを入力してください",
      "title": "パスワードを入力してアプリをロック解除"
    },
    "tabs": {
      "apiKey": "カスタムAPIキー",
      "password": "パスワード"
    }
  },
  "upload": {
    "desc": "詳細: {{detail}}",
    "fileOnlySupportInServerMode": "現在のデプロイモードでは、画像以外のファイルのアップロードはサポートされていません。{{ext}} 形式のファイルをアップロードするには、サーバーデータベースデプロイに切り替えるか、{{cloud}} サービスを使用してください。",
    "networkError": "ネットワークが正常であることを確認し、ファイルストレージサービスのクロスオリジン設定が正しいかどうかを確認してください。",
    "title": "ファイルのアップロードに失敗しました。ネットワーク接続を確認するか、後でもう一度お試しください",
    "unknownError": "エラーの原因: {{reason}}",
    "uploadFailed": "ファイルのアップロードに失敗しました。"
  }
}

locales/ja-JP/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "続ける",
      "desc": "{{greeting}}、続けてサービスを提供できて嬉しいです。前回の話題に戻りましょう",
      "title": "おかえりなさい、{{nickName}}"
    }
  },
  "error": {
    "backHome": "ホームに戻る",
    "desc": "後で試してみるか、既知の世界に戻る",
    "retry": "再読み込み",
    "title": "ページに問題が発生しました.."
  },
  "fetchError": {
    "detail": "エラーの詳細",
    "title": "リクエストに失敗しました"
  },
  "loginRequired": {
    "desc": "自動的にログインページにリダイレクトされます",
    "title": "この機能を使用するにはログインしてください"
  },
  "notFound": {
    "backHome": "ホームに戻る",
    "check": "URLが正しいかどうかを確認してください",
    "desc": "お探しのページが見つかりませんでした",
    "title": "未知の領域に入りましたか？"
  },
  "pluginSettings": {
    "desc": "以下の設定を完了すると、プラグインを使用することができます",
    "title": "{{name}} プラグイン設定"
  },
  "response": {
    "400": "申し訳ありませんが、サーバーはリクエストを理解できません。リクエストパラメータが正しいかどうか確認してください",
    "401": "申し訳ありませんが、サーバーはリクエストを拒否しました。権限が不足しているか、有効な認証情報が提供されていない可能性があります",
    "403": "申し訳ありませんが、サーバーはリクエストを拒否しました。このコンテンツにアクセスする権限がありません",
    "404": "申し訳ありませんが、サーバーはリクエストしたページやリソースを見つけることができません。URLが正しいかどうか確認してください",
    "405": "申し訳ありませんが、サーバーは使用されたリクエストメソッドをサポートしていません。リクエストメソッドが正しいかどうか確認してください",
    "406": "申し訳ありませんが、サーバーはリクエストされたコンテンツの特性に基づいて要求を完了できませんでした",
    "407": "申し訳ありませんが、このリクエストを続行するにはプロキシ認証が必要です",
    "408": "申し訳ありませんが、サーバーはリクエストの待機中にタイムアウトしました。ネットワーク接続を確認してからもう一度お試しください",
    "409": "申し訳ありませんが、リクエストが競合して処理できません。これはリソースの状態とリクエストが互換性がないためかもしれません",
    "410": "申し訳ありませんが、リクエストされたリソースは永久に削除されました。見つかりません",
    "411": "申し訳ありませんが、サーバーは有効なコンテンツ長さを含まないリクエストを処理できません",
    "412": "申し訳ありませんが、サーバー側の条件を満たさないため、リクエストを完了できません",
    "413": "申し訳ありませんが、リクエストデータが大きすぎてサーバーが処理できません",
    "414": "申し訳ありませんが、リクエストのURIが長すぎてサーバーが処理できません",
    "415": "申し訳ありませんが、サーバーはリクエストに添付されたメディア形式を処理できません",
    "416": "申し訳ありませんが、サーバーはリクエストされた範囲を満たすことができません",
    "417": "申し訳ありませんが、サーバーはあなたの期待に応えることができません",
    "422": "申し訳ありませんが、リクエストの形式は正しいですが、意味エラーが含まれているため応答できません",
    "423": "申し訳ありませんが、リクエストされたリソースはロックされています",
    "424": "申し訳ありませんが、以前のリクエストの失敗により、現在のリクエストを完了できません",
    "426": "申し訳ありませんが、サーバーはクライアントをより高いプロトコルバージョンにアップグレードするよう要求しています",
    "428": "申し訳ありませんが、サーバーは事前条件を要求し、リクエストに正しい条件ヘッダーを含めるよう要求しています",
    "429": "申し訳ありませんが、リクエストが多すぎてサーバーが少し疲れています。しばらくしてからもう一度お試しください",
    "431": "申し訳ありませんが、リクエストヘッダーフィールドが大きすぎてサーバーが処理できません",
    "451": "申し訳ありませんが、法的な理由により、サーバーはこのリソースの提供を拒否しています",
    "500": "申し訳ありませんが、サーバーに一時的な問題が発生し、リクエストを完了できません。しばらくしてから再試行してください",
    "501": "申し訳ありませんが、サーバーはこのリクエストを処理する方法をまだ知りません。操作が正しいか確認してください。",
    "502": "申し訳ありませんが、サーバーは一時的にサービスを提供できません。しばらくしてから再試行してください",
    "503": "申し訳ありませんが、サーバーは現在、リクエストを処理できません。オーバーロードまたはメンテナンス中の可能性があります。しばらくしてから再試行してください",
    "504": "申し訳ありませんが、サーバーは上位サーバーからの応答を待っていません。しばらくしてから再試行してください",
    "505": "申し訳ありませんが、サーバーは使用しているHTTPバージョンをサポートしていません。更新して再試行してください。",
    "506": "申し訳ありませんが、サーバーの設定に問題が発生しました。管理者に連絡して解決してください。",
    "507": "申し訳ありませんが、サーバーのストレージスペースが不足しており、リクエストを処理できません。後でもう一度お試しください。",
    "509": "申し訳ありませんが、サーバーの帯域幅が使い果たされました。後でもう一度お試しください。",
    "510": "申し訳ありませんが、サーバーはリクエストされた拡張機能をサポートしていません。管理者に連絡してください。",
    "524": "申し訳ありませんが、サーバーは応答を待っている間にタイムアウトしました。応答が遅すぎる可能性があります。後でもう一度お試しください。",
    "AgentRuntimeError": "Lobe言語モデルの実行時にエラーが発生しました。以下の情報に基づいてトラブルシューティングを行うか、再試行してください。",
    "ConnectionCheckFailed": "リクエストの返答が空です。API プロキシのアドレスの末尾に `/v1` が含まれているか確認してください。",
    "ExceededContextWindow": "現在のリクエスト内容がモデルが処理できる長さを超えています。内容量を減らして再試行してください。",
    "FreePlanLimit": "現在は無料ユーザーですので、この機能を使用することはできません。有料プランにアップグレードして継続してください。",
    "InsufficientQuota": "申し訳ありませんが、そのキーのクォータが上限に達しました。アカウントの残高を確認するか、キーのクォータを増やしてから再試行してください。",
    "InvalidAccessCode": "パスワードが正しくないか空です。正しいアクセスパスワードを入力するか、カスタムAPIキーを追加してください",
    "InvalidBedrockCredentials": "Bedrockの認証に失敗しました。AccessKeyId/SecretAccessKeyを確認してから再試行してください。",
    "InvalidClerkUser": "申し訳ありませんが、現在ログインしていません。続行するにはログインまたはアカウント登録を行ってください",
    "InvalidGithubToken": "Githubのパーソナルアクセストークンが無効または空です。Githubのパーソナルアクセストークンを確認してから、再試行してください。",
    "InvalidOllamaArgs": "Ollamaの設定が正しくありません。Ollamaの設定を確認してからもう一度お試しください",
    "InvalidProviderAPIKey": "{{provider}} APIキーが正しくないか空です。{{provider}} APIキーを確認して再試行してください。",
    "InvalidVertexCredentials": "Vertexの認証に失敗しました。認証情報を確認して再試行してください",
    "LocationNotSupportError": "申し訳ありませんが、お住まいの地域ではこのモデルサービスをサポートしていません。地域制限またはサービスが利用できない可能性があります。現在の位置がこのサービスをサポートしているかどうかを確認するか、他の位置情報を使用してみてください。",
    "ModelNotFound": "申し訳ありませんが、該当するモデルをリクエストできませんでした。モデルが存在しないか、アクセス権がない可能性があります。APIキーを変更するか、アクセス権を調整して再試行してください。",
    "NoOpenAIAPIKey": "OpenAI APIキーが空です。カスタムOpenAI APIキーを追加してください。",
    "OllamaBizError": "Ollamaサービスのリクエストでエラーが発生しました。以下の情報に基づいてトラブルシューティングを行うか、再度お試しください",
    "OllamaServiceUnavailable": "Ollamaサービスが利用できません。Ollamaが正常に動作しているか、またはOllamaのクロスオリジン設定が正しく行われているかを確認してください",
    "PermissionDenied": "申し訳ありませんが、このサービスにアクセスする権限がありません。あなたのキーにアクセス権があるかどうかを確認してください。",
    "PluginApiNotFound": "申し訳ありませんが、プラグインのマニフェストに指定されたAPIが見つかりませんでした。リクエストメソッドとプラグインのマニフェストのAPIが一致しているかどうかを確認してください",
    "PluginApiParamsError": "申し訳ありませんが、プラグインのリクエストパラメータの検証に失敗しました。パラメータとAPIの説明が一致しているかどうか確認してください",
    "PluginFailToTransformArguments": "申し訳ありませんが、プラグインの引数変換に失敗しました。助手メッセージを再生成するか、より強力な Tools Calling 機能を持つAIモデルに切り替えて再試行してください",
    "PluginGatewayError": "申し訳ありませんが、プラグインゲートウェイでエラーが発生しました。プラグインゲートウェイの設定を確認してください。",
    "PluginManifestInvalid": "申し訳ありませんが、このプラグインのマニフェストの検証に失敗しました。マニフェストの形式が正しいかどうかを確認してください",
    "PluginManifestNotFound": "申し訳ありませんが、サーバーでプラグインのマニフェストファイル (manifest.json) が見つかりませんでした。プラグインのマニフェストファイルのアドレスが正しいかどうかを確認してください",
    "PluginMarketIndexInvalid": "申し訳ありませんが、プラグインのインデックスの検証に失敗しました。インデックスファイルの形式が正しいかどうかを確認してください",
    "PluginMarketIndexNotFound": "申し訳ありませんが、プラグインのインデックスが見つかりませんでした。インデックスのアドレスが正しいかどうか確認してください",
    "PluginMetaInvalid": "申し訳ありませんが、プラグインのメタ情報の検証に失敗しました。プラグインのメタ情報の形式が正しいかどうか確認してください",
    "PluginMetaNotFound": "申し訳ありませんが、インデックスでプラグインが見つかりませんでした。プラグインの設定情報をインデックスで確認してください",
    "PluginOpenApiInitError": "申し訳ありませんが、OpenAPIクライアントの初期化に失敗しました。OpenAPIの設定情報を確認してください。",
    "PluginServerError": "プラグインサーバーのリクエストエラーが発生しました。以下のエラーメッセージを参考に、プラグインのマニフェストファイル、設定、サーバー実装を確認してください",
    "PluginSettingsInvalid": "このプラグインを使用するには、正しい設定が必要です。設定が正しいかどうか確認してください",
    "ProviderBizError": "リクエスト {{provider}} サービスでエラーが発生しました。以下の情報を確認して再試行してください。",
    "QuotaLimitReached": "申し訳ありませんが、現在のトークン使用量またはリクエスト回数がこのキーのクォータ上限に達しました。キーのクォータを増やすか、後でもう一度お試しください。",
    "StreamChunkError": "ストリーミングリクエストのメッセージブロック解析エラーです。現在のAPIインターフェースが標準仕様に準拠しているか確認するか、APIプロバイダーにお問い合わせください。",
    "SubscriptionKeyMismatch": "申し訳ありませんが、システムの一時的な障害により、現在のサブスクリプションの使用量が一時的に無効になっています。下のボタンをクリックしてサブスクリプションを復元するか、サポートを受けるためにメールでお問い合わせください。",
    "SubscriptionPlanLimit": "あなたのサブスクリプションポイントは使い果たされました。この機能を使用することはできません。より高いプランにアップグレードするか、カスタムモデルAPIを設定して引き続き使用してください。",
    "SystemTimeNotMatchError": "申し訳ありませんが、システムの時間がサーバーと一致していません。システムの時間を確認して再試行してください。",
    "UnknownChatFetchError": "申し訳ありませんが、未知のリクエストエラーが発生しました。以下の情報をもとに確認するか、再試行してください。"
  },
  "stt": {
    "responseError": "サービスリクエストが失敗しました。設定を確認するか、もう一度お試しください"
  },
  "tts": {
    "responseError": "サービスリクエストが失敗しました。設定を確認するか、もう一度お試しください"
  },
  "unlock": {
    "addProxyUrl": "OpenAI 代理アドレスを追加する（オプション）",
    "apiKey": {
      "description": "{{name}} APIキーを入力してセッションを開始します。",
      "title": "カスタム{{name}} APIキーを使用"
    },
    "closeMessage": "ヒントを閉じる",
    "confirm": "確認して再試行",
    "oauth": {
      "description": "管理者が統一ログイン認証を有効にしました。下のボタンをクリックしてログインすると、アプリがロック解除されます。",
      "success": "ログインに成功しました",
      "title": "アカウントにログイン",
      "welcome": "ようこそ！"
    },
    "password": {
      "description": "管理者によってアプリが暗号化されました。アプリをロック解除するには、アプリのパスワードを入力してください。パスワードは1回だけ入力すればよいです",
      "placeholder": "パスワードを入力してください",
      "title": "パスワードを入力してアプリをロック解除"
    },
    "tabs": {
      "apiKey": "カスタムAPIキー",
      "password": "パスワード"
    }
  },
  "upload": {
    "desc": "詳細: {{detail}}",
    "fileOnlySupportInServerMode": "現在のデプロイモードでは、画像以外のファイルのアップロードはサポートされていません。{{ext}} 形式のファイルをアップロードするには、サーバーデータベースデプロイに切り替えるか、{{cloud}} サービスを使用してください。",
    "networkError": "ネットワークが正常であることを確認し、ファイルストレージサービスのクロスオリジン設定が正しいかどうかを確認してください。",
    "title": "ファイルのアップロードに失敗しました。ネットワーク接続を確認するか、後でもう一度お試しください",
    "unknownError": "エラーの原因: {{reason}}",
    "uploadFailed": "ファイルのアップロードに失敗しました。"
  }
}

locales/ja-JP/error.json (diff)
@@ -69,18 +69,21 @@
     "524": "申し訳ありませんが、サーバーは応答を待っている間にタイムアウトしました。応答が遅すぎる可能性があります。後でもう一度お試しください。",
     "AgentRuntimeError": "Lobe言語モデルの実行時にエラーが発生しました。以下の情報に基づいてトラブルシューティングを行うか、再試行してください。",
     "ConnectionCheckFailed": "リクエストの返答が空です。API プロキシのアドレスの末尾に `/v1` が含まれているか確認してください。",
+    "ExceededContextWindow": "現在のリクエスト内容がモデルが処理できる長さを超えています。内容量を減らして再試行してください。",
     "FreePlanLimit": "現在は無料ユーザーですので、この機能を使用することはできません。有料プランにアップグレードして継続してください。",
+    "InsufficientQuota": "申し訳ありませんが、そのキーのクォータが上限に達しました。アカウントの残高を確認するか、キーのクォータを増やしてから再試行してください。",
     "InvalidAccessCode": "パスワードが正しくないか空です。正しいアクセスパスワードを入力するか、カスタムAPIキーを追加してください",
     "InvalidBedrockCredentials": "Bedrockの認証に失敗しました。AccessKeyId/SecretAccessKeyを確認してから再試行してください。",
     "InvalidClerkUser": "申し訳ありませんが、現在ログインしていません。続行するにはログインまたはアカウント登録を行ってください",
     "InvalidGithubToken": "Githubのパーソナルアクセストークンが無効または空です。Githubのパーソナルアクセストークンを確認してから、再試行してください。",
     "InvalidOllamaArgs": "Ollamaの設定が正しくありません。Ollamaの設定を確認してからもう一度お試しください",
     "InvalidProviderAPIKey": "{{provider}} APIキーが正しくないか空です。{{provider}} APIキーを確認して再試行してください。",
+    "InvalidVertexCredentials": "Vertexの認証に失敗しました。認証情報を確認して再試行してください",
     "LocationNotSupportError": "申し訳ありませんが、お住まいの地域ではこのモデルサービスをサポートしていません。地域制限またはサービスが利用できない可能性があります。現在の位置がこのサービスをサポートしているかどうかを確認するか、他の位置情報を使用してみてください。",
+    "ModelNotFound": "申し訳ありませんが、該当するモデルをリクエストできませんでした。モデルが存在しないか、アクセス権がない可能性があります。APIキーを変更するか、アクセス権を調整して再試行してください。",
     "NoOpenAIAPIKey": "OpenAI APIキーが空です。カスタムOpenAI APIキーを追加してください。",
     "OllamaBizError": "Ollamaサービスのリクエストでエラーが発生しました。以下の情報に基づいてトラブルシューティングを行うか、再度お試しください",
     "OllamaServiceUnavailable": "Ollamaサービスが利用できません。Ollamaが正常に動作しているか、またはOllamaのクロスオリジン設定が正しく行われているかを確認してください",
-    "OpenAIBizError": "リクエスト OpenAI サービスでエラーが発生しました。以下の情報を確認して再試行してください。",
     "PermissionDenied": "申し訳ありませんが、このサービスにアクセスする権限がありません。あなたのキーにアクセス権があるかどうかを確認してください。",
     "PluginApiNotFound": "申し訳ありませんが、プラグインのマニフェストに指定されたAPIが見つかりませんでした。リクエストメソッドとプラグインのマニフェストのAPIが一致しているかどうかを確認してください",
     "PluginApiParamsError": "申し訳ありませんが、プラグインのリクエストパラメータの検証に失敗しました。パラメータとAPIの説明が一致しているかどうか確認してください",
@@ -98,7 +101,9 @@
     "ProviderBizError": "リクエスト {{provider}} サービスでエラーが発生しました。以下の情報を確認して再試行してください。",
     "QuotaLimitReached": "申し訳ありませんが、現在のトークン使用量またはリクエスト回数がこのキーのクォータ上限に達しました。キーのクォータを増やすか、後でもう一度お試しください。",
     "StreamChunkError": "ストリーミングリクエストのメッセージブロック解析エラーです。現在のAPIインターフェースが標準仕様に準拠しているか確認するか、APIプロバイダーにお問い合わせください。",
-    "SubscriptionPlanLimit": "ご契約のクォータが使い切られましたので、この機能を使用することはできません。より高いプランにアップグレードするか、リソースパッケージを購入して継続してください。",
+    "SubscriptionKeyMismatch": "申し訳ありませんが、システムの一時的な障害により、現在のサブスクリプションの使用量が一時的に無効になっています。下のボタンをクリックしてサブスクリプションを復元するか、サポートを受けるためにメールでお問い合わせください。",
+    "SubscriptionPlanLimit": "あなたのサブスクリプションポイントは使い果たされました。この機能を使用することはできません。より高いプランにアップグレードするか、カスタムモデルAPIを設定して引き続き使用してください。",
+    "SystemTimeNotMatchError": "申し訳ありませんが、システムの時間がサーバーと一致していません。システムの時間を確認して再試行してください。",
     "UnknownChatFetchError": "申し訳ありませんが、未知のリクエストエラーが発生しました。以下の情報をもとに確認するか、再試行してください。"
   },
   "stt": {
