locales/ko-KR/auth.json (before)
{
  "date": {
    "prevMonth": "지난 달",
    "recent30Days": "최근 30일"
  },
  "header": {
    "desc": "계정 정보를 관리하세요.",
    "title": "계정"
  },
  "heatmaps": {
    "legend": {
      "less": "비활성",
      "more": "활성"
    },
    "months": {
      "apr": "4월",
      "aug": "8월",
      "dec": "12월",
      "feb": "2월",
      "jan": "1월",
      "jul": "7월",
      "jun": "6월",
      "mar": "3월",
      "may": "5월",
      "nov": "11월",
      "oct": "10월",
      "sep": "9월"
    },
    "tooltip": "{{date}}에 {{count}}개의 메시지를 보냈습니다.",
    "totalCount": "지난 1년 동안 총 {{count}}개의 메시지가 전송되었습니다."
  },
  "login": "로그인",
  "loginOrSignup": "로그인 / 가입",
  "profile": {
    "avatar": "아바타",
    "email": "이메일 주소",
    "username": "사용자 이름"
  },
  "signout": "로그아웃",
  "signup": "가입",
  "stats": {
    "aiheatmaps": "활동 지수",
    "assistants": "어시스턴트",
    "assistantsRank": {
      "left": "어시스턴트",
      "right": "주제",
      "title": "어시스턴트 사용 순위"
    },
    "createdAt": "등록일",
    "days": "일",
    "empty": {
      "desc": "더 많은 채팅 데이터를 축적하여 보세요.",
      "title": "데이터 없음"
    },
    "lastYearActivity": "지난 1년간의 활동",
    "loginGuide": {
      "f1": "무료 사용량 받기",
      "f2": "다양한 기기에서 메시지 동기화",
      "f3": "풍부한 도우미 기능 제공",
      "f4": "강력한 플러그인 탐색",
      "title": "로그인 후 할 수 있는 것:"
    },
    "messages": "메시지",
    "modelsRank": {
      "left": "모델",
      "right": "메시지",
      "title": "모델 사용 순위"
    },
    "share": {
      "title": "내 AI 활동 지수"
    },
    "topics": "주제",
    "topicsRank": {
      "left": "주제",
      "right": "메시지",
      "title": "주제 내용 순위"
    },
    "updatedAt": "업데이트 일",
    "welcome": "{{username}}, {{appName}}와 함께한 <span>{{days}}</span>일입니다.",
    "words": "단어"
  },
  "tab": {
    "profile": "프로필",
    "security": "보안",
    "stats": "통계"
  }
}

locales/ko-KR/auth.json (after)
{
  "date": {
    "prevMonth": "지난 달",
    "recent30Days": "최근 30일"
  },
  "header": {
    "desc": "계정 정보를 관리하세요.",
    "title": "계정"
  },
  "heatmaps": {
    "legend": {
      "less": "비활성",
      "more": "활성"
    },
    "months": {
      "apr": "4월",
      "aug": "8월",
      "dec": "12월",
      "feb": "2월",
      "jan": "1월",
      "jul": "7월",
      "jun": "6월",
      "mar": "3월",
      "may": "5월",
      "nov": "11월",
      "oct": "10월",
      "sep": "9월"
    },
    "tooltip": "{{date}}에 {{count}}개의 메시지를 보냈습니다.",
    "totalCount": "지난 1년 동안 총 {{count}}개의 메시지가 전송되었습니다."
  },
  "login": "로그인",
  "loginOrSignup": "로그인 / 가입",
  "profile": {
    "avatar": "아바타",
    "email": "이메일 주소",
    "sso": {
      "loading": "연결된 제3자 계정을 로드 중입니다",
      "providers": "연결된 계정",
      "unlink": {
        "description": "연결을 해제하면 {{provider}} 계정“{{providerAccountId}}”으로 로그인할 수 없습니다. 현재 계정에 {{provider}} 계정을 다시 연결해야 하는 경우, {{provider}} 계정의 이메일 주소가 {{email}}인지 확인하십시오. 로그인 시 자동으로 현재 로그인 계정에 연결됩니다.",
        "forbidden": "최소한 하나의 제3자 계정 연결을 유지해야 합니다.",
        "title": "이 제3자 계정 {{provider}} 를 연결 해제하시겠습니까?"
      }
    },
    "username": "사용자 이름"
  },
  "signout": "로그아웃",
  "signup": "가입",
  "stats": {
    "aiheatmaps": "활동 지수",
    "assistants": "어시스턴트",
    "assistantsRank": {
      "left": "어시스턴트",
      "right": "주제",
      "title": "어시스턴트 사용 순위"
    },
    "createdAt": "등록일",
    "days": "일",
    "empty": {
      "desc": "더 많은 채팅 데이터를 축적하여 보세요.",
      "title": "데이터 없음"
    },
    "lastYearActivity": "지난 1년간의 활동",
    "loginGuide": {
      "f1": "무료 사용량 받기",
      "f2": "다양한 기기에서 메시지 동기화",
      "f3": "풍부한 도우미 기능 제공",
      "f4": "강력한 플러그인 탐색",
      "title": "로그인 후 할 수 있는 것:"
    },
    "messages": "메시지",
    "modelsRank": {
      "left": "모델",
      "right": "메시지",
      "title": "모델 사용 순위"
    },
    "share": {
      "title": "내 AI 활동 지수"
    },
    "topics": "주제",
    "topicsRank": {
      "left": "주제",
      "right": "메시지",
      "title": "주제 내용 순위"
    },
    "updatedAt": "업데이트 일",
    "welcome": "{{username}}, {{appName}}와 함께한 <span>{{days}}</span>일입니다.",
    "words": "단어"
  },
  "tab": {
    "profile": "프로필",
    "security": "보안",
    "stats": "통계"
  }
}

locales/ko-KR/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "아바타",
     "email": "이메일 주소",
+    "sso": {
+      "loading": "연결된 제3자 계정을 로드 중입니다",
+      "providers": "연결된 계정",
+      "unlink": {
+        "description": "연결을 해제하면 {{provider}} 계정“{{providerAccountId}}”으로 로그인할 수 없습니다. 현재 계정에 {{provider}} 계정을 다시 연결해야 하는 경우, {{provider}} 계정의 이메일 주소가 {{email}}인지 확인하십시오. 로그인 시 자동으로 현재 로그인 계정에 연결됩니다.",
+        "forbidden": "최소한 하나의 제3자 계정 연결을 유지해야 합니다.",
+        "title": "이 제3자 계정 {{provider}} 를 연결 해제하시겠습니까?"
+      }
+    },
     "username": "사용자 이름"
   },
   "signout": "로그아웃",
