locales/vi-VN/chat.json (before)
{
  "ModelSwitch": {
    "title": "Mô hình"
  },
  "agentDefaultMessage": "Xin chào, tôi là **{{name}}**, bạn có thể bắt đầu trò chuyện với tôi ngay bây giờ, hoặc bạn có thể đến [Cài đặt trợ lý]({{url}}) để hoàn thiện thông tin của tôi.",
  "agentDefaultMessageWithSystemRole": "Xin chào, tôi là **{{name}}**, {{systemRole}}. Hãy bắt đầu trò chuyện ngay!",
  "agentDefaultMessageWithoutEdit": "Xin chào, tôi là **{{name}}**, chúng ta hãy bắt đầu trò chuyện nào!",
  "agents": "Trợ lý",
  "artifact": {
    "generating": "Đang tạo",
    "inThread": "Không thể xem trong chủ đề con, vui lòng chuyển sang khu vực đối thoại chính để mở",
    "thinking": "Đang suy nghĩ",
    "thought": "Quá trình suy nghĩ",
    "unknownTitle": "Tác phẩm chưa được đặt tên"
  },
  "backToBottom": "Quay về dưới cùng",
  "chatList": {
    "longMessageDetail": "Xem chi tiết"
  },
  "clearCurrentMessages": "Xóa tin nhắn hiện tại",
  "confirmClearCurrentMessages": "Bạn sắp xóa tin nhắn hiện tại. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionItemAlert": "Bạn sắp xóa trợ lý này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionSuccess": "Xóa trợ lý thành công",
  "defaultAgent": "Trợ lý mặc định",
  "defaultList": "Danh sách mặc định",
  "defaultSession": "Trợ lý mặc định",
  "duplicateSession": {
    "loading": "Đang sao chép...",
    "success": "Sao chép thành công",
    "title": "{{title}} Bản sao"
  },
  "duplicateTitle": "{{title}} Bản sao",
  "emptyAgent": "Không có trợ lý",
  "historyRange": "Phạm vi lịch sử",
  "historySummary": "Tóm tắt tin tức lịch sử",
  "inbox": {
    "desc": "Kích hoạt cụm não, khơi dậy tia lửa tư duy. Trợ lý thông minh của bạn, ở đây để trò chuyện với bạn về mọi thứ.",
    "title": "Chuyện phiếm"
  },
  "input": {
    "addAi": "Thêm một tin nhắn AI",
    "addUser": "Thêm một tin nhắn người dùng",
    "more": "Thêm",
    "send": "Gửi",
    "sendWithCmdEnter": "Nhấn {{meta}} + Enter để gửi",
    "sendWithEnter": "Nhấn Enter để gửi",
    "stop": "Dừng",
    "warp": "Xuống dòng"
  },
  "knowledgeBase": {
    "all": "Tất cả nội dung",
    "allFiles": "Tất cả tệp",
    "allKnowledgeBases": "Tất cả kho kiến thức",
    "disabled": "Chế độ triển khai hiện tại không hỗ trợ đối thoại với cơ sở kiến thức. Nếu bạn muốn sử dụng, hãy chuyển sang triển khai cơ sở dữ liệu máy chủ hoặc sử dụng dịch vụ {{cloud}}.",
    "library": {
      "action": {
        "add": "Thêm",
        "detail": "Chi tiết",
        "remove": "Xóa"
      },
      "title": "Tệp/Kho kiến thức"
    },
    "relativeFilesOrKnowledgeBases": "Tệp/Kho kiến thức liên quan",
    "title": "Kho kiến thức",
    "uploadGuide": "Các tệp đã tải lên có thể được xem trong 'Kho kiến thức'",
    "viewMore": "Xem thêm"
  },
  "messageAction": {
    "delAndRegenerate": "Xóa và tạo lại",
    "deleteDisabledByThreads": "Có chủ đề con, không thể xóa",
    "regenerate": "Tạo lại"
  },
  "newAgent": "Tạo trợ lý mới",
  "pin": "Ghim",
  "pinOff": "Bỏ ghim",
  "rag": {
    "referenceChunks": "Trích dẫn nguồn",
    "userQuery": {
      "actions": {
        "delete": "Xóa truy vấn",
        "regenerate": "Tạo lại truy vấn"
      }
    }
  },
  "regenerate": "Tạo lại",
  "roleAndArchive": "Vai trò và lưu trữ",
  "searchAgentPlaceholder": "Trợ lý tìm kiếm...",
  "sendPlaceholder": "Nhập nội dung trò chuyện...",
  "sessionGroup": {
    "config": "Quản lý nhóm",
    "confirmRemoveGroupAlert": "Bạn sẽ xóa nhóm này, sau khi xóa, trợ lý của nhóm sẽ được di chuyển vào danh sách mặc định, vui lòng xác nhận hành động của bạn",
    "createAgentSuccess": "Tạo trợ lý thành công",
    "createGroup": "Thêm nhóm mới",
    "createSuccess": "Tạo thành công",
    "creatingAgent": "Đang tạo trợ lý...",
    "inputPlaceholder": "Vui lòng nhập tên nhóm...",
    "moveGroup": "Di chuyển vào nhóm",
    "newGroup": "Nhóm mới",
    "rename": "Đổi tên nhóm",
    "renameSuccess": "Đổi tên thành công",
    "sortSuccess": "Sắp xếp lại thành công",
    "sorting": "Đang cập nhật sắp xếp nhóm...",
    "tooLong": "Tên nhóm phải có độ dài từ 1-20 ký tự"
  },
  "shareModal": {
    "copy": "Sao chép",
    "download": "Tải xuống ảnh chụp màn hình",
    "downloadFile": "Tải tệp",
    "exportTitle": "Tiêu đề mặc định",
    "imageType": "Định dạng ảnh",
    "includeTool": "Bao gồm thông điệp công cụ",
    "includeUser": "Bao gồm thông điệp người dùng",
    "screenshot": "Ảnh chụp màn hình",
    "settings": "Cài đặt xuất",
    "text": "Văn bản",
    "withBackground": "Bao gồm hình nền",
    "withFooter": "Bao gồm chân trang",
    "withPluginInfo": "Bao gồm thông tin plugin",
    "withRole": "Bao gồm vai trò thông điệp",
    "withSystemRole": "Bao gồm thiết lập vai trò trợ lý"
  },
  "stt": {
    "action": "Nhập bằng giọng nói",
    "loading": "Đang nhận dạng...",
    "prettifying": "Đang tinh chỉnh..."
  },
  "thread": {
    "divider": "Chủ đề con",
    "threadMessageCount": "{{messageCount}} tin nhắn",
    "title": "Chủ đề con"
  },
  "tokenDetails": {
    "chats": "Tin nhắn trò chuyện",
    "historySummary": "Tóm tắt lịch sử",
    "rest": "Còn lại",
    "systemRole": "Vai trò hệ thống",
    "title": "Chi tiết Ngữ cảnh",
    "tools": "Công cụ",
    "total": "Tổng cộng",
    "used": "Đã sử dụng"
  },
  "tokenTag": {
    "overload": "Vượt quá giới hạn",
    "remained": "Còn lại",
    "used": "Đã sử dụng"
  },
  "topic": {
    "checkOpenNewTopic": "Có muốn mở chủ đề mới không?",
    "checkSaveCurrentMessages": "Bạn có muốn lưu cuộc trò chuyện hiện tại thành chủ đề không?",
    "openNewTopic": "Mở chủ đề mới",
    "saveCurrentMessages": "Lưu cuộc trò chuyện hiện tại thành chủ đề"
  },
  "translate": {
    "action": "Dịch",
    "clear": "Xóa dịch"
  },
  "tts": {
    "action": "Đọc bằng giọng nói",
    "clear": "Xóa giọng nói"
  },
  "updateAgent": "Cập nhật thông tin trợ lý",
  "upload": {
    "action": {
      "fileUpload": "Tải lên tệp",
      "folderUpload": "Tải lên thư mục",
      "imageDisabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh, vui lòng chuyển đổi mô hình để sử dụng",
      "imageUpload": "Tải lên hình ảnh",
      "tooltip": "Tải lên"
    },
    "clientMode": {
      "actionFiletip": "Tải lên tệp",
      "actionTooltip": "Tải lên",
      "disabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh và phân tích tệp, vui lòng chuyển đổi mô hình để sử dụng"
    },
    "preview": {
      "prepareTasks": "Chuẩn bị phân đoạn...",
      "status": {
        "pending": "Đang chuẩn bị tải lên...",
        "processing": "Đang xử lý tệp..."
      }
    }
  },
  "zenMode": "Chế độ tập trung"
}

locales/vi-VN/chat.json (after)
{
  "ModelSwitch": {
    "title": "Mô hình"
  },
  "agentDefaultMessage": "Xin chào, tôi là **{{name}}**, bạn có thể bắt đầu trò chuyện với tôi ngay bây giờ, hoặc bạn có thể đến [Cài đặt trợ lý]({{url}}) để hoàn thiện thông tin của tôi.",
  "agentDefaultMessageWithSystemRole": "Xin chào, tôi là **{{name}}**, {{systemRole}}. Hãy bắt đầu trò chuyện ngay!",
  "agentDefaultMessageWithoutEdit": "Xin chào, tôi là **{{name}}**, chúng ta hãy bắt đầu trò chuyện nào!",
  "agents": "Trợ lý",
  "artifact": {
    "generating": "Đang tạo",
    "inThread": "Không thể xem trong chủ đề con, vui lòng chuyển sang khu vực đối thoại chính để mở",
    "thinking": "Đang suy nghĩ",
    "thought": "Quá trình suy nghĩ",
    "unknownTitle": "Tác phẩm chưa được đặt tên"
  },
  "backToBottom": "Quay về dưới cùng",
  "chatList": {
    "longMessageDetail": "Xem chi tiết"
  },
  "clearCurrentMessages": "Xóa tin nhắn hiện tại",
  "confirmClearCurrentMessages": "Bạn sắp xóa tin nhắn hiện tại. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionItemAlert": "Bạn sắp xóa trợ lý này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionSuccess": "Xóa trợ lý thành công",
  "defaultAgent": "Trợ lý mặc định",
  "defaultList": "Danh sách mặc định",
  "defaultSession": "Trợ lý mặc định",
  "duplicateSession": {
    "loading": "Đang sao chép...",
    "success": "Sao chép thành công",
    "title": "{{title}} Bản sao"
  },
  "duplicateTitle": "{{title}} Bản sao",
  "emptyAgent": "Không có trợ lý",
  "extendParams": {
    "enableReasoning": {
      "title": "Bật tư duy sâu sắc"
    },
    "reasoningBudgetToken": {
      "title": "Token tiêu tốn cho tư duy"
    },
    "title": "Chức năng mở rộng mô hình"
  },
  "historyRange": "Phạm vi lịch sử",
  "historySummary": "Tóm tắt tin tức lịch sử",
  "inbox": {
    "desc": "Kích hoạt cụm não, khơi dậy tia lửa tư duy. Trợ lý thông minh của bạn, ở đây để trò chuyện với bạn về mọi thứ.",
    "title": "Chuyện phiếm"
  },
  "input": {
    "addAi": "Thêm một tin nhắn AI",
    "addUser": "Thêm một tin nhắn người dùng",
    "more": "Thêm",
    "send": "Gửi",
    "sendWithCmdEnter": "Nhấn {{meta}} + Enter để gửi",
    "sendWithEnter": "Nhấn Enter để gửi",
    "stop": "Dừng",
    "warp": "Xuống dòng"
  },
  "knowledgeBase": {
    "all": "Tất cả nội dung",
    "allFiles": "Tất cả tệp",
    "allKnowledgeBases": "Tất cả kho kiến thức",
    "disabled": "Chế độ triển khai hiện tại không hỗ trợ đối thoại với cơ sở kiến thức. Nếu bạn muốn sử dụng, hãy chuyển sang triển khai cơ sở dữ liệu máy chủ hoặc sử dụng dịch vụ {{cloud}}.",
    "library": {
      "action": {
        "add": "Thêm",
        "detail": "Chi tiết",
        "remove": "Xóa"
      },
      "title": "Tệp/Kho kiến thức"
    },
    "relativeFilesOrKnowledgeBases": "Tệp/Kho kiến thức liên quan",
    "title": "Kho kiến thức",
    "uploadGuide": "Các tệp đã tải lên có thể được xem trong 'Kho kiến thức'",
    "viewMore": "Xem thêm"
  },
  "messageAction": {
    "delAndRegenerate": "Xóa và tạo lại",
    "deleteDisabledByThreads": "Có chủ đề con, không thể xóa",
    "regenerate": "Tạo lại"
  },
  "newAgent": "Tạo trợ lý mới",
  "pin": "Ghim",
  "pinOff": "Bỏ ghim",
  "rag": {
    "referenceChunks": "Trích dẫn nguồn",
    "userQuery": {
      "actions": {
        "delete": "Xóa truy vấn",
        "regenerate": "Tạo lại truy vấn"
      }
    }
  },
  "regenerate": "Tạo lại",
  "roleAndArchive": "Vai trò và lưu trữ",
  "search": {
    "grounding": {
      "searchQueries": "Từ khóa tìm kiếm",
      "title": "Đã tìm thấy {{count}} kết quả"
    },
    "mode": {
      "auto": {
        "desc": "Thông minh xác định xem có cần tìm kiếm dựa trên nội dung cuộc trò chuyện",
        "title": "Kết nối thông minh"
      },
      "disable": "Mô hình hiện tại không hỗ trợ gọi hàm, do đó không thể sử dụng chức năng kết nối thông minh",
      "off": {
        "desc": "Chỉ sử dụng kiến thức cơ bản của mô hình, không thực hiện tìm kiếm trên mạng",
        "title": "Tắt kết nối"
      },
      "on": {
        "desc": "Tiếp tục tìm kiếm trên mạng để có thông tin mới nhất",
        "title": "Luôn kết nối"
      },
      "useModelBuiltin": "Sử dụng công cụ tìm kiếm tích hợp của mô hình"
    },
    "title": "Tìm kiếm trực tuyến"
  },
  "searchAgentPlaceholder": "Trợ lý tìm kiếm...",
  "sendPlaceholder": "Nhập nội dung trò chuyện...",
  "sessionGroup": {
    "config": "Quản lý nhóm",
    "confirmRemoveGroupAlert": "Bạn sẽ xóa nhóm này, sau khi xóa, trợ lý của nhóm sẽ được di chuyển vào danh sách mặc định, vui lòng xác nhận hành động của bạn",
    "createAgentSuccess": "Tạo trợ lý thành công",
    "createGroup": "Thêm nhóm mới",
    "createSuccess": "Tạo thành công",
    "creatingAgent": "Đang tạo trợ lý...",
    "inputPlaceholder": "Vui lòng nhập tên nhóm...",
    "moveGroup": "Di chuyển vào nhóm",
    "newGroup": "Nhóm mới",
    "rename": "Đổi tên nhóm",
    "renameSuccess": "Đổi tên thành công",
    "sortSuccess": "Sắp xếp lại thành công",
    "sorting": "Đang cập nhật sắp xếp nhóm...",
    "tooLong": "Tên nhóm phải có độ dài từ 1-20 ký tự"
  },
  "shareModal": {
    "copy": "Sao chép",
    "download": "Tải xuống ảnh chụp màn hình",
    "downloadFile": "Tải tệp",
    "exportTitle": "Tiêu đề mặc định",
    "imageType": "Định dạng ảnh",
    "includeTool": "Bao gồm thông điệp công cụ",
    "includeUser": "Bao gồm thông điệp người dùng",
    "screenshot": "Ảnh chụp màn hình",
    "settings": "Cài đặt xuất",
    "text": "Văn bản",
    "withBackground": "Bao gồm hình nền",
    "withFooter": "Bao gồm chân trang",
    "withPluginInfo": "Bao gồm thông tin plugin",
    "withRole": "Bao gồm vai trò thông điệp",
    "withSystemRole": "Bao gồm thiết lập vai trò trợ lý"
  },
  "stt": {
    "action": "Nhập bằng giọng nói",
    "loading": "Đang nhận dạng...",
    "prettifying": "Đang tinh chỉnh..."
  },
  "thread": {
    "divider": "Chủ đề con",
    "threadMessageCount": "{{messageCount}} tin nhắn",
    "title": "Chủ đề con"
  },
  "tokenDetails": {
    "chats": "Tin nhắn trò chuyện",
    "historySummary": "Tóm tắt lịch sử",
    "rest": "Còn lại",
    "systemRole": "Vai trò hệ thống",
    "title": "Chi tiết Ngữ cảnh",
    "tools": "Công cụ",
    "total": "Tổng cộng",
    "used": "Đã sử dụng"
  },
  "tokenTag": {
    "overload": "Vượt quá giới hạn",
    "remained": "Còn lại",
    "used": "Đã sử dụng"
  },
  "topic": {
    "checkOpenNewTopic": "Có muốn mở chủ đề mới không?",
    "checkSaveCurrentMessages": "Bạn có muốn lưu cuộc trò chuyện hiện tại thành chủ đề không?",
    "openNewTopic": "Mở chủ đề mới",
    "saveCurrentMessages": "Lưu cuộc trò chuyện hiện tại thành chủ đề"
  },
  "translate": {
    "action": "Dịch",
    "clear": "Xóa dịch"
  },
  "tts": {
    "action": "Đọc bằng giọng nói",
    "clear": "Xóa giọng nói"
  },
  "updateAgent": "Cập nhật thông tin trợ lý",
  "upload": {
    "action": {
      "fileUpload": "Tải lên tệp",
      "folderUpload": "Tải lên thư mục",
      "imageDisabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh, vui lòng chuyển đổi mô hình để sử dụng",
      "imageUpload": "Tải lên hình ảnh",
      "tooltip": "Tải lên"
    },
    "clientMode": {
      "actionFiletip": "Tải lên tệp",
      "actionTooltip": "Tải lên",
      "disabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh và phân tích tệp, vui lòng chuyển đổi mô hình để sử dụng"
    },
    "preview": {
      "prepareTasks": "Chuẩn bị phân đoạn...",
      "status": {
        "pending": "Đang chuẩn bị tải lên...",
        "processing": "Đang xử lý tệp..."
      }
    }
  },
  "zenMode": "Chế độ tập trung"
}

locales/vi-VN/chat.json (diff)
@@ -31,6 +31,15 @@
   },
   "duplicateTitle": "{{title}} Bản sao",
   "emptyAgent": "Không có trợ lý",
+  "extendParams": {
+    "enableReasoning": {
+      "title": "Bật tư duy sâu sắc"
+    },
+    "reasoningBudgetToken": {
+      "title": "Token tiêu tốn cho tư duy"
+    },
+    "title": "Chức năng mở rộng mô hình"
+  },
   "historyRange": "Phạm vi lịch sử",
   "historySummary": "Tóm tắt tin tức lịch sử",
   "inbox": {
@@ -84,6 +93,29 @@
   },
   "regenerate": "Tạo lại",
   "roleAndArchive": "Vai trò và lưu trữ",
+  "search": {
+    "grounding": {
+      "searchQueries": "Từ khóa tìm kiếm",
+      "title": "Đã tìm thấy {{count}} kết quả"
+    },
+    "mode": {
+      "auto": {
+        "desc": "Thông minh xác định xem có cần tìm kiếm dựa trên nội dung cuộc trò chuyện",
+        "title": "Kết nối thông minh"
+      },
+      "disable": "Mô hình hiện tại không hỗ trợ gọi hàm, do đó không thể sử dụng chức năng kết nối thông minh",
+      "off": {
+        "desc": "Chỉ sử dụng kiến thức cơ bản của mô hình, không thực hiện tìm kiếm trên mạng",
+        "title": "Tắt kết nối"
+      },
+      "on": {
+        "desc": "Tiếp tục tìm kiếm trên mạng để có thông tin mới nhất",
+        "title": "Luôn kết nối"
+      },
+      "useModelBuiltin": "Sử dụng công cụ tìm kiếm tích hợp của mô hình"
+    },
+    "title": "Tìm kiếm trực tuyến"
+  },
   "searchAgentPlaceholder": "Trợ lý tìm kiếm...",
   "sendPlaceholder": "Nhập nội dung trò chuyện...",
   "sessionGroup": {
