locales/vi-VN/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Tiếp tục cuộc trò chuyện",
      "desc": "{{greeting}}, rất vui được tiếp tục phục vụ bạn. Hãy tiếp tục cuộc trò chuyện chúng ta vừa mới bắt đầu nhé",
      "title": "Chào mừng trở lại, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Quay về Trang chủ",
    "desc": "Hãy thử lại sau, hoặc quay về thế giới đã biết",
    "retry": "Thử lại",
    "title": "Trang gặp một chút vấn đề.."
  },
  "fetchError": {
    "detail": "Chi tiết lỗi",
    "title": "Yêu cầu thất bại"
  },
  "loginRequired": {
    "desc": "Sẽ tự động chuyển hướng đến trang đăng nhập",
    "title": "Vui lòng đăng nhập để sử dụng tính năng này"
  },
  "notFound": {
    "backHome": "Quay về Trang chủ",
    "check": "Vui lòng kiểm tra xem URL của bạn có đúng không",
    "desc": "Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm",
    "title": "Bước vào vùng đất chưa biết?"
  },
  "pluginSettings": {
    "desc": "Hoàn thành cấu hình sau để bắt đầu sử dụng plugin này",
    "title": "Cấu hình Plugin {{name}}"
  },
  "response": {
    "400": "Xin lỗi, máy chủ không hiểu yêu cầu của bạn, vui lòng xác nhận tham số yêu cầu của bạn có đúng không",
    "401": "Xin lỗi, máy chủ từ chối yêu cầu của bạn, có thể do quyền hạn của bạn không đủ hoặc không cung cấp xác thực danh tính hợp lệ",
    "403": "Xin lỗi, máy chủ từ chối yêu cầu của bạn, bạn không có quyền truy cập nội dung này",
    "404": "Xin lỗi, máy chủ không tìm thấy trang hoặc tài nguyên bạn yêu cầu, vui lòng xác nhận URL của bạn có đúng không",
    "405": "Xin lỗi, máy chủ không hỗ trợ phương thức yêu cầu bạn đang sử dụng, vui lòng xác nhận phương thức yêu cầu của bạn có đúng không",
    "406": "Xin lỗi, máy chủ không thể hoàn thành yêu cầu dựa trên đặc tính nội dung bạn yêu cầu",
    "407": "Xin lỗi, bạn cần xác thực proxy trước khi tiếp tục yêu cầu này",
    "408": "Xin lỗi, máy chủ đã vượt quá thời gian chờ khi đang chờ đợi yêu cầu, vui lòng kiểm tra kết nối mạng của bạn và thử lại",
    "409": "Xin lỗi, yêu cầu gặp xung đột và không thể xử lý, có thể do trạng thái tài nguyên không tương thích với yêu cầu",
    "410": "Xin lỗi, tài nguyên bạn yêu cầu đã bị xóa vĩnh viễn và không thể tìm thấy",
    "411": "Xin lỗi, máy chủ không thể xử lý yêu cầu không chứa độ dài nội dung hợp lệ",
    "412": "Xin lỗi, yêu cầu của bạn không đáp ứng điều kiện của máy chủ và không thể hoàn thành",
    "413": "Xin lỗi, lượng dữ liệu yêu cầu của bạn quá lớn, máy chủ không thể xử lý",
    "414": "Xin lỗi, URI của yêu cầu của bạn quá dài, máy chủ không thể xử lý",
    "415": "Xin lỗi, máy chủ không thể xử lý định dạng phương tiện đi kèm với yêu cầu",
    "416": "Xin lỗi, máy chủ không thể đáp ứng phạm vi yêu cầu của bạn",
    "417": "Xin lỗi, máy chủ không thể đáp ứng giá trị kỳ vọng của bạn",
    "422": "Xin lỗi, định dạng yêu cầu của bạn đúng, nhưng do chứa lỗi ngữ nghĩa nên không thể phản hồi",
    "423": "Xin lỗi, tài nguyên bạn yêu cầu đã bị khóa",
    "424": "Xin lỗi, yêu cầu hiện tại không thể hoàn thành do yêu cầu trước đó thất bại",
    "426": "Xin lỗi, máy chủ yêu cầu bạn nâng cấp phiên bản giao thức của khách hàng lên cao hơn",
    "428": "Xin lỗi, máy chủ yêu cầu điều kiện tiên quyết, yêu cầu của bạn phải chứa tiêu đề điều kiện chính xác",
    "429": "Xin lỗi, yêu cầu của bạn quá nhiều, máy chủ hơi mệt, vui lòng thử lại sau",
    "431": "Xin lỗi, trường tiêu đề yêu cầu của bạn quá lớn, máy chủ không thể xử lý",
    "451": "Xin lỗi, do lý do pháp lý, máy chủ từ chối cung cấp tài nguyên này",
    "500": "Xin lỗi, máy chủ có vẻ gặp một số khó khăn, tạm thời không thể hoàn thành yêu cầu của bạn, vui lòng thử lại sau",
    "501": "Xin lỗi, máy chủ chưa biết cách xử lý yêu cầu này, vui lòng xác nhận rằng thao tác của bạn là chính xác",
    "502": "Xin lỗi, máy chủ có vẻ lạc đường, tạm thời không thể cung cấp dịch vụ, vui lòng thử lại sau",
    "503": "Xin lỗi, máy chủ hiện không thể xử lý yêu cầu của bạn, có thể do quá tải hoặc đang bảo trì, vui lòng thử lại sau",
    "504": "Xin lỗi, máy chủ không đợi được phản hồi từ máy chủ upstream, vui lòng thử lại sau",
    "505": "Xin lỗi, máy chủ không hỗ trợ phiên bản HTTP bạn đang sử dụng, vui lòng cập nhật và thử lại",
    "506": "Xin lỗi, có vấn đề với cấu hình máy chủ, vui lòng liên hệ với quản trị viên để giải quyết",
    "507": "Xin lỗi, máy chủ không đủ dung lượng lưu trữ để xử lý yêu cầu của bạn, vui lòng thử lại sau",
    "509": "Xin lỗi, băng thông của máy chủ đã hết, vui lòng thử lại sau",
    "510": "Xin lỗi, máy chủ không hỗ trợ chức năng mở rộng được yêu cầu, vui lòng liên hệ với quản trị viên",
    "524": "Xin lỗi, máy chủ đã hết thời gian chờ khi đang chờ phản hồi, có thể do phản hồi quá chậm, vui lòng thử lại sau",
    "AgentRuntimeError": "Lobe mô hình ngôn ngữ thực thi gặp lỗi, vui lòng kiểm tra và thử lại dựa trên thông tin dưới đây",
    "ConnectionCheckFailed": "Yêu cầu trả về trống, xin kiểm tra xem địa chỉ API proxy có đang thiếu `/v1` ở cuối không",
    "FreePlanLimit": "Hiện tại bạn đang sử dụng tài khoản miễn phí, không thể sử dụng tính năng này. Vui lòng nâng cấp lên gói trả phí để tiếp tục sử dụng.",
    "InvalidAccessCode": "Mật khẩu truy cập không hợp lệ hoặc trống, vui lòng nhập mật khẩu truy cập đúng hoặc thêm Khóa API tùy chỉnh",
    "InvalidBedrockCredentials": "Xác thực Bedrock không thành công, vui lòng kiểm tra AccessKeyId/SecretAccessKey và thử lại",
    "InvalidClerkUser": "Xin lỗi, bạn chưa đăng nhập. Vui lòng đăng nhập hoặc đăng ký tài khoản trước khi tiếp tục.",
    "InvalidGithubToken": "Mã truy cập cá nhân Github không chính xác hoặc để trống, vui lòng kiểm tra lại Mã truy cập cá nhân Github và thử lại",
    "InvalidOllamaArgs": "Cấu hình Ollama không hợp lệ, vui lòng kiểm tra lại cấu hình Ollama và thử lại",
    "InvalidProviderAPIKey": "{{provider}} API Key không hợp lệ hoặc trống, vui lòng kiểm tra và thử lại",
    "LocationNotSupportError": "Xin lỗi, vị trí của bạn không hỗ trợ dịch vụ mô hình này, có thể do hạn chế vùng miền hoặc dịch vụ chưa được mở. Vui lòng xác nhận xem vị trí hiện tại có hỗ trợ sử dụng dịch vụ này không, hoặc thử sử dụng thông tin vị trí khác.",
    "NoOpenAIAPIKey": "Khóa API OpenAI trống, vui lòng thêm Khóa API OpenAI tùy chỉnh",
    "OllamaBizError": "Yêu cầu dịch vụ Ollama gặp lỗi, vui lòng kiểm tra thông tin dưới đây hoặc thử lại",
    "OllamaServiceUnavailable": "Dịch vụ Ollama không khả dụng, vui lòng kiểm tra xem Ollama có hoạt động bình thường không, hoặc xem xét cấu hình chéo đúng của Ollama",
    "OpenAIBizError": "Yêu cầu dịch vụ OpenAI gặp sự cố, vui lòng kiểm tra thông tin dưới đây hoặc thử lại",
    "PermissionDenied": "Xin lỗi, bạn không có quyền truy cập dịch vụ này, vui lòng kiểm tra xem khóa của bạn có quyền truy cập hay không",
    "PluginApiNotFound": "Xin lỗi, không có API nào trong tệp mô tả plugin, vui lòng kiểm tra phương thức yêu cầu của bạn có khớp với API mô tả plugin không",
    "PluginApiParamsError": "Xin lỗi, kiểm tra tham số đầu vào yêu cầu của plugin không thông qua, vui lòng kiểm tra tham số đầu vào có khớp với thông tin mô tả API không",
    "PluginFailToTransformArguments": "Xin lỗi, không thể chuyển đổi đối số của plugin, vui lòng thử tạo lại tin nhắn trợ giúp hoặc thay đổi mô hình AI có khả năng gọi Tools mạnh hơn và thử lại",
    "PluginGatewayError": "Xin lỗi, cổng plugin gặp lỗi, vui lòng kiểm tra cấu hình cổng plugin có đúng không",
    "PluginManifestInvalid": "Xin lỗi, kiểm tra mô tả plugin không thông qua, vui lòng kiểm tra định dạng mô tả có đúng không",
    "PluginManifestNotFound": "Xin lỗi, máy chủ không tìm thấy tệp mô tả plugin (manifest.json), vui lòng kiểm tra địa chỉ tệp mô tả plugin có đúng không",
    "PluginMarketIndexInvalid": "Xin lỗi, kiểm tra chỉ mục plugin không thông qua, vui lòng kiểm tra định dạng tệp chỉ mục có đúng không",
    "PluginMarketIndexNotFound": "Xin lỗi, máy chủ không tìm thấy chỉ mục plugin, vui lòng kiểm tra xem địa chỉ chỉ mục có đúng không",
    "PluginMetaInvalid": "Xin lỗi, kiểm tra thông tin cấu hình plugin không thông qua, vui lòng kiểm tra định dạng thông tin cấu hình có đúng không",
    "PluginMetaNotFound": "Xin lỗi, không tìm thấy thông tin cấu hình plugin trong chỉ mục",
    "PluginOpenApiInitError": "Xin lỗi, khởi tạo khách hàng OpenAPI thất bại, vui lòng kiểm tra thông tin cấu hình OpenAPI có đúng không",
    "PluginServerError": "Lỗi trả về từ máy chủ plugin, vui lòng kiểm tra tệp mô tả plugin, cấu hình plugin hoặc triển khai máy chủ theo thông tin lỗi dưới đây",
    "PluginSettingsInvalid": "Plugin cần phải được cấu hình đúng trước khi sử dụng, vui lòng kiểm tra cấu hình của bạn có đúng không",
    "ProviderBizError": "Yêu cầu dịch vụ {{provider}} gặp sự cố, vui lòng kiểm tra thông tin dưới đây hoặc thử lại",
    "QuotaLimitReached": "Xin lỗi, lượng Token hiện tại hoặc số lần yêu cầu đã đạt đến giới hạn quota của khóa này, vui lòng tăng quota của khóa hoặc thử lại sau.",
    "StreamChunkError": "Lỗi phân tích khối tin nhắn yêu cầu luồng, vui lòng kiểm tra xem API hiện tại có tuân thủ tiêu chuẩn hay không, hoặc liên hệ với nhà cung cấp API của bạn để được tư vấn.",
    "SubscriptionPlanLimit": "Số lượng đăng ký của bạn đã hết, không thể sử dụng tính năng này. Vui lòng nâng cấp lên gói cao hơn hoặc mua gói tài nguyên để tiếp tục sử dụng.",
    "UnknownChatFetchError": "Xin lỗi, đã xảy ra lỗi yêu cầu không xác định. Vui lòng kiểm tra hoặc thử lại theo thông tin dưới đây."
  },
  "stt": {
    "responseError": "Yêu cầu dịch vụ thất bại, vui lòng kiểm tra cấu hình hoặc thử lại"
  },
  "tts": {
    "responseError": "Yêu cầu dịch vụ thất bại, vui lòng kiểm tra cấu hình hoặc thử lại"
  },
  "unlock": {
    "addProxyUrl": "Thêm URL proxy OpenAI (tùy chọn)",
    "apiKey": {
      "description": "Nhập {{name}} API Key của bạn để bắt đầu phiên làm việc",
      "title": "Sử dụng {{name}} API Key tùy chỉnh"
    },
    "closeMessage": "Đóng thông báo",
    "confirm": "Xác nhận và thử lại",
    "oauth": {
      "description": "Quản trị viên đã mở tính năng xác thực đăng nhập thống nhất. Nhấn vào nút bên dưới để đăng nhập và mở khóa ứng dụng",
      "success": "Đăng nhập thành công",
      "title": "Đăng nhập tài khoản",
      "welcome": "Chào mừng bạn!"
    },
    "password": {
      "description": "Quản trị viên đã kích hoạt mã hóa ứng dụng. Nhập mật khẩu ứng dụng để mở khóa. Chỉ cần nhập mật khẩu một lần",
      "placeholder": "Nhập mật khẩu",
      "title": "Nhập mật khẩu để mở khóa ứng dụng"
    },
    "tabs": {
      "apiKey": "Khóa API tùy chỉnh",
      "password": "Mật khẩu"
    }
  },
  "upload": {
    "desc": "Chi tiết: {{detail}}",
    "fileOnlySupportInServerMode": "Chế độ triển khai hiện tại không hỗ trợ tải lên các tệp không phải hình ảnh. Nếu bạn muốn tải lên định dạng {{ext}}, vui lòng chuyển sang triển khai cơ sở dữ liệu trên máy chủ hoặc sử dụng dịch vụ {{cloud}}.",
    "networkError": "Vui lòng kiểm tra xem mạng của bạn có hoạt động bình thường không và kiểm tra cấu hình chia sẻ tệp giữa các miền có đúng không",
    "title": "Tải lên tệp thất bại, vui lòng kiểm tra kết nối mạng hoặc thử lại sau",
    "unknownError": "Lỗi: {{reason}}",
    "uploadFailed": "Tải tệp lên không thành công"
  }
}

locales/vi-VN/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Tiếp tục cuộc trò chuyện",
      "desc": "{{greeting}}, rất vui được tiếp tục phục vụ bạn. Hãy tiếp tục cuộc trò chuyện chúng ta vừa mới bắt đầu nhé",
      "title": "Chào mừng trở lại, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Quay về Trang chủ",
    "desc": "Hãy thử lại sau, hoặc quay về thế giới đã biết",
    "retry": "Thử lại",
    "title": "Trang gặp một chút vấn đề.."
  },
  "fetchError": {
    "detail": "Chi tiết lỗi",
    "title": "Yêu cầu thất bại"
  },
  "loginRequired": {
    "desc": "Sẽ tự động chuyển hướng đến trang đăng nhập",
    "title": "Vui lòng đăng nhập để sử dụng tính năng này"
  },
  "notFound": {
    "backHome": "Quay về Trang chủ",
    "check": "Vui lòng kiểm tra xem URL của bạn có đúng không",
    "desc": "Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm",
    "title": "Bước vào vùng đất chưa biết?"
  },
  "pluginSettings": {
    "desc": "Hoàn thành cấu hình sau để bắt đầu sử dụng plugin này",
    "title": "Cấu hình Plugin {{name}}"
  },
  "response": {
    "400": "Xin lỗi, máy chủ không hiểu yêu cầu của bạn, vui lòng xác nhận tham số yêu cầu của bạn có đúng không",
    "401": "Xin lỗi, máy chủ từ chối yêu cầu của bạn, có thể do quyền hạn của bạn không đủ hoặc không cung cấp xác thực danh tính hợp lệ",
    "403": "Xin lỗi, máy chủ từ chối yêu cầu của bạn, bạn không có quyền truy cập nội dung này",
    "404": "Xin lỗi, máy chủ không tìm thấy trang hoặc tài nguyên bạn yêu cầu, vui lòng xác nhận URL của bạn có đúng không",
    "405": "Xin lỗi, máy chủ không hỗ trợ phương thức yêu cầu bạn đang sử dụng, vui lòng xác nhận phương thức yêu cầu của bạn có đúng không",
    "406": "Xin lỗi, máy chủ không thể hoàn thành yêu cầu dựa trên đặc tính nội dung bạn yêu cầu",
    "407": "Xin lỗi, bạn cần xác thực proxy trước khi tiếp tục yêu cầu này",
    "408": "Xin lỗi, máy chủ đã vượt quá thời gian chờ khi đang chờ đợi yêu cầu, vui lòng kiểm tra kết nối mạng của bạn và thử lại",
    "409": "Xin lỗi, yêu cầu gặp xung đột và không thể xử lý, có thể do trạng thái tài nguyên không tương thích với yêu cầu",
    "410": "Xin lỗi, tài nguyên bạn yêu cầu đã bị xóa vĩnh viễn và không thể tìm thấy",
    "411": "Xin lỗi, máy chủ không thể xử lý yêu cầu không chứa độ dài nội dung hợp lệ",
    "412": "Xin lỗi, yêu cầu của bạn không đáp ứng điều kiện của máy chủ và không thể hoàn thành",
    "413": "Xin lỗi, lượng dữ liệu yêu cầu của bạn quá lớn, máy chủ không thể xử lý",
    "414": "Xin lỗi, URI của yêu cầu của bạn quá dài, máy chủ không thể xử lý",
    "415": "Xin lỗi, máy chủ không thể xử lý định dạng phương tiện đi kèm với yêu cầu",
    "416": "Xin lỗi, máy chủ không thể đáp ứng phạm vi yêu cầu của bạn",
    "417": "Xin lỗi, máy chủ không thể đáp ứng giá trị kỳ vọng của bạn",
    "422": "Xin lỗi, định dạng yêu cầu của bạn đúng, nhưng do chứa lỗi ngữ nghĩa nên không thể phản hồi",
    "423": "Xin lỗi, tài nguyên bạn yêu cầu đã bị khóa",
    "424": "Xin lỗi, yêu cầu hiện tại không thể hoàn thành do yêu cầu trước đó thất bại",
    "426": "Xin lỗi, máy chủ yêu cầu bạn nâng cấp phiên bản giao thức của khách hàng lên cao hơn",
    "428": "Xin lỗi, máy chủ yêu cầu điều kiện tiên quyết, yêu cầu của bạn phải chứa tiêu đề điều kiện chính xác",
    "429": "Xin lỗi, yêu cầu của bạn quá nhiều, máy chủ hơi mệt, vui lòng thử lại sau",
    "431": "Xin lỗi, trường tiêu đề yêu cầu của bạn quá lớn, máy chủ không thể xử lý",
    "451": "Xin lỗi, do lý do pháp lý, máy chủ từ chối cung cấp tài nguyên này",
    "500": "Xin lỗi, máy chủ có vẻ gặp một số khó khăn, tạm thời không thể hoàn thành yêu cầu của bạn, vui lòng thử lại sau",
    "501": "Xin lỗi, máy chủ chưa biết cách xử lý yêu cầu này, vui lòng xác nhận rằng thao tác của bạn là chính xác",
    "502": "Xin lỗi, máy chủ có vẻ lạc đường, tạm thời không thể cung cấp dịch vụ, vui lòng thử lại sau",
    "503": "Xin lỗi, máy chủ hiện không thể xử lý yêu cầu của bạn, có thể do quá tải hoặc đang bảo trì, vui lòng thử lại sau",
    "504": "Xin lỗi, máy chủ không đợi được phản hồi từ máy chủ upstream, vui lòng thử lại sau",
    "505": "Xin lỗi, máy chủ không hỗ trợ phiên bản HTTP bạn đang sử dụng, vui lòng cập nhật và thử lại",
    "506": "Xin lỗi, có vấn đề với cấu hình máy chủ, vui lòng liên hệ với quản trị viên để giải quyết",
    "507": "Xin lỗi, máy chủ không đủ dung lượng lưu trữ để xử lý yêu cầu của bạn, vui lòng thử lại sau",
    "509": "Xin lỗi, băng thông của máy chủ đã hết, vui lòng thử lại sau",
    "510": "Xin lỗi, máy chủ không hỗ trợ chức năng mở rộng được yêu cầu, vui lòng liên hệ với quản trị viên",
    "524": "Xin lỗi, máy chủ đã hết thời gian chờ khi đang chờ phản hồi, có thể do phản hồi quá chậm, vui lòng thử lại sau",
    "AgentRuntimeError": "Lobe mô hình ngôn ngữ thực thi gặp lỗi, vui lòng kiểm tra và thử lại dựa trên thông tin dưới đây",
    "ConnectionCheckFailed": "Yêu cầu trả về trống, xin kiểm tra xem địa chỉ API proxy có đang thiếu `/v1` ở cuối không",
    "ExceededContextWindow": "Nội dung yêu cầu hiện tại vượt quá độ dài mà mô hình có thể xử lý, vui lòng giảm khối lượng nội dung và thử lại",
    "FreePlanLimit": "Hiện tại bạn đang sử dụng tài khoản miễn phí, không thể sử dụng tính năng này. Vui lòng nâng cấp lên gói trả phí để tiếp tục sử dụng.",
    "InsufficientQuota": "Xin lỗi, hạn mức của khóa này đã đạt giới hạn, vui lòng kiểm tra số dư tài khoản của bạn hoặc tăng hạn mức khóa trước khi thử lại",
    "InvalidAccessCode": "Mật khẩu truy cập không hợp lệ hoặc trống, vui lòng nhập mật khẩu truy cập đúng hoặc thêm Khóa API tùy chỉnh",
    "InvalidBedrockCredentials": "Xác thực Bedrock không thành công, vui lòng kiểm tra AccessKeyId/SecretAccessKey và thử lại",
    "InvalidClerkUser": "Xin lỗi, bạn chưa đăng nhập. Vui lòng đăng nhập hoặc đăng ký tài khoản trước khi tiếp tục.",
    "InvalidGithubToken": "Mã truy cập cá nhân Github không chính xác hoặc để trống, vui lòng kiểm tra lại Mã truy cập cá nhân Github và thử lại",
    "InvalidOllamaArgs": "Cấu hình Ollama không hợp lệ, vui lòng kiểm tra lại cấu hình Ollama và thử lại",
    "InvalidProviderAPIKey": "{{provider}} API Key không hợp lệ hoặc trống, vui lòng kiểm tra và thử lại",
    "InvalidVertexCredentials": "Xác thực Vertex không thành công, vui lòng kiểm tra lại thông tin xác thực và thử lại",
    "LocationNotSupportError": "Xin lỗi, vị trí của bạn không hỗ trợ dịch vụ mô hình này, có thể do hạn chế vùng miền hoặc dịch vụ chưa được mở. Vui lòng xác nhận xem vị trí hiện tại có hỗ trợ sử dụng dịch vụ này không, hoặc thử sử dụng thông tin vị trí khác.",
    "ModelNotFound": "Xin lỗi, không thể yêu cầu mô hình tương ứng, có thể mô hình không tồn tại hoặc không có quyền truy cập, vui lòng thay đổi API Key hoặc điều chỉnh quyền truy cập rồi thử lại",
    "NoOpenAIAPIKey": "Khóa API OpenAI trống, vui lòng thêm Khóa API OpenAI tùy chỉnh",
    "OllamaBizError": "Yêu cầu dịch vụ Ollama gặp lỗi, vui lòng kiểm tra thông tin dưới đây hoặc thử lại",
    "OllamaServiceUnavailable": "Dịch vụ Ollama không khả dụng, vui lòng kiểm tra xem Ollama có hoạt động bình thường không, hoặc xem xét cấu hình chéo đúng của Ollama",
    "PermissionDenied": "Xin lỗi, bạn không có quyền truy cập dịch vụ này, vui lòng kiểm tra xem khóa của bạn có quyền truy cập hay không",
    "PluginApiNotFound": "Xin lỗi, không có API nào trong tệp mô tả plugin, vui lòng kiểm tra phương thức yêu cầu của bạn có khớp với API mô tả plugin không",
    "PluginApiParamsError": "Xin lỗi, kiểm tra tham số đầu vào yêu cầu của plugin không thông qua, vui lòng kiểm tra tham số đầu vào có khớp với thông tin mô tả API không",
    "PluginFailToTransformArguments": "Xin lỗi, không thể chuyển đổi đối số của plugin, vui lòng thử tạo lại tin nhắn trợ giúp hoặc thay đổi mô hình AI có khả năng gọi Tools mạnh hơn và thử lại",
    "PluginGatewayError": "Xin lỗi, cổng plugin gặp lỗi, vui lòng kiểm tra cấu hình cổng plugin có đúng không",
    "PluginManifestInvalid": "Xin lỗi, kiểm tra mô tả plugin không thông qua, vui lòng kiểm tra định dạng mô tả có đúng không",
    "PluginManifestNotFound": "Xin lỗi, máy chủ không tìm thấy tệp mô tả plugin (manifest.json), vui lòng kiểm tra địa chỉ tệp mô tả plugin có đúng không",
    "PluginMarketIndexInvalid": "Xin lỗi, kiểm tra chỉ mục plugin không thông qua, vui lòng kiểm tra định dạng tệp chỉ mục có đúng không",
    "PluginMarketIndexNotFound": "Xin lỗi, máy chủ không tìm thấy chỉ mục plugin, vui lòng kiểm tra xem địa chỉ chỉ mục có đúng không",
    "PluginMetaInvalid": "Xin lỗi, kiểm tra thông tin cấu hình plugin không thông qua, vui lòng kiểm tra định dạng thông tin cấu hình có đúng không",
    "PluginMetaNotFound": "Xin lỗi, không tìm thấy thông tin cấu hình plugin trong chỉ mục",
    "PluginOpenApiInitError": "Xin lỗi, khởi tạo khách hàng OpenAPI thất bại, vui lòng kiểm tra thông tin cấu hình OpenAPI có đúng không",
    "PluginServerError": "Lỗi trả về từ máy chủ plugin, vui lòng kiểm tra tệp mô tả plugin, cấu hình plugin hoặc triển khai máy chủ theo thông tin lỗi dưới đây",
    "PluginSettingsInvalid": "Plugin cần phải được cấu hình đúng trước khi sử dụng, vui lòng kiểm tra cấu hình của bạn có đúng không",
    "ProviderBizError": "Yêu cầu dịch vụ {{provider}} gặp sự cố, vui lòng kiểm tra thông tin dưới đây hoặc thử lại",
    "QuotaLimitReached": "Xin lỗi, lượng Token hiện tại hoặc số lần yêu cầu đã đạt đến giới hạn quota của khóa này, vui lòng tăng quota của khóa hoặc thử lại sau.",
    "StreamChunkError": "Lỗi phân tích khối tin nhắn yêu cầu luồng, vui lòng kiểm tra xem API hiện tại có tuân thủ tiêu chuẩn hay không, hoặc liên hệ với nhà cung cấp API của bạn để được tư vấn.",
    "SubscriptionKeyMismatch": "Xin lỗi, do sự cố hệ thống tạm thời, lượng sử dụng đăng ký hiện tại đã không còn hiệu lực. Vui lòng nhấp vào nút bên dưới để khôi phục đăng ký hoặc gửi email cho chúng tôi để nhận hỗ trợ.",
    "SubscriptionPlanLimit": "Điểm đăng ký của bạn đã hết, không thể sử dụng tính năng này. Vui lòng nâng cấp lên gói cao hơn hoặc cấu hình API mô hình tùy chỉnh để tiếp tục sử dụng.",
    "SystemTimeNotMatchError": "Xin lỗi, thời gian hệ thống của bạn không khớp với máy chủ, vui lòng kiểm tra lại thời gian hệ thống của bạn và thử lại",
    "UnknownChatFetchError": "Xin lỗi, đã xảy ra lỗi yêu cầu không xác định. Vui lòng kiểm tra hoặc thử lại theo thông tin dưới đây."
  },
  "stt": {
    "responseError": "Yêu cầu dịch vụ thất bại, vui lòng kiểm tra cấu hình hoặc thử lại"
  },
  "tts": {
    "responseError": "Yêu cầu dịch vụ thất bại, vui lòng kiểm tra cấu hình hoặc thử lại"
  },
  "unlock": {
    "addProxyUrl": "Thêm URL proxy OpenAI (tùy chọn)",
    "apiKey": {
      "description": "Nhập {{name}} API Key của bạn để bắt đầu phiên làm việc",
      "title": "Sử dụng {{name}} API Key tùy chỉnh"
    },
    "closeMessage": "Đóng thông báo",
    "confirm": "Xác nhận và thử lại",
    "oauth": {
      "description": "Quản trị viên đã mở tính năng xác thực đăng nhập thống nhất. Nhấn vào nút bên dưới để đăng nhập và mở khóa ứng dụng",
      "success": "Đăng nhập thành công",
      "title": "Đăng nhập tài khoản",
      "welcome": "Chào mừng bạn!"
    },
    "password": {
      "description": "Quản trị viên đã kích hoạt mã hóa ứng dụng. Nhập mật khẩu ứng dụng để mở khóa. Chỉ cần nhập mật khẩu một lần",
      "placeholder": "Nhập mật khẩu",
      "title": "Nhập mật khẩu để mở khóa ứng dụng"
    },
    "tabs": {
      "apiKey": "Khóa API tùy chỉnh",
      "password": "Mật khẩu"
    }
  },
  "upload": {
    "desc": "Chi tiết: {{detail}}",
    "fileOnlySupportInServerMode": "Chế độ triển khai hiện tại không hỗ trợ tải lên các tệp không phải hình ảnh. Nếu bạn muốn tải lên định dạng {{ext}}, vui lòng chuyển sang triển khai cơ sở dữ liệu trên máy chủ hoặc sử dụng dịch vụ {{cloud}}.",
    "networkError": "Vui lòng kiểm tra xem mạng của bạn có hoạt động bình thường không và kiểm tra cấu hình chia sẻ tệp giữa các miền có đúng không",
    "title": "Tải lên tệp thất bại, vui lòng kiểm tra kết nối mạng hoặc thử lại sau",
    "unknownError": "Lỗi: {{reason}}",
    "uploadFailed": "Tải tệp lên không thành công"
  }
}

locales/vi-VN/error.json (diff)
@@ -69,18 +69,21 @@
     "524": "Xin lỗi, máy chủ đã hết thời gian chờ khi đang chờ phản hồi, có thể do phản hồi quá chậm, vui lòng thử lại sau",
     "AgentRuntimeError": "Lobe mô hình ngôn ngữ thực thi gặp lỗi, vui lòng kiểm tra và thử lại dựa trên thông tin dưới đây",
     "ConnectionCheckFailed": "Yêu cầu trả về trống, xin kiểm tra xem địa chỉ API proxy có đang thiếu `/v1` ở cuối không",
+    "ExceededContextWindow": "Nội dung yêu cầu hiện tại vượt quá độ dài mà mô hình có thể xử lý, vui lòng giảm khối lượng nội dung và thử lại",
     "FreePlanLimit": "Hiện tại bạn đang sử dụng tài khoản miễn phí, không thể sử dụng tính năng này. Vui lòng nâng cấp lên gói trả phí để tiếp tục sử dụng.",
+    "InsufficientQuota": "Xin lỗi, hạn mức của khóa này đã đạt giới hạn, vui lòng kiểm tra số dư tài khoản của bạn hoặc tăng hạn mức khóa trước khi thử lại",
     "InvalidAccessCode": "Mật khẩu truy cập không hợp lệ hoặc trống, vui lòng nhập mật khẩu truy cập đúng hoặc thêm Khóa API tùy chỉnh",
     "InvalidBedrockCredentials": "Xác thực Bedrock không thành công, vui lòng kiểm tra AccessKeyId/SecretAccessKey và thử lại",
     "InvalidClerkUser": "Xin lỗi, bạn chưa đăng nhập. Vui lòng đăng nhập hoặc đăng ký tài khoản trước khi tiếp tục.",
     "InvalidGithubToken": "Mã truy cập cá nhân Github không chính xác hoặc để trống, vui lòng kiểm tra lại Mã truy cập cá nhân Github và thử lại",
     "InvalidOllamaArgs": "Cấu hình Ollama không hợp lệ, vui lòng kiểm tra lại cấu hình Ollama và thử lại",
     "InvalidProviderAPIKey": "{{provider}} API Key không hợp lệ hoặc trống, vui lòng kiểm tra và thử lại",
+    "InvalidVertexCredentials": "Xác thực Vertex không thành công, vui lòng kiểm tra lại thông tin xác thực và thử lại",
     "LocationNotSupportError": "Xin lỗi, vị trí của bạn không hỗ trợ dịch vụ mô hình này, có thể do hạn chế vùng miền hoặc dịch vụ chưa được mở. Vui lòng xác nhận xem vị trí hiện tại có hỗ trợ sử dụng dịch vụ này không, hoặc thử sử dụng thông tin vị trí khác.",
+    "ModelNotFound": "Xin lỗi, không thể yêu cầu mô hình tương ứng, có thể mô hình không tồn tại hoặc không có quyền truy cập, vui lòng thay đổi API Key hoặc điều chỉnh quyền truy cập rồi thử lại",
     "NoOpenAIAPIKey": "Khóa API OpenAI trống, vui lòng thêm Khóa API OpenAI tùy chỉnh",
     "OllamaBizError": "Yêu cầu dịch vụ Ollama gặp lỗi, vui lòng kiểm tra thông tin dưới đây hoặc thử lại",
     "OllamaServiceUnavailable": "Dịch vụ Ollama không khả dụng, vui lòng kiểm tra xem Ollama có hoạt động bình thường không, hoặc xem xét cấu hình chéo đúng của Ollama",
-    "OpenAIBizError": "Yêu cầu dịch vụ OpenAI gặp sự cố, vui lòng kiểm tra thông tin dưới đây hoặc thử lại",
     "PermissionDenied": "Xin lỗi, bạn không có quyền truy cập dịch vụ này, vui lòng kiểm tra xem khóa của bạn có quyền truy cập hay không",
     "PluginApiNotFound": "Xin lỗi, không có API nào trong tệp mô tả plugin, vui lòng kiểm tra phương thức yêu cầu của bạn có khớp với API mô tả plugin không",
     "PluginApiParamsError": "Xin lỗi, kiểm tra tham số đầu vào yêu cầu của plugin không thông qua, vui lòng kiểm tra tham số đầu vào có khớp với thông tin mô tả API không",
@@ -98,7 +101,9 @@
     "ProviderBizError": "Yêu cầu dịch vụ {{provider}} gặp sự cố, vui lòng kiểm tra thông tin dưới đây hoặc thử lại",
     "QuotaLimitReached": "Xin lỗi, lượng Token hiện tại hoặc số lần yêu cầu đã đạt đến giới hạn quota của khóa này, vui lòng tăng quota của khóa hoặc thử lại sau.",
     "StreamChunkError": "Lỗi phân tích khối tin nhắn yêu cầu luồng, vui lòng kiểm tra xem API hiện tại có tuân thủ tiêu chuẩn hay không, hoặc liên hệ với nhà cung cấp API của bạn để được tư vấn.",
-    "SubscriptionPlanLimit": "Số lượng đăng ký của bạn đã hết, không thể sử dụng tính năng này. Vui lòng nâng cấp lên gói cao hơn hoặc mua gói tài nguyên để tiếp tục sử dụng.",
+    "SubscriptionKeyMismatch": "Xin lỗi, do sự cố hệ thống tạm thời, lượng sử dụng đăng ký hiện tại đã không còn hiệu lực. Vui lòng nhấp vào nút bên dưới để khôi phục đăng ký hoặc gửi email cho chúng tôi để nhận hỗ trợ.",
+    "SubscriptionPlanLimit": "Điểm đăng ký của bạn đã hết, không thể sử dụng tính năng này. Vui lòng nâng cấp lên gói cao hơn hoặc cấu hình API mô hình tùy chỉnh để tiếp tục sử dụng.",
+    "SystemTimeNotMatchError": "Xin lỗi, thời gian hệ thống của bạn không khớp với máy chủ, vui lòng kiểm tra lại thời gian hệ thống của bạn và thử lại",
     "UnknownChatFetchError": "Xin lỗi, đã xảy ra lỗi yêu cầu không xác định. Vui lòng kiểm tra hoặc thử lại theo thông tin dưới đây."
   },
   "stt": {
