locales/ru-RU/plugin.json (before)
{
  "debug": {
    "arguments": "Аргументы вызова",
    "function_call": "Вызов функции",
    "off": "Отключить отладку",
    "on": "Включить отображение информации о вызовах плагинов",
    "payload": "полезная нагрузка",
    "response": "Ответ",
    "tool_call": "запрос на вызов инструмента"
  },
  "detailModal": {
    "info": {
      "description": "Описание API",
      "name": "Название API"
    },
    "tabs": {
      "info": "Описание плагина",
      "manifest": "Манифест",
      "settings": "Настройки"
    },
    "title": "Детали плагина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Вы собираетесь удалить этот локальный плагин. После удаления его будет невозможно восстановить. Вы уверены, что хотите удалить этот плагин?",
    "customParams": {
      "useProxy": {
        "label": "Использовать прокси (если есть проблемы с доступом к другому домену, попробуйте включить эту опцию перед повторной установкой)"
      }
    },
    "deleteSuccess": "Плагин успешно удалён",
    "manifest": {
      "identifier": {
        "desc": "Уникальный идентификатор плагина",
        "label": "Идентификатор"
      },
      "mode": {
        "local": "Локальная настройка",
        "local-tooltip": "Локальная настройка временно недоступна",
        "url": "Ссылка онлайн"
      },
      "name": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск в поисковике"
      }
    },
    "meta": {
      "author": {
        "desc": "Автор плагина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконка плагина, можно использовать Emoji или URL",
        "label": "Иконка"
      },
      "description": {
        "desc": "Описание плагина",
        "label": "Описание",
        "placeholder": "Получение информации из поисковика"
      },
      "formFieldRequired": "Это поле обязательно для заполнения",
      "homepage": {
        "desc": "Домашняя страница плагина",
        "label": "Домашняя страница"
      },
      "identifier": {
        "desc": "Уникальный идентификатор плагина, который будет автоматически определен из манифеста",
        "errorDuplicate": "Идентификатор уже используется другим плагином. Пожалуйста, измените его",
        "label": "Идентификатор",
        "pattenErrorMessage": "Допустимы только латинские буквы, цифры, дефис и подчеркивание"
      },
      "manifest": {
        "desc": "{{appName}} будет устанавливать плагин по этой ссылке",
        "label": "URL манифеста плагина",
        "preview": "Предпросмотр манифеста",
        "refresh": "Обновить"
      },
      "title": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск в поисковике"
      }
    },
    "metaConfig": "Настройка метаданных плагина",
    "modalDesc": "После добавления пользовательского плагина его можно использовать для тестирования разработки плагина или непосредственно в сессии. См. документацию по разработке <1>здесь↗</>",
    "openai": {
      "importUrl": "Импортировать из URL",
      "schema": "Схема"
    },
    "preview": {
      "card": "Предпросмотр плагина",
      "desc": "Предпросмотр описания плагина",
      "title": "Предпросмотр названия плагина"
    },
    "save": "Установить плагин",
    "saveSuccess": "Настройки плагина успешно сохранены",
    "tabs": {
      "manifest": "Описание функций (Манифест)",
      "meta": "Метаданные"
    },
    "title": {
      "create": "Добавить плагин",
      "edit": "Редактировать плагин"
    },
    "type": {
      "lobe": "Плагин LobeChat",
      "openai": "Плагин OpenAI"
    },
    "update": "Обновить",
    "updateSuccess": "Настройки плагина успешно обновлены"
  },
  "error": {
    "fetchError": "Не удалось получить доступ к манифесту по указанной ссылке. Проверьте, что ссылка действительна, и доступ к кросс-доменным запросам разрешен",
    "installError": "Ошибка при установке плагина {{name}}",
    "manifestInvalid": "Манифест не соответствует стандартам, результат проверки: \n\n {{error}}",
    "noManifest": "Отсутствует манифест",
    "openAPIInvalid": "Ошибка разбора OpenAPI: \n\n {{error}}",
    "reinstallError": "Ошибка при обновлении плагина {{name}}",
    "urlError": "Ссылка не возвращает данные в формате JSON. Проверьте правильность ссылки"
  },
  "list": {
    "item": {
      "deprecated.title": "Устарел",
      "local.config": "Настроить",
      "local.title": "Пользовательский"
    }
  },
  "loading": {
    "content": "Загрузка плагина...",
    "plugin": "Запуск плагина..."
  },
  "pluginList": "Список плагинов",
  "setting": "Настройка плагина",
  "settings": {
    "indexUrl": {
      "title": "Индекс магазина",
      "tooltip": "Редактирование в настоящее время недоступно"
    },
    "modalDesc": "После настройки адреса магазина плагинов можно использовать пользовательский магазин",
    "title": "Настройки магазина плагинов"
  },
  "showInPortal": "Просмотрите подробности в рабочей области",
  "store": {
    "actions": {
      "confirmUninstall": "Вы собираетесь удалить этот плагин. После удаления его настройки будут утрачены. Вы уверены, что хотите продолжить?",
      "detail": "Подробнее",
      "install": "Установить",
      "manifest": "Редактировать манифест",
      "settings": "Настройки",
      "uninstall": "Удалить"
    },
    "communityPlugin": "Плагин сообщества",
    "customPlugin": "Пользовательский плагин",
    "empty": "Плагины не установлены",
    "installAllPlugins": "Установить все",
    "networkError": "Не удалось подключиться к магазину плагинов. Пожалуйста, проверьте сетевое соединение и попробуйте ещё раз",
    "placeholder": "Введите название плагина, описание или ключевое слово...",
    "releasedAt": "Опубликован {{createdAt}}",
    "tabs": {
      "all": "Все",
      "installed": "Установленные"
    },
    "title": "Магазин плагинов"
  },
  "unknownPlugin": "Неизвестный плагин"
}

locales/ru-RU/plugin.json (after)
{
  "debug": {
    "arguments": "Аргументы вызова",
    "function_call": "Вызов функции",
    "off": "Отключить отладку",
    "on": "Включить отображение информации о вызовах плагинов",
    "payload": "полезная нагрузка",
    "response": "Ответ",
    "tool_call": "запрос на вызов инструмента"
  },
  "detailModal": {
    "info": {
      "description": "Описание API",
      "name": "Название API"
    },
    "tabs": {
      "info": "Описание плагина",
      "manifest": "Манифест",
      "settings": "Настройки"
    },
    "title": "Детали плагина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Вы собираетесь удалить этот локальный плагин. После удаления его будет невозможно восстановить. Вы уверены, что хотите удалить этот плагин?",
    "customParams": {
      "useProxy": {
        "label": "Использовать прокси (если есть проблемы с доступом к другому домену, попробуйте включить эту опцию перед повторной установкой)"
      }
    },
    "deleteSuccess": "Плагин успешно удалён",
    "manifest": {
      "identifier": {
        "desc": "Уникальный идентификатор плагина",
        "label": "Идентификатор"
      },
      "mode": {
        "local": "Локальная настройка",
        "local-tooltip": "Локальная настройка временно недоступна",
        "url": "Ссылка онлайн"
      },
      "name": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск в поисковике"
      }
    },
    "meta": {
      "author": {
        "desc": "Автор плагина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконка плагина, можно использовать Emoji или URL",
        "label": "Иконка"
      },
      "description": {
        "desc": "Описание плагина",
        "label": "Описание",
        "placeholder": "Получение информации из поисковика"
      },
      "formFieldRequired": "Это поле обязательно для заполнения",
      "homepage": {
        "desc": "Домашняя страница плагина",
        "label": "Домашняя страница"
      },
      "identifier": {
        "desc": "Уникальный идентификатор плагина, который будет автоматически определен из манифеста",
        "errorDuplicate": "Идентификатор уже используется другим плагином. Пожалуйста, измените его",
        "label": "Идентификатор",
        "pattenErrorMessage": "Допустимы только латинские буквы, цифры, дефис и подчеркивание"
      },
      "manifest": {
        "desc": "{{appName}} будет устанавливать плагин по этой ссылке",
        "label": "URL манифеста плагина",
        "preview": "Предпросмотр манифеста",
        "refresh": "Обновить"
      },
      "title": {
        "desc": "Название плагина",
        "label": "Название",
        "placeholder": "Поиск в поисковике"
      }
    },
    "metaConfig": "Настройка метаданных плагина",
    "modalDesc": "После добавления пользовательского плагина его можно использовать для тестирования разработки плагина или непосредственно в сессии. См. документацию по разработке <1>здесь↗</>",
    "openai": {
      "importUrl": "Импортировать из URL",
      "schema": "Схема"
    },
    "preview": {
      "card": "Предпросмотр плагина",
      "desc": "Предпросмотр описания плагина",
      "title": "Предпросмотр названия плагина"
    },
    "save": "Установить плагин",
    "saveSuccess": "Настройки плагина успешно сохранены",
    "tabs": {
      "manifest": "Описание функций (Манифест)",
      "meta": "Метаданные"
    },
    "title": {
      "create": "Добавить плагин",
      "edit": "Редактировать плагин"
    },
    "type": {
      "lobe": "Плагин LobeChat",
      "openai": "Плагин OpenAI"
    },
    "update": "Обновить",
    "updateSuccess": "Настройки плагина успешно обновлены"
  },
  "error": {
    "fetchError": "Не удалось получить доступ к манифесту по указанной ссылке. Проверьте, что ссылка действительна, и доступ к кросс-доменным запросам разрешен",
    "installError": "Ошибка при установке плагина {{name}}",
    "manifestInvalid": "Манифест не соответствует стандартам, результат проверки: \n\n {{error}}",
    "noManifest": "Отсутствует манифест",
    "openAPIInvalid": "Ошибка разбора OpenAPI: \n\n {{error}}",
    "reinstallError": "Ошибка при обновлении плагина {{name}}",
    "urlError": "Ссылка не возвращает данные в формате JSON. Проверьте правильность ссылки"
  },
  "inspector": {
    "args": "Просмотреть список параметров",
    "pluginRender": "Просмотреть интерфейс плагина"
  },
  "list": {
    "item": {
      "deprecated.title": "Устарел",
      "local.config": "Настроить",
      "local.title": "Пользовательский"
    }
  },
  "loading": {
    "content": "Загрузка плагина...",
    "plugin": "Запуск плагина..."
  },
  "pluginList": "Список плагинов",
  "search": {
    "config": {
      "addKey": "Добавить ключ",
      "close": "Удалить",
      "confirm": "Конфигурация завершена, попробуйте снова"
    },
    "searchxng": {
      "baseURL": "Введите",
      "description": "Введите URL SearchXNG, чтобы начать поиск в сети",
      "keyPlaceholder": "Введите ключ",
      "title": "Настройка поисковой системы SearchXNG",
      "unconfiguredDesc": "Пожалуйста, свяжитесь с администратором для завершения настройки поисковой системы SearchXNG, чтобы начать поиск в сети",
      "unconfiguredTitle": "Поисковая система SearchXNG еще не настроена"
    },
    "title": "Поиск в сети"
  },
  "setting": "Настройка плагина",
  "settings": {
    "indexUrl": {
      "title": "Индекс магазина",
      "tooltip": "Редактирование в настоящее время недоступно"
    },
    "modalDesc": "После настройки адреса магазина плагинов можно использовать пользовательский магазин",
    "title": "Настройки магазина плагинов"
  },
  "showInPortal": "Просмотрите подробности в рабочей области",
  "store": {
    "actions": {
      "confirmUninstall": "Вы собираетесь удалить этот плагин. После удаления его настройки будут утрачены. Вы уверены, что хотите продолжить?",
      "detail": "Подробнее",
      "install": "Установить",
      "manifest": "Редактировать манифест",
      "settings": "Настройки",
      "uninstall": "Удалить"
    },
    "communityPlugin": "Плагин сообщества",
    "customPlugin": "Пользовательский плагин",
    "empty": "Плагины не установлены",
    "installAllPlugins": "Установить все",
    "networkError": "Не удалось подключиться к магазину плагинов. Пожалуйста, проверьте сетевое соединение и попробуйте ещё раз",
    "placeholder": "Введите название плагина, описание или ключевое слово...",
    "releasedAt": "Опубликован {{createdAt}}",
    "tabs": {
      "all": "Все",
      "installed": "Установленные"
    },
    "title": "Магазин плагинов"
  },
  "unknownPlugin": "Неизвестный плагин"
}

locales/ru-RU/plugin.json (diff)
@@ -118,6 +118,10 @@
     "reinstallError": "Ошибка при обновлении плагина {{name}}",
     "urlError": "Ссылка не возвращает данные в формате JSON. Проверьте правильность ссылки"
   },
+  "inspector": {
+    "args": "Просмотреть список параметров",
+    "pluginRender": "Просмотреть интерфейс плагина"
+  },
   "list": {
     "item": {
       "deprecated.title": "Устарел",
@@ -130,6 +134,22 @@
     "plugin": "Запуск плагина..."
   },
   "pluginList": "Список плагинов",
+  "search": {
+    "config": {
+      "addKey": "Добавить ключ",
+      "close": "Удалить",
+      "confirm": "Конфигурация завершена, попробуйте снова"
+    },
+    "searchxng": {
+      "baseURL": "Введите",
+      "description": "Введите URL SearchXNG, чтобы начать поиск в сети",
+      "keyPlaceholder": "Введите ключ",
+      "title": "Настройка поисковой системы SearchXNG",
+      "unconfiguredDesc": "Пожалуйста, свяжитесь с администратором для завершения настройки поисковой системы SearchXNG, чтобы начать поиск в сети",
+      "unconfiguredTitle": "Поисковая система SearchXNG еще не настроена"
+    },
+    "title": "Поиск в сети"
+  },
   "setting": "Настройка плагина",
   "settings": {
     "indexUrl": {
