locales/bg-BG/chat.json (before)
{
  "ModelSwitch": {
    "title": "Модел"
  },
  "agentDefaultMessage": "Здравейте, аз съм **{{name}}**, можете да започнете разговор с мен веднага или да отидете на [Настройки на асистента]({{url}}), за да попълните информацията ми.",
  "agentDefaultMessageWithSystemRole": "Здравей, аз съм **{{name}}**, {{systemRole}}. Нека започнем да чатим!",
  "agentDefaultMessageWithoutEdit": "Здравей, аз съм **{{name}}** и нека започнем разговора!",
  "agents": "Асистент",
  "artifact": {
    "generating": "Генериране",
    "inThread": "Не можете да видите в подтемата, моля, превключете към основната дискусия.",
    "thinking": "В процес на мислене",
    "thought": "Процес на мислене",
    "unknownTitle": "Неназован артефакт"
  },
  "backToBottom": "Върни се в началото",
  "chatList": {
    "longMessageDetail": "Вижте детайлите"
  },
  "clearCurrentMessages": "Изчисти съобщенията от текущата сесия",
  "confirmClearCurrentMessages": "На път си да изчистиш съобщенията от текущата сесия. След като бъдат изчистени, те не могат да бъдат възстановени. Моля, потвърди действието си.",
  "confirmRemoveSessionItemAlert": "На път си да изтриеш този агент. След като бъде изтрит, той не може да бъде възстановен. Моля, потвърди действието си.",
  "confirmRemoveSessionSuccess": "Сесията е успешно изтрита",
  "defaultAgent": "Агент по подразбиране",
  "defaultList": "Списък по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "duplicateSession": {
    "loading": "Копиране...",
    "success": "Копирането е успешно",
    "title": "{{title}} Копие"
  },
  "duplicateTitle": "{{title}} Копие",
  "emptyAgent": "Няма наличен асистент",
  "historyRange": "Диапазон на историята",
  "historySummary": "Исторически обобщение на съобщения",
  "inbox": {
    "desc": "Активирай мозъчния клъстер и събуди креативното мислене. Твоят виртуален агент е тук, за да общува с теб за всичко.",
    "title": "Просто чати"
  },
  "input": {
    "addAi": "Добави AI съобщение",
    "addUser": "Добави потребителско съобщение",
    "more": "още",
    "send": "Изпрати",
    "sendWithCmdEnter": "Натисни {{meta}} + Enter за да изпратиш",
    "sendWithEnter": "Натисни Enter за да изпратиш",
    "stop": "Спри",
    "warp": "Нов ред"
  },
  "knowledgeBase": {
    "all": "Всички съдържания",
    "allFiles": "Всички файлове",
    "allKnowledgeBases": "Всички знания",
    "disabled": "Текущият режим на внедряване не поддържа разговори с база знания. Ако искате да използвате тази функция, моля, превключете на внедряване с база данни на сървъра или използвайте услугата {{cloud}}.",
    "library": {
      "action": {
        "add": "Добави",
        "detail": "Детайли",
        "remove": "Премахни"
      },
      "title": "Файлове/База знания"
    },
    "relativeFilesOrKnowledgeBases": "Свързани файлове/бази знания",
    "title": "База знания",
    "uploadGuide": "Качените файлове могат да бъдат прегледани в „База знания“",
    "viewMore": "Вижте още"
  },
  "messageAction": {
    "delAndRegenerate": "Изтрий и прегенерирай",
    "deleteDisabledByThreads": "Съществуват подтеми, не можете да изтриете.",
    "regenerate": "Прегенерирай"
  },
  "newAgent": "Нов агент",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "rag": {
    "referenceChunks": "Цитирани източници",
    "userQuery": {
      "actions": {
        "delete": "Изтрий Query",
        "regenerate": "Прегенерирай Query"
      }
    }
  },
  "regenerate": "Прегенерирай",
  "roleAndArchive": "Роля и архив",
  "searchAgentPlaceholder": "Търсач на помощ...",
  "sendPlaceholder": "Напиши съобщението си тук...",
  "sessionGroup": {
    "config": "Управление на групи",
    "confirmRemoveGroupAlert": "Тази група е на път да бъде изтрита. След изтриването, агентите в тази група ще бъдат преместени в списъка по подразбиране. Моля, потвърди действието си.",
    "createAgentSuccess": "Асистентът е създаден успешно",
    "createGroup": "Добави нова група",
    "createSuccess": "Създадена успешно",
    "creatingAgent": "Създаване на асистент...",
    "inputPlaceholder": "Моля, въведете име на групата...",
    "moveGroup": "Премести в група",
    "newGroup": "Нова група",
    "rename": "Преименувай група",
    "renameSuccess": "Преименувана успешно",
    "sortSuccess": "Пренареждането е успешно",
    "sorting": "Актуализиране на подредбата на групата...",
    "tooLong": "Дължината на името на групата трябва да бъде между 1-20 символа"
  },
  "shareModal": {
    "copy": "Копирай",
    "download": "Изтегли екранна снимка",
    "downloadFile": "Изтегли файла",
    "exportTitle": "По подразбиране заглавие",
    "imageType": "Формат на изображението",
    "includeTool": "Включи съобщения от инструмента",
    "includeUser": "Включи съобщения от потребителя",
    "screenshot": "Екранна снимка",
    "settings": "Настройки за експортиране",
    "text": "Текст",
    "withBackground": "Включи фоново изображение",
    "withFooter": "Включи долен колонтитул",
    "withPluginInfo": "Включи информация за плъгина",
    "withRole": "Включи роля на съобщението",
    "withSystemRole": "Включи настройката за роля на агента"
  },
  "stt": {
    "action": "Гласов вход",
    "loading": "Разпознаване...",
    "prettifying": "Изглаждане..."
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} съобщения",
    "title": "Подтема"
  },
  "tokenDetails": {
    "chats": "Чат съобщения",
    "historySummary": "Историческо резюме",
    "rest": "Оставащи",
    "systemRole": "Настройки на ролята",
    "title": "Детайли на токена",
    "tools": "Настройки на плъгина",
    "total": "Общо налични",
    "used": "Общо използвани"
  },
  "tokenTag": {
    "overload": "Превишен лимит",
    "remained": "Оставащи",
    "used": "Използвани"
  },
  "topic": {
    "checkOpenNewTopic": "Да се отвори ли нова тема?",
    "checkSaveCurrentMessages": "Искате ли да запазите текущата сесия като тема?",
    "openNewTopic": "Отвори нова тема",
    "saveCurrentMessages": "Запази текущата сесия като тема"
  },
  "translate": {
    "action": "Превод",
    "clear": "Изчисти превода"
  },
  "tts": {
    "action": "Текст към говор",
    "clear": "Изчисти речта"
  },
  "updateAgent": "Актуализирай информацията за агента",
  "upload": {
    "action": {
      "fileUpload": "Качване на файл",
      "folderUpload": "Качване на папка",
      "imageDisabled": "Текущият модел не поддържа визуално разпознаване, моля, превключете модела и опитайте отново",
      "imageUpload": "Качване на изображение",
      "tooltip": "Качване"
    },
    "clientMode": {
      "actionFiletip": "Качване на файл",
      "actionTooltip": "Качване",
      "disabled": "Текущият модел не поддържа визуално разпознаване и анализ на файлове, моля, превключете модела и опитайте отново"
    },
    "preview": {
      "prepareTasks": "Подготовка на парчета...",
      "status": {
        "pending": "Подготовка за качване...",
        "processing": "Обработка на файла..."
      }
    }
  },
  "zenMode": "Режим на фокус"
}

locales/bg-BG/chat.json (after)
{
  "ModelSwitch": {
    "title": "Модел"
  },
  "agentDefaultMessage": "Здравейте, аз съм **{{name}}**, можете да започнете разговор с мен веднага или да отидете на [Настройки на асистента]({{url}}), за да попълните информацията ми.",
  "agentDefaultMessageWithSystemRole": "Здравей, аз съм **{{name}}**, {{systemRole}}. Нека започнем да чатим!",
  "agentDefaultMessageWithoutEdit": "Здравей, аз съм **{{name}}** и нека започнем разговора!",
  "agents": "Асистент",
  "artifact": {
    "generating": "Генериране",
    "inThread": "Не можете да видите в подтемата, моля, превключете към основната дискусия.",
    "thinking": "В процес на мислене",
    "thought": "Процес на мислене",
    "unknownTitle": "Неназован артефакт"
  },
  "backToBottom": "Върни се в началото",
  "chatList": {
    "longMessageDetail": "Вижте детайлите"
  },
  "clearCurrentMessages": "Изчисти съобщенията от текущата сесия",
  "confirmClearCurrentMessages": "На път си да изчистиш съобщенията от текущата сесия. След като бъдат изчистени, те не могат да бъдат възстановени. Моля, потвърди действието си.",
  "confirmRemoveSessionItemAlert": "На път си да изтриеш този агент. След като бъде изтрит, той не може да бъде възстановен. Моля, потвърди действието си.",
  "confirmRemoveSessionSuccess": "Сесията е успешно изтрита",
  "defaultAgent": "Агент по подразбиране",
  "defaultList": "Списък по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "duplicateSession": {
    "loading": "Копиране...",
    "success": "Копирането е успешно",
    "title": "{{title}} Копие"
  },
  "duplicateTitle": "{{title}} Копие",
  "emptyAgent": "Няма наличен асистент",
  "extendParams": {
    "enableReasoning": {
      "title": "Активиране на дълбочинно мислене"
    },
    "reasoningBudgetToken": {
      "title": "Токени за разходи при мислене"
    },
    "title": "Разширени функции на модела"
  },
  "historyRange": "Диапазон на историята",
  "historySummary": "Исторически обобщение на съобщения",
  "inbox": {
    "desc": "Активирай мозъчния клъстер и събуди креативното мислене. Твоят виртуален агент е тук, за да общува с теб за всичко.",
    "title": "Просто чати"
  },
  "input": {
    "addAi": "Добави AI съобщение",
    "addUser": "Добави потребителско съобщение",
    "more": "още",
    "send": "Изпрати",
    "sendWithCmdEnter": "Натисни {{meta}} + Enter за да изпратиш",
    "sendWithEnter": "Натисни Enter за да изпратиш",
    "stop": "Спри",
    "warp": "Нов ред"
  },
  "knowledgeBase": {
    "all": "Всички съдържания",
    "allFiles": "Всички файлове",
    "allKnowledgeBases": "Всички знания",
    "disabled": "Текущият режим на внедряване не поддържа разговори с база знания. Ако искате да използвате тази функция, моля, превключете на внедряване с база данни на сървъра или използвайте услугата {{cloud}}.",
    "library": {
      "action": {
        "add": "Добави",
        "detail": "Детайли",
        "remove": "Премахни"
      },
      "title": "Файлове/База знания"
    },
    "relativeFilesOrKnowledgeBases": "Свързани файлове/бази знания",
    "title": "База знания",
    "uploadGuide": "Качените файлове могат да бъдат прегледани в „База знания“",
    "viewMore": "Вижте още"
  },
  "messageAction": {
    "delAndRegenerate": "Изтрий и прегенерирай",
    "deleteDisabledByThreads": "Съществуват подтеми, не можете да изтриете.",
    "regenerate": "Прегенерирай"
  },
  "newAgent": "Нов агент",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "rag": {
    "referenceChunks": "Цитирани източници",
    "userQuery": {
      "actions": {
        "delete": "Изтрий Query",
        "regenerate": "Прегенерирай Query"
      }
    }
  },
  "regenerate": "Прегенерирай",
  "roleAndArchive": "Роля и архив",
  "search": {
    "grounding": {
      "searchQueries": "Търсене на ключови думи",
      "title": "Намерени са {{count}} резултата"
    },
    "mode": {
      "auto": {
        "desc": "Интелигентно определяне на необходимостта от търсене въз основа на съдържанието на разговора",
        "title": "Интелигентно свързване"
      },
      "disable": "Текущият модел не поддържа извикване на функции, затова не може да се използва интелигентно свързване",
      "off": {
        "desc": "Използва само основните знания на модела, без интернет търсене",
        "title": "Изключване на свързването"
      },
      "on": {
        "desc": "Постоянно извършва интернет търсене за получаване на най-новата информация",
        "title": "Винаги свързано"
      },
      "useModelBuiltin": "Използване на вградената търсачка на модела"
    },
    "title": "Търсене в интернет"
  },
  "searchAgentPlaceholder": "Търсач на помощ...",
  "sendPlaceholder": "Напиши съобщението си тук...",
  "sessionGroup": {
    "config": "Управление на групи",
    "confirmRemoveGroupAlert": "Тази група е на път да бъде изтрита. След изтриването, агентите в тази група ще бъдат преместени в списъка по подразбиране. Моля, потвърди действието си.",
    "createAgentSuccess": "Асистентът е създаден успешно",
    "createGroup": "Добави нова група",
    "createSuccess": "Създадена успешно",
    "creatingAgent": "Създаване на асистент...",
    "inputPlaceholder": "Моля, въведете име на групата...",
    "moveGroup": "Премести в група",
    "newGroup": "Нова група",
    "rename": "Преименувай група",
    "renameSuccess": "Преименувана успешно",
    "sortSuccess": "Пренареждането е успешно",
    "sorting": "Актуализиране на подредбата на групата...",
    "tooLong": "Дължината на името на групата трябва да бъде между 1-20 символа"
  },
  "shareModal": {
    "copy": "Копирай",
    "download": "Изтегли екранна снимка",
    "downloadFile": "Изтегли файла",
    "exportTitle": "По подразбиране заглавие",
    "imageType": "Формат на изображението",
    "includeTool": "Включи съобщения от инструмента",
    "includeUser": "Включи съобщения от потребителя",
    "screenshot": "Екранна снимка",
    "settings": "Настройки за експортиране",
    "text": "Текст",
    "withBackground": "Включи фоново изображение",
    "withFooter": "Включи долен колонтитул",
    "withPluginInfo": "Включи информация за плъгина",
    "withRole": "Включи роля на съобщението",
    "withSystemRole": "Включи настройката за роля на агента"
  },
  "stt": {
    "action": "Гласов вход",
    "loading": "Разпознаване...",
    "prettifying": "Изглаждане..."
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} съобщения",
    "title": "Подтема"
  },
  "tokenDetails": {
    "chats": "Чат съобщения",
    "historySummary": "Историческо резюме",
    "rest": "Оставащи",
    "systemRole": "Настройки на ролята",
    "title": "Детайли на токена",
    "tools": "Настройки на плъгина",
    "total": "Общо налични",
    "used": "Общо използвани"
  },
  "tokenTag": {
    "overload": "Превишен лимит",
    "remained": "Оставащи",
    "used": "Използвани"
  },
  "topic": {
    "checkOpenNewTopic": "Да се отвори ли нова тема?",
    "checkSaveCurrentMessages": "Искате ли да запазите текущата сесия като тема?",
    "openNewTopic": "Отвори нова тема",
    "saveCurrentMessages": "Запази текущата сесия като тема"
  },
  "translate": {
    "action": "Превод",
    "clear": "Изчисти превода"
  },
  "tts": {
    "action": "Текст към говор",
    "clear": "Изчисти речта"
  },
  "updateAgent": "Актуализирай информацията за агента",
  "upload": {
    "action": {
      "fileUpload": "Качване на файл",
      "folderUpload": "Качване на папка",
      "imageDisabled": "Текущият модел не поддържа визуално разпознаване, моля, превключете модела и опитайте отново",
      "imageUpload": "Качване на изображение",
      "tooltip": "Качване"
    },
    "clientMode": {
      "actionFiletip": "Качване на файл",
      "actionTooltip": "Качване",
      "disabled": "Текущият модел не поддържа визуално разпознаване и анализ на файлове, моля, превключете модела и опитайте отново"
    },
    "preview": {
      "prepareTasks": "Подготовка на парчета...",
      "status": {
        "pending": "Подготовка за качване...",
        "processing": "Обработка на файла..."
      }
    }
  },
  "zenMode": "Режим на фокус"
}

locales/bg-BG/chat.json (diff)
@@ -31,6 +31,15 @@
   },
   "duplicateTitle": "{{title}} Копие",
   "emptyAgent": "Няма наличен асистент",
+  "extendParams": {
+    "enableReasoning": {
+      "title": "Активиране на дълбочинно мислене"
+    },
+    "reasoningBudgetToken": {
+      "title": "Токени за разходи при мислене"
+    },
+    "title": "Разширени функции на модела"
+  },
   "historyRange": "Диапазон на историята",
   "historySummary": "Исторически обобщение на съобщения",
   "inbox": {
@@ -84,6 +93,29 @@
   },
   "regenerate": "Прегенерирай",
   "roleAndArchive": "Роля и архив",
+  "search": {
+    "grounding": {
+      "searchQueries": "Търсене на ключови думи",
+      "title": "Намерени са {{count}} резултата"
+    },
+    "mode": {
+      "auto": {
+        "desc": "Интелигентно определяне на необходимостта от търсене въз основа на съдържанието на разговора",
+        "title": "Интелигентно свързване"
+      },
+      "disable": "Текущият модел не поддържа извикване на функции, затова не може да се използва интелигентно свързване",
+      "off": {
+        "desc": "Използва само основните знания на модела, без интернет търсене",
+        "title": "Изключване на свързването"
+      },
+      "on": {
+        "desc": "Постоянно извършва интернет търсене за получаване на най-новата информация",
+        "title": "Винаги свързано"
+      },
+      "useModelBuiltin": "Използване на вградената търсачка на модела"
+    },
+    "title": "Търсене в интернет"
+  },
   "searchAgentPlaceholder": "Търсач на помощ...",
   "sendPlaceholder": "Напиши съобщението си тук...",
   "sessionGroup": {
