locales/ar/auth.json (before)
{
  "date": {
    "prevMonth": "الشهر الماضي",
    "recent30Days": "آخر 30 يومًا"
  },
  "header": {
    "desc": "إدارة معلومات حسابك.",
    "title": "الحساب"
  },
  "heatmaps": {
    "legend": {
      "less": "غير نشط",
      "more": "نشط"
    },
    "months": {
      "apr": "أبريل",
      "aug": "أغسطس",
      "dec": "ديسمبر",
      "feb": "فبراير",
      "jan": "يناير",
      "jul": "يوليو",
      "jun": "يونيو",
      "mar": "مارس",
      "may": "مايو",
      "nov": "نوفمبر",
      "oct": "أكتوبر",
      "sep": "سبتمبر"
    },
    "tooltip": "{{date}} أرسل {{count}} رسائل في ذلك اليوم",
    "totalCount": "إجمالي {{count}} رسائل أرسلت في العام الماضي"
  },
  "login": "تسجيل الدخول",
  "loginOrSignup": "تسجيل الدخول / الاشتراك",
  "profile": {
    "avatar": "الصورة الشخصية",
    "email": "عنوان البريد الإلكتروني",
    "username": "اسم المستخدم"
  },
  "signout": "تسجيل الخروج",
  "signup": "الاشتراك",
  "stats": {
    "aiheatmaps": "مؤشر النشاط",
    "assistants": "المساعدون",
    "assistantsRank": {
      "left": "المساعد",
      "right": "المواضيع",
      "title": "ترتيب استخدام المساعد"
    },
    "createdAt": "تاريخ التسجيل",
    "days": "أيام",
    "empty": {
      "desc": "يرجى تجميع المزيد من بيانات الدردشة للعرض",
      "title": "لا توجد بيانات"
    },
    "lastYearActivity": "النشاط في العام الماضي",
    "loginGuide": {
      "f1": "احصل على استخدام مجاني",
      "f2": "مزامنة الرسائل عبر الأجهزة المتعددة",
      "f3": "تمتع بمساعدين متنوعين",
      "f4": "استكشف الإضافات القوية",
      "title": "بعد تسجيل الدخول يمكنك:"
    },
    "messages": "رسائل",
    "modelsRank": {
      "left": "النموذج",
      "right": "الرسائل",
      "title": "ترتيب استخدام النموذج"
    },
    "share": {
      "title": "مؤشر نشاط الذكاء الاصطناعي الخاص بي"
    },
    "topics": "المواضيع",
    "topicsRank": {
      "left": "الموضوع",
      "right": "الرسائل",
      "title": "ترتيب محتوى الموضوع"
    },
    "updatedAt": "تاريخ التحديث",
    "welcome": "{{username}}، هذا هو يومك <span>{{days}}</span> مع {{appName}}",
    "words": "كلمات"
  },
  "tab": {
    "profile": "الملف الشخصي",
    "security": "الأمان",
    "stats": "الإحصائيات"
  }
}

locales/ar/auth.json (after)
{
  "date": {
    "prevMonth": "الشهر الماضي",
    "recent30Days": "آخر 30 يومًا"
  },
  "header": {
    "desc": "إدارة معلومات حسابك.",
    "title": "الحساب"
  },
  "heatmaps": {
    "legend": {
      "less": "غير نشط",
      "more": "نشط"
    },
    "months": {
      "apr": "أبريل",
      "aug": "أغسطس",
      "dec": "ديسمبر",
      "feb": "فبراير",
      "jan": "يناير",
      "jul": "يوليو",
      "jun": "يونيو",
      "mar": "مارس",
      "may": "مايو",
      "nov": "نوفمبر",
      "oct": "أكتوبر",
      "sep": "سبتمبر"
    },
    "tooltip": "{{date}} أرسل {{count}} رسائل في ذلك اليوم",
    "totalCount": "إجمالي {{count}} رسائل أرسلت في العام الماضي"
  },
  "login": "تسجيل الدخول",
  "loginOrSignup": "تسجيل الدخول / الاشتراك",
  "profile": {
    "avatar": "الصورة الشخصية",
    "email": "عنوان البريد الإلكتروني",
    "sso": {
      "loading": "جارٍ تحميل الحسابات المرتبطة من طرف ثالث",
      "providers": "الحسابات المتصلة",
      "unlink": {
        "description": "بعد unlink ، لن تتمكن من تسجيل الدخول باستخدام حساب {{provider}} \"{{providerAccountId}}\". إذا كنت بحاجة إلى إعادة ربط حساب {{provider}} بالحساب الحالي، يرجى التأكد من أن عنوان البريد الإلكتروني لحساب {{provider}} هو {{email}}، وسنقوم بربطه تلقائيًا بالحساب المسجل الدخول عند تسجيل الدخول.",
        "forbidden": "يجب أن تحتفظ بحساب طرف ثالث واحد على الأقل مرتبطًا.",
        "title": "هل تريد فصل حساب الطرف الثالث {{provider}}؟"
      }
    },
    "username": "اسم المستخدم"
  },
  "signout": "تسجيل الخروج",
  "signup": "الاشتراك",
  "stats": {
    "aiheatmaps": "مؤشر النشاط",
    "assistants": "المساعدون",
    "assistantsRank": {
      "left": "المساعد",
      "right": "المواضيع",
      "title": "ترتيب استخدام المساعد"
    },
    "createdAt": "تاريخ التسجيل",
    "days": "أيام",
    "empty": {
      "desc": "يرجى تجميع المزيد من بيانات الدردشة للعرض",
      "title": "لا توجد بيانات"
    },
    "lastYearActivity": "النشاط في العام الماضي",
    "loginGuide": {
      "f1": "احصل على استخدام مجاني",
      "f2": "مزامنة الرسائل عبر الأجهزة المتعددة",
      "f3": "تمتع بمساعدين متنوعين",
      "f4": "استكشف الإضافات القوية",
      "title": "بعد تسجيل الدخول يمكنك:"
    },
    "messages": "رسائل",
    "modelsRank": {
      "left": "النموذج",
      "right": "الرسائل",
      "title": "ترتيب استخدام النموذج"
    },
    "share": {
      "title": "مؤشر نشاط الذكاء الاصطناعي الخاص بي"
    },
    "topics": "المواضيع",
    "topicsRank": {
      "left": "الموضوع",
      "right": "الرسائل",
      "title": "ترتيب محتوى الموضوع"
    },
    "updatedAt": "تاريخ التحديث",
    "welcome": "{{username}}، هذا هو يومك <span>{{days}}</span> مع {{appName}}",
    "words": "كلمات"
  },
  "tab": {
    "profile": "الملف الشخصي",
    "security": "الأمان",
    "stats": "الإحصائيات"
  }
}

locales/ar/auth.json (diff)
@@ -34,6 +34,15 @@
   "profile": {
     "avatar": "الصورة الشخصية",
     "email": "عنوان البريد الإلكتروني",
+    "sso": {
+      "loading": "جارٍ تحميل الحسابات المرتبطة من طرف ثالث",
+      "providers": "الحسابات المتصلة",
+      "unlink": {
+        "description": "بعد unlink ، لن تتمكن من تسجيل الدخول باستخدام حساب {{provider}} \"{{providerAccountId}}\". إذا كنت بحاجة إلى إعادة ربط حساب {{provider}} بالحساب الحالي، يرجى التأكد من أن عنوان البريد الإلكتروني لحساب {{provider}} هو {{email}}، وسنقوم بربطه تلقائيًا بالحساب المسجل الدخول عند تسجيل الدخول.",
+        "forbidden": "يجب أن تحتفظ بحساب طرف ثالث واحد على الأقل مرتبطًا.",
+        "title": "هل تريد فصل حساب الطرف الثالث {{provider}}؟"
+      }
+    },
     "username": "اسم المستخدم"
   },
   "signout": "تسجيل الخروج",
