locales/de-DE/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Weitermachen",
      "desc": "{{greeting}}, es freut mich, dass ich dir weiterhelfen kann. Lass uns das Gespräch fortsetzen.",
      "title": "Willkommen zurück, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Zurück zur Startseite",
    "desc": "Versuchen Sie es später erneut oder kehren Sie in die bekannte Welt zurück",
    "retry": "Erneut laden",
    "title": "Ein Problem ist aufgetreten auf der Seite.."
  },
  "fetchError": {
    "detail": "Fehlerdetails",
    "title": "Anfrage fehlgeschlagen"
  },
  "loginRequired": {
    "desc": "Sie werden in Kürze zur Anmeldeseite weitergeleitet",
    "title": "Bitte melden Sie sich an, um diese Funktion zu nutzen"
  },
  "notFound": {
    "backHome": "Zurück zur Startseite",
    "check": "Bitte überprüfen Sie, ob Ihre URL korrekt ist.",
    "desc": "Die von Ihnen gesuchte Seite konnte nicht gefunden werden.",
    "title": "In unbekanntes Gebiet geraten?"
  },
  "pluginSettings": {
    "desc": "Führen Sie die folgende Konfiguration durch, um das Plugin zu verwenden",
    "title": "{{name}} Plugin-Konfiguration"
  },
  "response": {
    "400": "Entschuldigung, der Server versteht Ihre Anfrage nicht. Bitte überprüfen Sie die Richtigkeit Ihrer Anfrageparameter",
    "401": "Entschuldigung, der Server hat Ihre Anfrage abgelehnt. Möglicherweise aufgrund unzureichender Berechtigungen oder fehlender gültiger Authentifizierung",
    "403": "Entschuldigung, der Server hat Ihre Anfrage abgelehnt. Sie haben keine Berechtigung, auf diesen Inhalt zuzugreifen",
    "404": "Entschuldigung, der Server konnte die angeforderte Seite oder Ressource nicht finden. Bitte überprüfen Sie die Richtigkeit Ihrer URL",
    "405": "Entschuldigung, der Server unterstützt die von Ihnen verwendete Anfragemethode nicht. Bitte überprüfen Sie die Richtigkeit Ihrer Anfragemethode",
    "406": "Entschuldigung, der Server kann die Anfrage aufgrund der Eigenschaften des angeforderten Inhalts nicht erfüllen",
    "407": "Entschuldigung, Sie müssen sich zuerst authentifizieren, um mit dieser Anfrage fortzufahren",
    "408": "Entschuldigung, der Server hat beim Warten auf die Anfrage eine Zeitüberschreitung. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut",
    "409": "Entschuldigung, die Anfrage konnte aufgrund eines Konflikts nicht verarbeitet werden, möglicherweise weil der Zustand der Ressource nicht mit der Anfrage kompatibel ist",
    "410": "Entschuldigung, die angeforderte Ressource wurde dauerhaft entfernt und kann nicht gefunden werden",
    "411": "Entschuldigung, der Server kann die Anfrage ohne gültige Inhaltslänge nicht verarbeiten",
    "412": "Entschuldigung, Ihre Anfrage erfüllt die Bedingungen auf Serverseite nicht und kann nicht abgeschlossen werden",
    "413": "Entschuldigung, Ihre Anfragedaten sind zu groß und können vom Server nicht verarbeitet werden",
    "414": "Entschuldigung, die URI Ihrer Anfrage ist zu lang und kann vom Server nicht verarbeitet werden",
    "415": "Entschuldigung, der Server kann das angeforderte Medienformat nicht verarbeiten",
    "416": "Entschuldigung, der Server kann Ihren Anforderungen nicht entsprechen",
    "417": "Entschuldigung, der Server kann Ihre Erwartungen nicht erfüllen",
    "422": "Entschuldigung, Ihre Anfrage ist syntaktisch korrekt, aber aufgrund semantischer Fehler kann nicht geantwortet werden",
    "423": "Entschuldigung, die angeforderte Ressource ist gesperrt",
    "424": "Entschuldigung, aufgrund eines früheren Fehlers kann die aktuelle Anfrage nicht abgeschlossen werden",
    "426": "Entschuldigung, der Server verlangt, dass Ihr Client auf eine höhere Protokollversion aktualisiert wird",
    "428": "Entschuldigung, der Server verlangt Voraussetzungen und fordert, dass Ihre Anfrage die richtigen Bedingungsköpfe enthält",
    "429": "Entschuldigung, Ihre Anfrage ist zu häufig. Der Server ist etwas überlastet. Bitte versuchen Sie es später erneut",
    "431": "Entschuldigung, der Header Ihrer Anfrage ist zu groß und kann vom Server nicht verarbeitet werden",
    "451": "Entschuldigung, aus rechtlichen Gründen verweigert der Server die Bereitstellung dieser Ressource",
    "500": "Entschuldigung, der Server hat anscheinend einige Schwierigkeiten und kann Ihre Anfrage vorübergehend nicht bearbeiten. Bitte versuchen Sie es später erneut",
    "501": "Es tut uns leid, der Server weiß noch nicht, wie er diese Anfrage bearbeiten soll. Bitte überprüfen Sie, ob Ihre Aktion korrekt ist.",
    "502": "Entschuldigung, der Server scheint die Orientierung verloren zu haben und kann vorübergehend keinen Service bereitstellen. Bitte versuchen Sie es später erneut",
    "503": "Entschuldigung, der Server kann Ihre Anfrage derzeit nicht verarbeiten. Möglicherweise aufgrund von Überlastung oder Wartungsarbeiten. Bitte versuchen Sie es später erneut",
    "504": "Entschuldigung, der Server hat keine Antwort vom Upstream-Server erhalten. Bitte versuchen Sie es später erneut",
    "505": "Es tut uns leid, der Server unterstützt die von Ihnen verwendete HTTP-Version nicht. Bitte aktualisieren Sie und versuchen Sie es erneut.",
    "506": "Es tut uns leid, es gibt ein Problem mit der Serverkonfiguration. Bitte wenden Sie sich an den Administrator, um das Problem zu lösen.",
    "507": "Es tut uns leid, der Server hat nicht genügend Speicherplatz, um Ihre Anfrage zu bearbeiten. Bitte versuchen Sie es später erneut.",
    "509": "Es tut uns leid, die Bandbreite des Servers ist erschöpft. Bitte versuchen Sie es später erneut.",
    "510": "Es tut uns leid, der Server unterstützt die angeforderte Erweiterungsfunktion nicht. Bitte wenden Sie sich an den Administrator.",
    "524": "Es tut uns leid, der Server hat beim Warten auf eine Antwort die Zeit überschritten, möglicherweise aufgrund einer zu langsamen Antwort. Bitte versuchen Sie es später erneut.",
    "AgentRuntimeError": "Es ist ein Fehler bei der Ausführung des Lobe-Sprachmodells aufgetreten. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
    "ConnectionCheckFailed": "Die Anfrage brachte eine leere Antwort zurück. Bitte überprüfen Sie, ob die API-Proxy-Adresse am Ende nicht mit `/v1` endet.",
    "FreePlanLimit": "Sie sind derzeit ein kostenloser Benutzer und können diese Funktion nicht nutzen. Bitte aktualisieren Sie auf ein kostenpflichtiges Abonnement, um fortzufahren.",
    "InvalidAccessCode": "Das Passwort ist ungültig oder leer. Bitte geben Sie das richtige Zugangspasswort ein oder fügen Sie einen benutzerdefinierten API-Schlüssel hinzu.",
    "InvalidBedrockCredentials": "Die Bedrock-Authentifizierung ist fehlgeschlagen. Bitte überprüfen Sie AccessKeyId/SecretAccessKey und versuchen Sie es erneut.",
    "InvalidClerkUser": "Entschuldigung, du bist derzeit nicht angemeldet. Bitte melde dich an oder registriere ein Konto, um fortzufahren.",
    "InvalidGithubToken": "Der persönliche Zugriffstoken für Github ist ungültig oder leer. Bitte überprüfen Sie den persönlichen Zugriffstoken für Github und versuchen Sie es erneut.",
    "InvalidOllamaArgs": "Ollama-Konfiguration ist ungültig. Bitte überprüfen Sie die Ollama-Konfiguration und versuchen Sie es erneut.",
    "InvalidProviderAPIKey": "{{provider}} API-Schlüssel ist ungültig oder leer. Bitte überprüfen Sie den {{provider}} API-Schlüssel und versuchen Sie es erneut.",
    "LocationNotSupportError": "Entschuldigung, Ihr Standort unterstützt diesen Modellservice möglicherweise aufgrund von regionalen Einschränkungen oder nicht aktivierten Diensten nicht. Bitte überprüfen Sie, ob der aktuelle Standort die Verwendung dieses Dienstes unterstützt, oder versuchen Sie, andere Standortinformationen zu verwenden.",
    "NoOpenAIAPIKey": "Der OpenAI-API-Schlüssel ist leer. Bitte fügen Sie einen benutzerdefinierten OpenAI-API-Schlüssel hinzu",
    "OllamaBizError": "Fehler bei der Anforderung des Ollama-Dienstes. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
    "OllamaServiceUnavailable": "Der Ollama-Dienst ist nicht verfügbar. Bitte überprüfen Sie, ob Ollama ordnungsgemäß ausgeführt wird und ob die CORS-Konfiguration von Ollama korrekt ist.",
    "OpenAIBizError": "Fehler bei der Anforderung des OpenAI-Dienstes. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
    "PermissionDenied": "Es tut uns leid, Sie haben keine Berechtigung, auf diesen Dienst zuzugreifen. Bitte überprüfen Sie, ob Ihr Schlüssel die erforderlichen Zugriffsrechte hat.",
    "PluginApiNotFound": "Entschuldigung, das API des Plugins im Plugin-Manifest existiert nicht. Bitte überprüfen Sie, ob Ihre Anfragemethode mit dem Plugin-Manifest-API übereinstimmt",
    "PluginApiParamsError": "Entschuldigung, die Eingabeüberprüfung der Plugin-Anfrage ist fehlgeschlagen. Bitte überprüfen Sie, ob die Eingabe mit den API-Beschreibungsinformationen übereinstimmt",
    "PluginFailToTransformArguments": "Es tut uns leid, die Plugin-Aufrufargumente konnten nicht transformiert werden. Bitte versuchen Sie, die Assistentennachricht erneut zu generieren, oder wechseln Sie zu einem leistungsstärkeren AI-Modell mit Tools Calling-Fähigkeiten und versuchen Sie es erneut.",
    "PluginGatewayError": "Entschuldigung, es ist ein Fehler im Plugin-Gateway aufgetreten. Bitte überprüfen Sie die Plugin-Gateway-Konfiguration auf Richtigkeit",
    "PluginManifestInvalid": "Entschuldigung, das Manifest des Plugins hat die Überprüfung nicht bestanden. Bitte überprüfen Sie das Format des Manifests",
    "PluginManifestNotFound": "Entschuldigung, der Server konnte das Manifest (manifest.json) des Plugins nicht finden. Bitte überprüfen Sie die Adresse der Plugin-Beschreibungsdatei",
    "PluginMarketIndexInvalid": "Entschuldigung, die Plugin-Marktindexüberprüfung ist fehlgeschlagen. Bitte überprüfen Sie das Format der Indexdatei",
    "PluginMarketIndexNotFound": "Entschuldigung, der Server konnte den Plugin-Marktindex nicht finden. Bitte überprüfen Sie die Indexadresse auf Richtigkeit",
    "PluginMetaInvalid": "Entschuldigung, die Metadaten des Plugins haben die Überprüfung nicht bestanden. Bitte überprüfen Sie das Format der Plugin-Metadaten",
    "PluginMetaNotFound": "Entschuldigung, das Plugin wurde im Index nicht gefunden. Bitte überprüfen Sie die Konfigurationsinformationen des Plugins im Index",
    "PluginOpenApiInitError": "Entschuldigung, die Initialisierung des OpenAPI-Clients ist fehlgeschlagen. Bitte überprüfen Sie die Konfigurationsinformationen des OpenAPI auf Richtigkeit",
    "PluginServerError": "Fehler bei der Serveranfrage des Plugins. Bitte überprüfen Sie die Fehlerinformationen unten in Ihrer Plugin-Beschreibungsdatei, Plugin-Konfiguration oder Serverimplementierung",
    "PluginSettingsInvalid": "Das Plugin muss korrekt konfiguriert werden, um verwendet werden zu können. Bitte überprüfen Sie Ihre Konfiguration auf Richtigkeit",
    "ProviderBizError": "Fehler bei der Anforderung des {{provider}}-Dienstes. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
    "QuotaLimitReached": "Es tut uns leid, die aktuelle Token-Nutzung oder die Anzahl der Anfragen hat das Kontingent (Quota) für diesen Schlüssel erreicht. Bitte erhöhen Sie das Kontingent für diesen Schlüssel oder versuchen Sie es später erneut.",
    "StreamChunkError": "Fehler beim Parsen des Nachrichtenchunks der Streaming-Anfrage. Bitte überprüfen Sie, ob die aktuelle API-Schnittstelle den Standards entspricht, oder wenden Sie sich an Ihren API-Anbieter.",
    "SubscriptionPlanLimit": "Ihr Abonnementkontingent wurde aufgebraucht und Sie können diese Funktion nicht nutzen. Bitte aktualisieren Sie auf ein höheres Abonnement oder kaufen Sie ein Ressourcenpaket, um fortzufahren.",
    "UnknownChatFetchError": "Es tut uns leid, es ist ein unbekannter Anforderungsfehler aufgetreten. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut."
  },
  "stt": {
    "responseError": "Serviceanfrage fehlgeschlagen. Bitte überprüfen Sie die Konfiguration oder versuchen Sie es erneut"
  },
  "tts": {
    "responseError": "Serviceanfrage fehlgeschlagen. Bitte überprüfen Sie die Konfiguration oder versuchen Sie es erneut"
  },
  "unlock": {
    "addProxyUrl": "Fügen Sie die OpenAI-Proxy-URL hinzu (optional)",
    "apiKey": {
      "description": "Geben Sie Ihren {{name}} API-Schlüssel ein, um die Sitzung zu starten.",
      "title": "Verwenden Sie Ihren benutzerdefinierten {{name}} API-Schlüssel"
    },
    "closeMessage": "Hinweis schließen",
    "confirm": "Bestätigen und erneut versuchen",
    "oauth": {
      "description": "Der Administrator hat die einheitliche Anmeldeauthentifizierung aktiviert. Klicken Sie unten auf die Schaltfläche, um sich anzumelden und die App zu entsperren.",
      "success": "Anmeldung erfolgreich",
      "title": "Anmelden",
      "welcome": "Willkommen!"
    },
    "password": {
      "description": "Der Administrator hat die App-Verschlüsselung aktiviert. Gib das App-Passwort ein, um die App zu entsperren. Das Passwort muss nur einmal eingegeben werden.",
      "placeholder": "Passwort eingeben",
      "title": "App entsperren durch Passworteingabe"
    },
    "tabs": {
      "apiKey": "Benutzerdefinierter API-Schlüssel",
      "password": "Passwort"
    }
  },
  "upload": {
    "desc": "Details: {{detail}}",
    "fileOnlySupportInServerMode": "Der aktuelle Bereitstellungsmodus unterstützt das Hochladen von Nicht-Bilddateien nicht. Um Dateien im {{ext}}-Format hochzuladen, wechseln Sie bitte zum Serverdatenbank-Bereitstellungsmodus oder verwenden Sie den {{cloud}}-Dienst.",
    "networkError": "Bitte überprüfen Sie, ob Ihre Internetverbindung stabil ist, und prüfen Sie die Cross-Origin-Konfiguration des Dateispeicherdienstes.",
    "title": "Dateiupload fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es später erneut.",
    "unknownError": "Fehlerursache: {{reason}}",
    "uploadFailed": "Der Datei-Upload ist fehlgeschlagen."
  }
}

locales/de-DE/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Weitermachen",
      "desc": "{{greeting}}, es freut mich, dass ich dir weiterhelfen kann. Lass uns das Gespräch fortsetzen.",
      "title": "Willkommen zurück, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Zurück zur Startseite",
    "desc": "Versuchen Sie es später erneut oder kehren Sie in die bekannte Welt zurück",
    "retry": "Erneut laden",
    "title": "Ein Problem ist aufgetreten auf der Seite.."
  },
  "fetchError": {
    "detail": "Fehlerdetails",
    "title": "Anfrage fehlgeschlagen"
  },
  "loginRequired": {
    "desc": "Sie werden in Kürze zur Anmeldeseite weitergeleitet",
    "title": "Bitte melden Sie sich an, um diese Funktion zu nutzen"
  },
  "notFound": {
    "backHome": "Zurück zur Startseite",
    "check": "Bitte überprüfen Sie, ob Ihre URL korrekt ist.",
    "desc": "Die von Ihnen gesuchte Seite konnte nicht gefunden werden.",
    "title": "In unbekanntes Gebiet geraten?"
  },
  "pluginSettings": {
    "desc": "Führen Sie die folgende Konfiguration durch, um das Plugin zu verwenden",
    "title": "{{name}} Plugin-Konfiguration"
  },
  "response": {
    "400": "Entschuldigung, der Server versteht Ihre Anfrage nicht. Bitte überprüfen Sie die Richtigkeit Ihrer Anfrageparameter",
    "401": "Entschuldigung, der Server hat Ihre Anfrage abgelehnt. Möglicherweise aufgrund unzureichender Berechtigungen oder fehlender gültiger Authentifizierung",
    "403": "Entschuldigung, der Server hat Ihre Anfrage abgelehnt. Sie haben keine Berechtigung, auf diesen Inhalt zuzugreifen",
    "404": "Entschuldigung, der Server konnte die angeforderte Seite oder Ressource nicht finden. Bitte überprüfen Sie die Richtigkeit Ihrer URL",
    "405": "Entschuldigung, der Server unterstützt die von Ihnen verwendete Anfragemethode nicht. Bitte überprüfen Sie die Richtigkeit Ihrer Anfragemethode",
    "406": "Entschuldigung, der Server kann die Anfrage aufgrund der Eigenschaften des angeforderten Inhalts nicht erfüllen",
    "407": "Entschuldigung, Sie müssen sich zuerst authentifizieren, um mit dieser Anfrage fortzufahren",
    "408": "Entschuldigung, der Server hat beim Warten auf die Anfrage eine Zeitüberschreitung. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut",
    "409": "Entschuldigung, die Anfrage konnte aufgrund eines Konflikts nicht verarbeitet werden, möglicherweise weil der Zustand der Ressource nicht mit der Anfrage kompatibel ist",
    "410": "Entschuldigung, die angeforderte Ressource wurde dauerhaft entfernt und kann nicht gefunden werden",
    "411": "Entschuldigung, der Server kann die Anfrage ohne gültige Inhaltslänge nicht verarbeiten",
    "412": "Entschuldigung, Ihre Anfrage erfüllt die Bedingungen auf Serverseite nicht und kann nicht abgeschlossen werden",
    "413": "Entschuldigung, Ihre Anfragedaten sind zu groß und können vom Server nicht verarbeitet werden",
    "414": "Entschuldigung, die URI Ihrer Anfrage ist zu lang und kann vom Server nicht verarbeitet werden",
    "415": "Entschuldigung, der Server kann das angeforderte Medienformat nicht verarbeiten",
    "416": "Entschuldigung, der Server kann Ihren Anforderungen nicht entsprechen",
    "417": "Entschuldigung, der Server kann Ihre Erwartungen nicht erfüllen",
    "422": "Entschuldigung, Ihre Anfrage ist syntaktisch korrekt, aber aufgrund semantischer Fehler kann nicht geantwortet werden",
    "423": "Entschuldigung, die angeforderte Ressource ist gesperrt",
    "424": "Entschuldigung, aufgrund eines früheren Fehlers kann die aktuelle Anfrage nicht abgeschlossen werden",
    "426": "Entschuldigung, der Server verlangt, dass Ihr Client auf eine höhere Protokollversion aktualisiert wird",
    "428": "Entschuldigung, der Server verlangt Voraussetzungen und fordert, dass Ihre Anfrage die richtigen Bedingungsköpfe enthält",
    "429": "Entschuldigung, Ihre Anfrage ist zu häufig. Der Server ist etwas überlastet. Bitte versuchen Sie es später erneut",
    "431": "Entschuldigung, der Header Ihrer Anfrage ist zu groß und kann vom Server nicht verarbeitet werden",
    "451": "Entschuldigung, aus rechtlichen Gründen verweigert der Server die Bereitstellung dieser Ressource",
    "500": "Entschuldigung, der Server hat anscheinend einige Schwierigkeiten und kann Ihre Anfrage vorübergehend nicht bearbeiten. Bitte versuchen Sie es später erneut",
    "501": "Es tut uns leid, der Server weiß noch nicht, wie er diese Anfrage bearbeiten soll. Bitte überprüfen Sie, ob Ihre Aktion korrekt ist.",
    "502": "Entschuldigung, der Server scheint die Orientierung verloren zu haben und kann vorübergehend keinen Service bereitstellen. Bitte versuchen Sie es später erneut",
    "503": "Entschuldigung, der Server kann Ihre Anfrage derzeit nicht verarbeiten. Möglicherweise aufgrund von Überlastung oder Wartungsarbeiten. Bitte versuchen Sie es später erneut",
    "504": "Entschuldigung, der Server hat keine Antwort vom Upstream-Server erhalten. Bitte versuchen Sie es später erneut",
    "505": "Es tut uns leid, der Server unterstützt die von Ihnen verwendete HTTP-Version nicht. Bitte aktualisieren Sie und versuchen Sie es erneut.",
    "506": "Es tut uns leid, es gibt ein Problem mit der Serverkonfiguration. Bitte wenden Sie sich an den Administrator, um das Problem zu lösen.",
    "507": "Es tut uns leid, der Server hat nicht genügend Speicherplatz, um Ihre Anfrage zu bearbeiten. Bitte versuchen Sie es später erneut.",
    "509": "Es tut uns leid, die Bandbreite des Servers ist erschöpft. Bitte versuchen Sie es später erneut.",
    "510": "Es tut uns leid, der Server unterstützt die angeforderte Erweiterungsfunktion nicht. Bitte wenden Sie sich an den Administrator.",
    "524": "Es tut uns leid, der Server hat beim Warten auf eine Antwort die Zeit überschritten, möglicherweise aufgrund einer zu langsamen Antwort. Bitte versuchen Sie es später erneut.",
    "AgentRuntimeError": "Es ist ein Fehler bei der Ausführung des Lobe-Sprachmodells aufgetreten. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
    "ConnectionCheckFailed": "Die Anfrage brachte eine leere Antwort zurück. Bitte überprüfen Sie, ob die API-Proxy-Adresse am Ende nicht mit `/v1` endet.",
    "ExceededContextWindow": "Der aktuelle Anfrageinhalt überschreitet die von dem Modell verarbeitbare Länge. Bitte reduzieren Sie die Menge des Inhalts und versuchen Sie es erneut.",
    "FreePlanLimit": "Sie sind derzeit ein kostenloser Benutzer und können diese Funktion nicht nutzen. Bitte aktualisieren Sie auf ein kostenpflichtiges Abonnement, um fortzufahren.",
    "InsufficientQuota": "Es tut uns leid, das Kontingent (Quota) für diesen Schlüssel ist erreicht. Bitte überprüfen Sie Ihr Kontoguthaben oder erhöhen Sie das Kontingent des Schlüssels und versuchen Sie es erneut.",
    "InvalidAccessCode": "Das Passwort ist ungültig oder leer. Bitte geben Sie das richtige Zugangspasswort ein oder fügen Sie einen benutzerdefinierten API-Schlüssel hinzu.",
    "InvalidBedrockCredentials": "Die Bedrock-Authentifizierung ist fehlgeschlagen. Bitte überprüfen Sie AccessKeyId/SecretAccessKey und versuchen Sie es erneut.",
    "InvalidClerkUser": "Entschuldigung, du bist derzeit nicht angemeldet. Bitte melde dich an oder registriere ein Konto, um fortzufahren.",
    "InvalidGithubToken": "Der persönliche Zugriffstoken für Github ist ungültig oder leer. Bitte überprüfen Sie den persönlichen Zugriffstoken für Github und versuchen Sie es erneut.",
    "InvalidOllamaArgs": "Ollama-Konfiguration ist ungültig. Bitte überprüfen Sie die Ollama-Konfiguration und versuchen Sie es erneut.",
    "InvalidProviderAPIKey": "{{provider}} API-Schlüssel ist ungültig oder leer. Bitte überprüfen Sie den {{provider}} API-Schlüssel und versuchen Sie es erneut.",
    "InvalidVertexCredentials": "Die Vertex-Authentifizierung ist fehlgeschlagen. Bitte überprüfen Sie Ihre Authentifizierungsdaten und versuchen Sie es erneut.",
    "LocationNotSupportError": "Entschuldigung, Ihr Standort unterstützt diesen Modellservice möglicherweise aufgrund von regionalen Einschränkungen oder nicht aktivierten Diensten nicht. Bitte überprüfen Sie, ob der aktuelle Standort die Verwendung dieses Dienstes unterstützt, oder versuchen Sie, andere Standortinformationen zu verwenden.",
    "ModelNotFound": "Es tut uns leid, das angeforderte Modell konnte nicht gefunden werden. Möglicherweise existiert das Modell nicht oder es liegen keine Zugriffsrechte vor. Bitte ändern Sie den API-Schlüssel oder passen Sie die Zugriffsrechte an und versuchen Sie es erneut.",
    "NoOpenAIAPIKey": "Der OpenAI-API-Schlüssel ist leer. Bitte fügen Sie einen benutzerdefinierten OpenAI-API-Schlüssel hinzu",
    "OllamaBizError": "Fehler bei der Anforderung des Ollama-Dienstes. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
    "OllamaServiceUnavailable": "Der Ollama-Dienst ist nicht verfügbar. Bitte überprüfen Sie, ob Ollama ordnungsgemäß ausgeführt wird und ob die CORS-Konfiguration von Ollama korrekt ist.",
    "PermissionDenied": "Es tut uns leid, Sie haben keine Berechtigung, auf diesen Dienst zuzugreifen. Bitte überprüfen Sie, ob Ihr Schlüssel die erforderlichen Zugriffsrechte hat.",
    "PluginApiNotFound": "Entschuldigung, das API des Plugins im Plugin-Manifest existiert nicht. Bitte überprüfen Sie, ob Ihre Anfragemethode mit dem Plugin-Manifest-API übereinstimmt",
    "PluginApiParamsError": "Entschuldigung, die Eingabeüberprüfung der Plugin-Anfrage ist fehlgeschlagen. Bitte überprüfen Sie, ob die Eingabe mit den API-Beschreibungsinformationen übereinstimmt",
    "PluginFailToTransformArguments": "Es tut uns leid, die Plugin-Aufrufargumente konnten nicht transformiert werden. Bitte versuchen Sie, die Assistentennachricht erneut zu generieren, oder wechseln Sie zu einem leistungsstärkeren AI-Modell mit Tools Calling-Fähigkeiten und versuchen Sie es erneut.",
    "PluginGatewayError": "Entschuldigung, es ist ein Fehler im Plugin-Gateway aufgetreten. Bitte überprüfen Sie die Plugin-Gateway-Konfiguration auf Richtigkeit",
    "PluginManifestInvalid": "Entschuldigung, das Manifest des Plugins hat die Überprüfung nicht bestanden. Bitte überprüfen Sie das Format des Manifests",
    "PluginManifestNotFound": "Entschuldigung, der Server konnte das Manifest (manifest.json) des Plugins nicht finden. Bitte überprüfen Sie die Adresse der Plugin-Beschreibungsdatei",
    "PluginMarketIndexInvalid": "Entschuldigung, die Plugin-Marktindexüberprüfung ist fehlgeschlagen. Bitte überprüfen Sie das Format der Indexdatei",
    "PluginMarketIndexNotFound": "Entschuldigung, der Server konnte den Plugin-Marktindex nicht finden. Bitte überprüfen Sie die Indexadresse auf Richtigkeit",
    "PluginMetaInvalid": "Entschuldigung, die Metadaten des Plugins haben die Überprüfung nicht bestanden. Bitte überprüfen Sie das Format der Plugin-Metadaten",
    "PluginMetaNotFound": "Entschuldigung, das Plugin wurde im Index nicht gefunden. Bitte überprüfen Sie die Konfigurationsinformationen des Plugins im Index",
    "PluginOpenApiInitError": "Entschuldigung, die Initialisierung des OpenAPI-Clients ist fehlgeschlagen. Bitte überprüfen Sie die Konfigurationsinformationen des OpenAPI auf Richtigkeit",
    "PluginServerError": "Fehler bei der Serveranfrage des Plugins. Bitte überprüfen Sie die Fehlerinformationen unten in Ihrer Plugin-Beschreibungsdatei, Plugin-Konfiguration oder Serverimplementierung",
    "PluginSettingsInvalid": "Das Plugin muss korrekt konfiguriert werden, um verwendet werden zu können. Bitte überprüfen Sie Ihre Konfiguration auf Richtigkeit",
    "ProviderBizError": "Fehler bei der Anforderung des {{provider}}-Dienstes. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
    "QuotaLimitReached": "Es tut uns leid, die aktuelle Token-Nutzung oder die Anzahl der Anfragen hat das Kontingent (Quota) für diesen Schlüssel erreicht. Bitte erhöhen Sie das Kontingent für diesen Schlüssel oder versuchen Sie es später erneut.",
    "StreamChunkError": "Fehler beim Parsen des Nachrichtenchunks der Streaming-Anfrage. Bitte überprüfen Sie, ob die aktuelle API-Schnittstelle den Standards entspricht, oder wenden Sie sich an Ihren API-Anbieter.",
    "SubscriptionKeyMismatch": "Es tut uns leid, aufgrund eines vorübergehenden Systemfehlers ist das aktuelle Abonnement vorübergehend ungültig. Bitte klicken Sie auf die Schaltfläche unten, um das Abonnement wiederherzustellen, oder kontaktieren Sie uns per E-Mail für Unterstützung.",
    "SubscriptionPlanLimit": "Ihr Abonnementspunktestand ist erschöpft, Sie können diese Funktion nicht nutzen. Bitte upgraden Sie auf einen höheren Plan oder konfigurieren Sie die benutzerdefinierte Modell-API, um weiterhin zu verwenden.",
    "SystemTimeNotMatchError": "Es tut uns leid, Ihre Systemzeit stimmt nicht mit dem Server überein. Bitte überprüfen Sie Ihre Systemzeit und versuchen Sie es erneut.",
    "UnknownChatFetchError": "Es tut uns leid, es ist ein unbekannter Anforderungsfehler aufgetreten. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut."
  },
  "stt": {
    "responseError": "Serviceanfrage fehlgeschlagen. Bitte überprüfen Sie die Konfiguration oder versuchen Sie es erneut"
  },
  "tts": {
    "responseError": "Serviceanfrage fehlgeschlagen. Bitte überprüfen Sie die Konfiguration oder versuchen Sie es erneut"
  },
  "unlock": {
    "addProxyUrl": "Fügen Sie die OpenAI-Proxy-URL hinzu (optional)",
    "apiKey": {
      "description": "Geben Sie Ihren {{name}} API-Schlüssel ein, um die Sitzung zu starten.",
      "title": "Verwenden Sie Ihren benutzerdefinierten {{name}} API-Schlüssel"
    },
    "closeMessage": "Hinweis schließen",
    "confirm": "Bestätigen und erneut versuchen",
    "oauth": {
      "description": "Der Administrator hat die einheitliche Anmeldeauthentifizierung aktiviert. Klicken Sie unten auf die Schaltfläche, um sich anzumelden und die App zu entsperren.",
      "success": "Anmeldung erfolgreich",
      "title": "Anmelden",
      "welcome": "Willkommen!"
    },
    "password": {
      "description": "Der Administrator hat die App-Verschlüsselung aktiviert. Gib das App-Passwort ein, um die App zu entsperren. Das Passwort muss nur einmal eingegeben werden.",
      "placeholder": "Passwort eingeben",
      "title": "App entsperren durch Passworteingabe"
    },
    "tabs": {
      "apiKey": "Benutzerdefinierter API-Schlüssel",
      "password": "Passwort"
    }
  },
  "upload": {
    "desc": "Details: {{detail}}",
    "fileOnlySupportInServerMode": "Der aktuelle Bereitstellungsmodus unterstützt das Hochladen von Nicht-Bilddateien nicht. Um Dateien im {{ext}}-Format hochzuladen, wechseln Sie bitte zum Serverdatenbank-Bereitstellungsmodus oder verwenden Sie den {{cloud}}-Dienst.",
    "networkError": "Bitte überprüfen Sie, ob Ihre Internetverbindung stabil ist, und prüfen Sie die Cross-Origin-Konfiguration des Dateispeicherdienstes.",
    "title": "Dateiupload fehlgeschlagen. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es später erneut.",
    "unknownError": "Fehlerursache: {{reason}}",
    "uploadFailed": "Der Datei-Upload ist fehlgeschlagen."
  }
}

locales/de-DE/error.json (diff)
@@ -69,18 +69,21 @@
     "524": "Es tut uns leid, der Server hat beim Warten auf eine Antwort die Zeit überschritten, möglicherweise aufgrund einer zu langsamen Antwort. Bitte versuchen Sie es später erneut.",
     "AgentRuntimeError": "Es ist ein Fehler bei der Ausführung des Lobe-Sprachmodells aufgetreten. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
     "ConnectionCheckFailed": "Die Anfrage brachte eine leere Antwort zurück. Bitte überprüfen Sie, ob die API-Proxy-Adresse am Ende nicht mit `/v1` endet.",
+    "ExceededContextWindow": "Der aktuelle Anfrageinhalt überschreitet die von dem Modell verarbeitbare Länge. Bitte reduzieren Sie die Menge des Inhalts und versuchen Sie es erneut.",
     "FreePlanLimit": "Sie sind derzeit ein kostenloser Benutzer und können diese Funktion nicht nutzen. Bitte aktualisieren Sie auf ein kostenpflichtiges Abonnement, um fortzufahren.",
+    "InsufficientQuota": "Es tut uns leid, das Kontingent (Quota) für diesen Schlüssel ist erreicht. Bitte überprüfen Sie Ihr Kontoguthaben oder erhöhen Sie das Kontingent des Schlüssels und versuchen Sie es erneut.",
     "InvalidAccessCode": "Das Passwort ist ungültig oder leer. Bitte geben Sie das richtige Zugangspasswort ein oder fügen Sie einen benutzerdefinierten API-Schlüssel hinzu.",
     "InvalidBedrockCredentials": "Die Bedrock-Authentifizierung ist fehlgeschlagen. Bitte überprüfen Sie AccessKeyId/SecretAccessKey und versuchen Sie es erneut.",
     "InvalidClerkUser": "Entschuldigung, du bist derzeit nicht angemeldet. Bitte melde dich an oder registriere ein Konto, um fortzufahren.",
     "InvalidGithubToken": "Der persönliche Zugriffstoken für Github ist ungültig oder leer. Bitte überprüfen Sie den persönlichen Zugriffstoken für Github und versuchen Sie es erneut.",
     "InvalidOllamaArgs": "Ollama-Konfiguration ist ungültig. Bitte überprüfen Sie die Ollama-Konfiguration und versuchen Sie es erneut.",
     "InvalidProviderAPIKey": "{{provider}} API-Schlüssel ist ungültig oder leer. Bitte überprüfen Sie den {{provider}} API-Schlüssel und versuchen Sie es erneut.",
+    "InvalidVertexCredentials": "Die Vertex-Authentifizierung ist fehlgeschlagen. Bitte überprüfen Sie Ihre Authentifizierungsdaten und versuchen Sie es erneut.",
     "LocationNotSupportError": "Entschuldigung, Ihr Standort unterstützt diesen Modellservice möglicherweise aufgrund von regionalen Einschränkungen oder nicht aktivierten Diensten nicht. Bitte überprüfen Sie, ob der aktuelle Standort die Verwendung dieses Dienstes unterstützt, oder versuchen Sie, andere Standortinformationen zu verwenden.",
+    "ModelNotFound": "Es tut uns leid, das angeforderte Modell konnte nicht gefunden werden. Möglicherweise existiert das Modell nicht oder es liegen keine Zugriffsrechte vor. Bitte ändern Sie den API-Schlüssel oder passen Sie die Zugriffsrechte an und versuchen Sie es erneut.",
     "NoOpenAIAPIKey": "Der OpenAI-API-Schlüssel ist leer. Bitte fügen Sie einen benutzerdefinierten OpenAI-API-Schlüssel hinzu",
     "OllamaBizError": "Fehler bei der Anforderung des Ollama-Dienstes. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
     "OllamaServiceUnavailable": "Der Ollama-Dienst ist nicht verfügbar. Bitte überprüfen Sie, ob Ollama ordnungsgemäß ausgeführt wird und ob die CORS-Konfiguration von Ollama korrekt ist.",
-    "OpenAIBizError": "Fehler bei der Anforderung des OpenAI-Dienstes. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
     "PermissionDenied": "Es tut uns leid, Sie haben keine Berechtigung, auf diesen Dienst zuzugreifen. Bitte überprüfen Sie, ob Ihr Schlüssel die erforderlichen Zugriffsrechte hat.",
     "PluginApiNotFound": "Entschuldigung, das API des Plugins im Plugin-Manifest existiert nicht. Bitte überprüfen Sie, ob Ihre Anfragemethode mit dem Plugin-Manifest-API übereinstimmt",
     "PluginApiParamsError": "Entschuldigung, die Eingabeüberprüfung der Plugin-Anfrage ist fehlgeschlagen. Bitte überprüfen Sie, ob die Eingabe mit den API-Beschreibungsinformationen übereinstimmt",
@@ -98,7 +101,9 @@
     "ProviderBizError": "Fehler bei der Anforderung des {{provider}}-Dienstes. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut.",
     "QuotaLimitReached": "Es tut uns leid, die aktuelle Token-Nutzung oder die Anzahl der Anfragen hat das Kontingent (Quota) für diesen Schlüssel erreicht. Bitte erhöhen Sie das Kontingent für diesen Schlüssel oder versuchen Sie es später erneut.",
     "StreamChunkError": "Fehler beim Parsen des Nachrichtenchunks der Streaming-Anfrage. Bitte überprüfen Sie, ob die aktuelle API-Schnittstelle den Standards entspricht, oder wenden Sie sich an Ihren API-Anbieter.",
-    "SubscriptionPlanLimit": "Ihr Abonnementkontingent wurde aufgebraucht und Sie können diese Funktion nicht nutzen. Bitte aktualisieren Sie auf ein höheres Abonnement oder kaufen Sie ein Ressourcenpaket, um fortzufahren.",
+    "SubscriptionKeyMismatch": "Es tut uns leid, aufgrund eines vorübergehenden Systemfehlers ist das aktuelle Abonnement vorübergehend ungültig. Bitte klicken Sie auf die Schaltfläche unten, um das Abonnement wiederherzustellen, oder kontaktieren Sie uns per E-Mail für Unterstützung.",
+    "SubscriptionPlanLimit": "Ihr Abonnementspunktestand ist erschöpft, Sie können diese Funktion nicht nutzen. Bitte upgraden Sie auf einen höheren Plan oder konfigurieren Sie die benutzerdefinierte Modell-API, um weiterhin zu verwenden.",
+    "SystemTimeNotMatchError": "Es tut uns leid, Ihre Systemzeit stimmt nicht mit dem Server überein. Bitte überprüfen Sie Ihre Systemzeit und versuchen Sie es erneut.",
     "UnknownChatFetchError": "Es tut uns leid, es ist ein unbekannter Anforderungsfehler aufgetreten. Bitte überprüfen Sie die folgenden Informationen oder versuchen Sie es erneut."
   },
   "stt": {
